  `style` varchar(255) DEFAULT NULL,  PRIMARY KEY (`id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;INSERT INTO `metal_bands` (`band_name`, `fans`, `formed`, `id`, `origin`, `split`, `style`)VALUES ('Iron Maiden', '4195', '1975', '1', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),('Opeth', '4147', '1990', '2', 'Sweden', '1990', 'Extreme progressive,Progressive rock,Progressive'),('Metallica', '3712', '1981', '3', 'USA', NULL, 'Heavy,Bay area thrash'),('Megadeth', '3105', '1983', '4', 'USA', '1983', 'Thrash,Heavy,Hard rock'),('Amon Amarth', '3054', '1988', '5', 'Sweden', NULL, 'Melodic death'),('Slayer', '2955', '1981', '6', 'USA', '1981', 'Thrash'),('Death', '2690', '1983', '7', 'USA', '2001', 'Progressive death,Death,Progressive thrash'),('Dream Theater', '2329', '1985', '8', 'USA', '1985', 'Progressive'),('Black Sabbath', '2307', '1968', '9', 'United Kingdom', NULL, 'Doom,Heavy,Hard rock'),('Nightwish', '2183', '1996', '10', 'Finland', '1996', 'Symphonic power,Gothic,Symphonic'),('Children Of Bodom', '2153', '1993', '11', 'Finland', NULL, 'Extreme power'),('Judas Priest', '2094', '1969', '12', 'United Kingdom', '1969', 'Heavy,Hard rock'),('Blind Guardian', '2040', '1984', '13', 'Germany', NULL, 'Power,Speed'),('In Flames', '1932', '1990', '14', 'Sweden', '1990', 'Gothenburg,Alternative'),('Pantera', '1920', '1981', '15', 'USA', '2003', 'Heavy,Groove thrash,Groove metal'),('Dark Tranquillity', '1898', '1989', '16', 'Sweden', '1989', 'Gothenburg'),('Agalloch', '1881', '1995', '17', 'USA', '2016', 'Atmospheric black,Neofolk'),('Ensiferum', '1879', '1995', '18', 'Finland', '1995', 'Extreme folk'),('Arch Enemy', '1750', '1996', '19', 'Sweden', NULL, 'Gothenburg'),('Katatonia', '1735', '1991', '20', 'Sweden', '1991', 'Blackened doom,Death doom,Alternative rock,Gothic doom'),('Behemoth', '1721', '1991', '21', 'Poland', NULL, 'Death,Black,Blackened death'),('Dimmu Borgir', '1688', '1993', '22', 'Norway', '1993', 'Symphonic black,Black'),('Kreator', '1646', '1982', '23', 'Germany', NULL, 'Teutonic thrash'),('Wintersun', '1640', '2004', '24', 'Finland', '2004', 'Extreme power'),('Insomnium', '1547', '1997', '25', 'Finland', NULL, 'Melodic death'),('Amorphis', '1528', '1990', '26', 'Finland', '1990', 'Death,Melodic death,Folk,Progressive'),('Kamelot', '1520', '1991', '27', 'USA', NULL, 'Symphonic power'),('Tool', '1506', '1988', '28', 'USA', '1988', 'Progressive,Alternative'),('Helloween', '1501', '1978', '29', 'Germany', NULL, 'Speed,Power'),('Testament', '1500', '1983', '30', 'USA', '1983', 'Bay area thrash'),('Epica', '1450', '2002', '31', 'The Netherlands', NULL, 'Symphonic'),('Immortal', '1436', '1990', '32', 'Norway', '1990', 'Death,Black'),('Lamb Of God', '1433', '1999', '33', 'USA', NULL, 'Groove thrash'),('Iced Earth', '1403', '1985', '34', 'USA', '1985', 'Heavy,Us power'),('Anathema', '1400', '1990', '35', 'United Kingdom', NULL, 'Death doom,Atmospheric rock,Doom'),('Symphony X', '1343', '1994', '36', 'USA', '1994', 'Progressive,Symphonic power'),('Eluveitie', '1328', '2002', '37', 'Switzerland', NULL, 'Celtic folk,Gothenburg'),('Gojira', '1300', '1996', '38', 'France', '1996', 'Progressive death'),('Rammstein', '1251', '1994', '39', 'Germany', NULL, 'Industrial'),
('Sonata Arctica', '1242', '1996', '40', 'Finland', '1996', 'Power'),
('Mastodon', '1232', '1999', '41', 'USA', NULL, 'Progressive stoner,Progressive sludge'),
('Nile', '1189', '1993', '42', 'USA', '1993', 'Brutal death,Technical death'),
('Sepultura', '1185', '1984', '43', 'Brazil', NULL, 'Alternative,Death,Groove thrash,Thrash'),
('Moonspell', '1173', '1989', '44', 'Portugal', '1989', 'Folk,Gothic black,Gothic,Symphonic black,Black'),
('Therion', '1167', '1987', '45', 'Sweden', NULL, 'Death,Symphonic'),
('Cannibal Corpse', '1162', '1988', '46', 'USA', '1988', 'Death'),
('Enslaved', '1146', '1991', '47', 'Norway', NULL, 'Viking black,Progressive black'),('Emperor', '1132', '1991', '48', 'Norway', '1991', 'Black,Symphonic black'),('Porcupine Tree', '1094', '1987', '49', 'United Kingdom', NULL, 'Progressive rock,Progressive'),
('Cradle Of Filth', '1084', '1991', '50', 'United Kingdom', '1991', 'Extreme gothic,Symphonic black,Death,Symphonic'),
('Be\'lakor', '1083', '2004', '101', 'Australia', NULL, 'Melodic death'),
('My Dying Bride', '1069', '1990', '102', 'United Kingdom', '1990', 'Death doom,Gothic doom'),
('Led Zeppelin', '1054', '1968', '103', 'United Kingdom', '1980', 'Progressive hard rock,Heavy,Blues rock'),
('Nevermore', '1051', '1991', '104', 'USA', '1991', 'Heavy,Progressive,Thrash'),
('Stratovarius', '1046', '1982', '105', 'Finland', NULL, 'Power,Heavy'),
('Paradise Lost', '1042', '1988', '106', 'United Kingdom', '1988', 'Gothic,Electro gothic,Death doom'),
('Dio', '1023', '1982', '107', 'USA', '2010', 'Heavy'),
('Kalmah', '1004', '1991', '108', 'Finland', '1991', 'Extreme power,Melodic death'),
('Carcass', '1001', '1985', '109', 'United Kingdom', NULL, 'Grindcore,Melodic death'),
('Burzum', '978', '1989', '110', 'Norway', '1989', 'Black,Dark,Ambient,Ambient'),
('Anthrax', '976', '1981', '111', 'USA', NULL, 'Thrash,Heavy'),
('Morbid Angel', '975', '1984', '112', 'USA', '1984', 'Death'),
('Meshuggah', '970', '1987', '113', 'Sweden', NULL, 'Technical thrash,Math,Progressive'),
('Finntroll', '967', '1997', '114', 'Finland', '1997', 'Extreme folk'),
('Septicflesh', '967', '1990', '115', 'Greece', NULL, 'Atmospheric death,Symphonic death'),
('Moonsorrow', '966', '1995', '116', 'Finland', '1995', 'Viking folk'),
('Machine Head', '957', '1992', '117', 'USA', NULL, 'Groove thrash,Progressive thrash'),
('System Of A Down', '956', '1995', '118', 'USA', '1995', 'Alternative'),
('Within Temptation', '956', '1996', '119', 'The Netherlands', NULL, 'Symphonic,Gothic'),
('Bathory', '942', '1983', '120', 'Sweden', '1983', 'Viking black,First wave of black'),
('Exodus', '937', '1980', '121', 'USA', NULL, 'Bay area thrash'),
('Draconian', '936', '1994', '122', 'Sweden', '1994', 'Gothic doom'),
('Slipknot', '928', '1995', '123', 'USA', NULL, 'Alternative,Nu'),
('AC/DC', '923', '1973', '124', 'Australia', '1973', 'Hard rock,Blues rock'),
('Ayreon', '903', '1995', '125', 'The Netherlands', NULL, 'Progressive'),
('Swallow The Sun', '900', '2000', '126', 'Finland', '2000', 'Melodic death,Melodic doom'),
('Gamma Ray', '898', '1988', '127', 'Germany', NULL, 'Power'),
('Rhapsody Of Fire', '896', '1993', '128', 'Italy', '1993', 'Symphonic power'),
('Hypocrisy', '885', '1990', '129', 'Sweden', NULL, 'Death,Melodic death,Gothenburg'),
('Motörhead', '875', '1975', '130', 'United Kingdom, USA', '1975', 'Heavy'),
('Bloodbath', '872', '1998', '131', 'Sweden', NULL, 'Death'),
('Korpiklaani', '864', '2003', '132', 'Finland', '2003', 'Folk'),
('Manowar', '863', '1980', '133', 'USA', NULL, 'Heavy,Us power'),
('HammerFall', '861', '1993', '134', 'Sweden', '1993', 'Power'),
('At The Gates', '839', '1990', '135', 'Sweden', NULL, 'Melodic death,Gothenburg'),
('Sabaton', '824', '1999', '136', 'Sweden', '1999', 'Power'),
('Mayhem', '823', '1984', '137', 'Norway', NULL, 'Death,Black'),
('Vader', '822', '1983', '138', 'Poland', '1983', 'Death'),
('Avantasia', '819', '1999', '139', 'Germany', NULL, 'Symphonic power'),
('Rotting Christ', '807', '1987', '140', 'Greece', '1987', 'Black,Gothic'),
('Summoning', '799', '1993', '141', 'Austria', NULL, 'Atmospheric black'),
('Sodom', '783', '1980', '142', 'Germany', '1980', 'Teutonic thrash'),
('Overkill', '770', '1980', '143', 'USA', NULL, 'Thrash'),
('Dissection', '768', '1989', '144', 'Sweden', '1989', 'Melodic death,Melodic black'),
('Satyricon', '768', '1990', '145', 'Norway', NULL, 'Black'),
('Rush', '767', '1968', '146', 'Canada', '1968', 'Progressive rock'),
('Darkthrone', '753', '1986', '147', 'Norway', NULL, 'Death,Black,Crust punk ,Heavy'),
('Ozzy Osbourne', '750', '1979', '148', 'United Kingdom, USA', '1979', 'Heavy'),
('Devin Townsend', '747', '1996', '149', 'Canada', NULL, 'Industrial progressive,Progressive'),
('Alcest', '734', '2000', '150', 'France', '2000', 'Black,Shoegaze'),
('Equilibrium', '729', '2001', '151', 'Germany', NULL, 'Viking folk'),
('Deep Purple', '714', '1968', '152', 'United Kingdom', '1968', 'Heavy,Hard rock'),
('Edguy', '714', '1992', '153', 'Germany', NULL, 'Power'),
('Soilwork', '702', '1995', '154', 'Sweden', '1995', 'Gothenburg'),
('Riverside', '684', '2001', '155', 'Poland', NULL, 'Progressive'),
('Trivium', '681', '2000', '156', 'USA', '2000', 'Metalcore,Alternative thrash'),
('Turisas', '672', '1997', '157', 'Finland', NULL, 'Folk'),
('Orphaned Land', '662', '1991', '158', 'Israel', '1991', 'Progressive folk,Death,Folk'),
('Apocalyptica', '656', '1993', '159', 'Finland', NULL, 'Symphonic heavy'),
('King Diamond', '641', '1985', '160', 'Denmark, USA', '1985', 'Heavy'),
('Angra', '633', '1991', '161', 'Brazil', NULL, 'Progressive power'),
('Deicide', '628', '1987', '162', 'USA', '1987', 'Death'),
('Alice In Chains', '627', '1985', '163', 'USA', NULL, 'Grunge ,Heavy'),
('Haggard', '622', '1991', '164', 'Germany', '1991', 'Experimental death,Symphonic'),
('Disturbed', '620', '1996', '165', 'USA', NULL, 'Nu,Alternative'),
('DragonForce', '607', '1999', '166', 'United Kingdom', '1999', 'Power'),
('Lacuna Coil', '604', '1994', '167', 'Italy', NULL, 'Gothic,Alternative'),
('Accept', '601', '1968', '168', 'Germany', '1968', 'Heavy'),
('Arcturus', '601', '1990', '169', 'Norway', NULL, 'Avantgarde black,Avantgarde'),
('Omnium Gatherum', '599', '1996', '170', 'Finland', '1996', 'Melodic death'),
('Obituary', '596', '1984', '171', 'USA', NULL, 'Death'),
('Pain Of Salvation', '596', '1984', '172', 'Sweden', '1984', 'Progressive,Progressive rock'),
('Necrophagist', '595', '1992', '173', 'Germany', NULL, 'Technical death'),
('Fear Factory', '594', '1989', '174', 'USA', '1989', 'Industrial,Death'),
('Tristania', '594', '1996', '175', 'Norway', NULL, 'Symphonic gothic,Gothic'),
('Decapitated', '587', '1996', '176', 'Poland', '1996', 'Technical death'),
('Fleshgod Apocalypse', '586', '2007', '177', 'Italy', NULL, 'Symphonic death'),
('Primordial', '583', '1987', '178', 'Ireland', '1987', 'Black,Celtic folk'),
('Candlemass', '579', '1984', '179', 'Sweden', NULL, 'Epic doom'),
('Scar Symmetry', '574', '2004', '180', 'Sweden', '2004', 'Melodic death,Progressive power'),
('Eternal Tears Of Sorrow', '573', '1991', '181', 'Finland', NULL, 'Extreme power,Melodic death'),
('Marduk', '567', '1990', '182', 'Sweden', '1990', 'Black'),
('Annihilator', '565', '1984', '183', 'Canada', NULL, 'Thrash,Heavy'),
('Alestorm', '558', '2004', '184', 'United Kingdom', '2004', 'Folk,Power'),
('Ghost', '547', '2008', '185', 'Sweden', NULL, 'Heavy,Psychedelic rock'),
('Ulver', '545', '1992', '186', 'Norway', '1992', 'Folk,Electronic,Avantgarde ,Black'),
('Cynic', '542', '1987', '187', 'USA', NULL, 'Progressive death,Progressive'),
('Ne Obliviscaris', '539', '2003', '188', 'Australia', '2003', 'Extreme progressive'),
('In Mourning', '533', '2000', '189', 'Sweden', NULL, 'Gothic,Melodic death,Progressive'),
('Obscura', '532', '2002', '190', 'Germany', '2002', 'Progressive death,Technical death'),
('Korn', '531', '1993', '191', 'USA', NULL, 'Nu,Alternative'),
('Evergrey', '528', '1996', '192', 'Sweden', '1996', 'Progressive,Power'),
('Týr', '526', '1998', '193', 'Faroe Islands', NULL, 'Folk'),
('Type O Negative', '526', '1989', '194', 'USA', '1989', 'Gothic,Doom'),
('Mercyful Fate', '525', '1981', '195', 'Denmark, USA', NULL, 'Heavy,First wave of black'),
('Saturnus', '522', '1991', '196', 'Denmark', '1991', 'Death,Gothic doom'),
('Bolt Thrower', '519', '1986', '197', 'United Kingdom', '2016', 'Death,Grindcore'),
('Scorpions', '519', '1965', '198', 'Germany', '1965', 'Progressive rock,Hard rock,Heavy'),
('Napalm Death', '516', '1981', '199', 'United Kingdom', NULL, 'Hardcore,Grindcore,Punk'),
('Windir', '514', '1994', '200', 'Norway', '1994', 'Viking black'),
('Sentenced', '510', '1988', '201', 'Finland', '2005', 'Death,Suomi,Depressive heavy,Melodic death'),
('Tiamat', '510', '1988', '202', 'Sweden', '1988', 'Death,Atmospheric gothic'),
('Killswitch Engage', '500', '1999', '203', 'USA', NULL, 'Melodic metalcore'),
('Gorgoroth', '498', '1992', '204', 'Norway', '1992', 'Black'),
('Celtic Frost', '497', '1984', '205', 'Switzerland', '2008', 'First wave of black,Avantgarde,Thrash'),
('Rainbow', '497', '1975', '206', 'United Kingdom', '1975', 'Hard rock,Heavy'),
('Suffocation', '497', '1990', '207', 'USA', NULL, 'Brutal death'),
('Kataklysm', '493', '1991', '208', 'Canada', '1991', 'Death'),
('Dying Fetus', '488', '1991', '209', 'USA', NULL, 'Brutal death,Deathgrind,Technical death'),
('Norther', '488', '1996', '210', 'Finland', '1996', 'Extreme power'),
('Sirenia', '488', '2001', '211', 'Norway', NULL, 'Symphonic gothic'),
('Savatage', '482', '1978', '212', 'USA', '1978', 'Progressive heavy'),
('Empyrium', '481', '1994', '213', 'Germany', NULL, 'Doom,Folk,Neofolk'),
('Guns N\' Roses', '481', '1985', '214', 'USA', '1985', 'Hard rock'),
('Venom', '481', '1979', '215', 'United Kingdom', NULL, 'First wave of black,Heavy'),
('Dark Funeral', '479', '1993', '216', 'Sweden', '1993', 'Black'),
('Avenged Sevenfold', '477', '1999', '217', 'USA', NULL, 'Metalcore,Heavy,Alternative'),
('Destruction', '477', '1983', '218', 'Germany', '1983', 'Teutonic thrash'),
('Edge Of Sanity', '472', '1989', '219', 'Sweden', '2003', 'Progressive death'),
('After Forever', '470', '1995', '220', 'The Netherlands', '1995', 'Symphonic gothic,Symphonic progressive'),
('Ihsahn', '464', '2005', '221', 'Norway', NULL, 'Extreme progressive,Avantgarde'),
('Diablo Swing Orchestra', '458', '2003', '222', 'Sweden', '2003', 'Avantgarde,Symphonic'),
('Arkona', '450', '2002', '223', 'Russia', NULL, 'Pagan folk'),
('Leprous', '444', '2001', '224', 'Norway', '2001', 'Progressive'),
('Between The Buried And Me', '441', '2000', '225', 'USA', NULL, 'Progressive metalcore'),
('Death Angel', '441', '1982', '226', 'USA', '1982', 'Bay area thrash'),
('W.A.S.P.', '440', '1982', '227', 'USA', NULL, 'Heavy'),
('As I Lay Dying', '424', '2001', '228', 'USA', '2001', 'Melodic metalcore'),
('Black Label Society', '424', '1998', '229', 'USA', NULL, 'Heavy'),
('Borknagar', '420', '1995', '230', 'Norway', '1995', 'Melodic black,Progressive black'),
('Isis', '420', '1997', '231', 'USA', '2010', 'Post-metal,Atmospheric sludge'),
('Soulfly', '417', '1997', '232', 'USA', '1997', 'Groove thrash,Nu'),
('Atheist', '411', '1984', '233', 'USA', NULL, 'Technical death'),
('DevilDriver', '411', '2002', '234', 'USA', '2002', 'Nu,Melodic death,Groove thrash'),
('Shining', '410', '1996', '235', 'Sweden', NULL, 'Depressive black,Progressive black'),
('Strapping Young Lad', '409', '1995', '236', 'Canada', '1995', 'Industrial,Thrash'),
('The Gathering', '409', '1989', '237', 'The Netherlands', NULL, 'Doom,Death doom,Atmospheric gothic,Experimental rock'),
('Anaal Nathrakh', '399', '1998', '238', 'United Kingdom', '1998', 'Black,Grindcore'),
('Ghost Brigade', '398', '2005', '239', 'Finland', NULL, 'Post-metal,Alternative'),
('Delain', '395', '2002', '240', 'The Netherlands', '2002', 'Symphonic'),
('Watain', '391', '1998', '241', 'Sweden', NULL, 'Black'),
('Saxon', '387', '1976', '242', 'United Kingdom', '1976', 'New wave of british heavy,Heavy'),
('Vektor', '387', '2002', '243', 'USA', NULL, 'Technical thrash,Progressive thrash'),
('Immolation', '386', '1986', '244', 'USA', '1986', 'Death'),
('Firewind', '382', '1998', '245', 'Greece', NULL, 'Power,Heavy'),
('Mors Principium Est', '381', '1999', '246', 'Finland', '1999', 'Gothenburg'),
('Samael', '381', '1987', '247', 'Switzerland', NULL, 'Black,Electro industrial'),
('Bullet For My Valentine', '379', '1998', '248', 'United Kingdom', '1998', 'Melodic metalcore'),
('Entombed', '379', '1987', '249', 'Sweden', NULL, 'Death,Death \',N\',Roll'),
('Steven Wilson', '375', '2003', '250', 'United Kingdom', '2003', 'Progressive rock'),
('Xandria', '372', '1994', '251', 'Germany', NULL, 'Gothic,Symphonic'),
('Drudkh', '369', '2002', '252', 'Ukraine', '2002', 'Atmospheric black,Pagan black'),
('Animals As Leaders', '367', '2007', '253', 'USA', NULL, 'Progressive,Instrumental,Djent'),
('Queensrÿche', '367', '1981', '254', 'USA', '1981', 'Heavy,Progressive heavy,Progressive rock'),
('Powerwolf', '364', '2003', '255', 'Germany', NULL, 'Power'),
('Belphegor', '363', '1991', '256', 'Austria', '1991', 'Black,Death'),
('Alice Cooper', '362', '1964', '257', 'USA', NULL, 'Hard rock,Glam rock,New,Wave ,Heavy'),
('Before The Dawn', '359', '1999', '258', 'Finland', '1999', 'Gothic,Melodic death'),
('The Faceless', '358', '2004', '259', 'USA', NULL, 'Deathcore,Progressive death,Technical death'),
('Deftones', '357', '1988', '260', 'USA', '1988', 'Nu,Alternative'),
('Primal Fear', '354', '1997', '261', 'Germany', NULL, 'Power'),
('Theatre Of Tragedy', '354', '1993', '262', 'Norway', '1993', 'Gothic,Gothic industrial'),
('KISS', '352', '1972', '263', 'USA', NULL, 'Hard rock,Symphonic rock,Glam,Heavy'),
('Down', '351', '1991', '264', 'USA', '1991', 'Heavy,Sludge,Stoner'),
('Skeletonwitch', '349', '2003', '265', 'USA', NULL, 'Blackened thrash'),
('Rage Against The Machine', '344', '1991', '266', 'USA', '1991', 'Alternative,Nu'),
('Wolves In The Throne Room', '343', '2004', '267', 'USA', NULL, 'Atmospheric black'),
('Five Finger Death Punch', '342', '2005', '268', 'USA', '2005', 'Groove metal'),
('Electric Wizard', '341', '1993', '269', 'United Kingdom', NULL, 'Doom,Stoner'),
('Nine Inch Nails', '341', '1988', '270', 'USA', '1988', 'Industrial rock,Industrial'),
('Novembers Doom', '341', '1989', '271', 'USA', NULL, 'Death doom,Melodic death'),
('Dethklok', '337', '2006', '272', 'USA', '2006', 'Melodic death'),
('Faith No More', '337', '1981', '273', 'USA', NULL, 'Alternative'),
('Cryptopsy', '334', '1988', '274', 'Canada', '1988', 'Brutal death,Technical death,Death'),
('Falkenbach', '332', '1989', '275', 'Germany', NULL, 'Black,Viking folk,Folk'),
('Graveworm', '331', '1992', '276', 'Italy', '1992', 'Gothic,Symphonic black'),
('Taake', '331', '1993', '277', 'Norway', NULL, 'Black'),
('Grave Digger', '328', '1980', '278', 'Germany', '1980', 'Heavy'),
('Rob Zombie', '326', '1998', '279', 'USA', NULL, 'Alternative,Industrial'),
('The Black Dahlia Murder', '326', '2001', '280', 'USA', '2001', 'Melodic death,Metalcore'),
('Running Wild', '324', '1976', '281', 'Germany', NULL, 'Heavy,Speed'),
('Neurosis', '322', '1985', '282', 'USA', '1985', 'Atmospheric sludge,Post-hardcore ,Post-metal'),
('Carach Angren', '320', '2003', '283', 'The Netherlands', NULL, 'Symphonic black'),
('Dark Moor', '320', '1994', '284', 'Spain', '1994', 'Symphonic power'),
('Baroness', '319', '2003', '285', 'USA', NULL, 'Sludge,Stoner rock,Progressive rock'),
('King Crimson', '319', '1969', '286', 'United Kingdom', '1969', 'Progressive rock'),
('Shape Of Despair', '319', '1995', '287', 'Finland', NULL, 'Funeral doom'),
('Bruce Dickinson', '315', '1989', '288', 'United Kingdom', '1989', 'Heavy'),
('Demons And Wizards', '315', '1999', '289', 'USA', NULL, 'Heavy,Power'),
('Deathspell Omega', '314', '1998', '290', 'France', '1998', 'Black,Avantgarde'),
('Lacrimosa', '312', '1990', '291', 'Germany', NULL, 'Gothic,Symphonic'),
('Coroner', '311', '1985', '292', 'Switzerland', '1985', 'Technical thrash'),
('Masterplan', '311', '2001', '293', 'Germany', NULL, 'Progressive power'),
('Tarja', '310', '2004', '294', 'Finland', '2004', 'Symphonic'),
('Ahab', '309', '2004', '295', 'Germany', NULL, 'Funeral doom'),
('Melechesh', '307', '1993', '296', 'Israel, The Netherlands', '1993', 'Melodic black,Folk'),
('Rage', '306', '1986', '297', 'Germany', NULL, 'Heavy'),
('Cult Of Luna', '305', '1998', '298', 'Sweden', '1998', 'Post-metal,Sludge'),
('Suidakra', '305', '1994', '299', 'Germany', NULL, 'Melodic death,Folk'),
('Yngwie Malmsteen', '304', '1978', '300', 'Sweden', '1978', 'Neoclassical power'),
('Kyuss', '301', '1988', '301', 'USA', '1995', 'Stoner,Stoner rock'),
('All That Remains', '298', '1998', '302', 'USA', '1998', 'Melodic metalcore'),
('Marilyn Manson', '298', '1989', '303', 'USA', NULL, 'Industrial rock,Alternative,Industrial,Glam rock,Alternative rock'),
('Sólstafir', '297', '1995', '304', 'Iceland', '1995', 'Atmospheric black,Post-rock'),
('Woods Of Ypres', '297', '2002', '305', 'Canada', '2011', 'Melodic black,Doom,Gothic doom'),
('Blut Aus Nord', '296', '1994', '306', 'France', '1994', 'Atmospheric black,Industrial'),
('Godsmack', '296', '1995', '307', 'USA', NULL, 'Alternative,Hard rock'),
('Haken', '293', '2007', '308', 'United Kingdom', '2007', 'Progressive'),
('HIM', '293', '1995', '309', 'Finland', NULL, 'Suomi'),
('Warbringer', '293', '2004', '310', 'USA', '2004', 'Thrash'),
('Havok', '289', '2004', '311', 'USA', NULL, 'Thrash'),
('Novembre', '288', '1990', '312', 'Italy', '1990', 'Death doom,Extreme progressive'),
('Evile', '285', '2004', '313', 'United Kingdom', NULL, 'Thrash'),
('Six Feet Under', '283', '1993', '314', 'USA', '1993', 'Death'),
('Leaves\' Eyes', '281', '2003', '315', 'Germany', NULL, 'Atmospheric symphonic'),
('Old Man\'s Child', '281', '1989', '316', 'Norway', '1989', 'Thrash,Death,Symphonic black'),
('Chimaira', '280', '1998', '317', 'USA', '2014', 'Groove thrash'),
('Persefone', '279', '2001', '318', 'Andorra', '2001', 'Melodic death,Progressive'),
('Heaven Shall Burn', '276', '1996', '319', 'Germany', NULL, 'Metalcore,Melodic death'),
('Myrath', '275', '2001', '320', 'Tunisia, France', '2001', 'Progressive,Oriental folk'),
('Freedom Call', '272', '1998', '321', 'Germany', NULL, 'Power'),
('Green Carnation', '272', '1990', '322', 'Norway', '1990', 'Death,Gothic,Progressive'),
('High On Fire', '272', '1998', '323', 'USA', NULL, 'Stoner,Sludge'),
('Metal Church', '268', '1980', '324', 'USA', '1980', 'Heavy,Thrash'),
('Sylosis', '267', '2000', '325', 'United Kingdom', NULL, 'Melodic death,Progressive thrash'),
('Danzig', '266', '1988', '326', 'USA', '1988', 'Hard rock'),
('Elvenking', '265', '1997', '327', 'Italy', NULL, 'Folk,Power'),
('Triptykon', '265', '2008', '328', 'Switzerland', '2008', 'Blackened thrash,Death'),
('Volbeat', '264', '2001', '329', 'Denmark', NULL, 'Heavy,Hard rock'),
('The Haunted', '263', '1996', '330', 'Sweden', '1996', 'Alternative thrash,Thrash,Melodic death'),
('Carpathian Forest', '262', '1990', '331', 'Norway', NULL, 'Black'),
('Van Halen', '262', '1972', '332', 'USA', '1972', 'Hard rock,Heavy'),
('Falconer', '261', '1999', '333', 'Sweden', NULL, 'Folk,Power'),
('Pain', '261', '1996', '334', 'Sweden', '1996', 'Gothic industrial'),
('Unleashed', '260', '1989', '335', 'Sweden', NULL, 'Melodic death'),
('Protest The Hero', '258', '2001', '336', 'Canada', '2001', 'Metalcore,Progressive metalcore'),
('Gorguts', '257', '1989', '337', 'Canada', NULL, 'Death,Technical death,Avantgarde'),
('Circus Maximus', '256', '2000', '338', 'Norway', '2000', 'Progressive'),
('Aborted', '255', '1995', '339', 'Belgium', NULL, 'Brutal death,Melodic death,Grindcore'),
('Municipal Waste', '254', '2000', '340', 'USA', '2000', 'Crossover thrash'),
('Virgin Black', '253', '1995', '341', 'Australia', NULL, 'Gothic,Doom'),
('Dismember', '252', '1988', '342', 'Sweden', '1988', 'Death'),
('Joe Satriani', '252', '1984', '343', 'USA', NULL, 'Hard rock,Rock,Instrumental'),
('Barren Earth', '250', '2007', '344', 'Finland', '2007', 'Melodic death,Progressive'),
('Dream Evil', '250', '1999', '345', 'Sweden', NULL, 'Heavy,Power'),
('Krisiun', '249', '1990', '346', 'Brazil', '1990', 'Brutal death'),
('Negur? Bunget', '249', '1995', '347', 'Romania', NULL, 'Black,Folk'),
('Uaral', '248', '1996', '348', 'Chile', '1996', 'Doom,Neofolk'),
('Amaranthe', '247', '2008', '349', 'Sweden', NULL, 'Power,Industrial'),
('Whitesnake', '247', '1978', '350', 'United Kingdom', '1978', 'Hard rock'),
('Quo Vadis', '246', '1992', '351', 'Canada', NULL, 'Technical death'),
('Mercenary', '245', '1991', '352', 'Denmark', '1991', 'Melodic death,Thrash,Gothenburg,Heavy'),
('Pestilence', '245', '1986', '353', 'The Netherlands', NULL, 'Death,Progressive death,Technical death'),
('The Agonist', '244', '2004', '354', 'Canada', '2004', 'Metalcore,Melodic death'),
('Cavalera Conspiracy', '243', '2007', '355', 'USA', NULL, 'Thrash'),
('Mudvayne', '243', '1996', '356', 'USA', '1996', 'Nu,Alternative'),
('Origin', '243', '1997', '357', 'USA', NULL, 'Technical death'),
('The Ocean', '243', '2000', '358', 'Germany', '2000', 'Post-metal,Sludge,Hardcore'),
('Vintersorg', '243', '1994', '359', 'Sweden', NULL, 'Black,Progressive,Folk'),
('Voivod', '243', '1982', '360', 'Canada', '1982', 'Thrash,Progressive'),
('Fates Warning', '242', '1982', '361', 'USA', NULL, 'Us power,Progressive'),
('Skid Row', '240', '1987', '362', 'USA', '1987', 'Heavy,Hard rock'),
('Unexpect', '239', '1996', '363', 'Canada', '2015', 'Extreme avantgarde'),
('Vital Remains', '239', '1989', '364', 'USA', '1989', 'Death'),
('Kvelertak', '238', '2007', '365', 'Norway', NULL, 'Blackened hardcore,Punk'),
('1349', '236', '1997', '366', 'Norway', '1997', 'Black'),
('Mötley Crüe', '236', '1981', '367', 'USA', '2015', 'Glam rock,Glam'),
('Tankard', '236', '1982', '368', 'Germany', '1982', 'Thrash'),
('Dragonland', '235', '1999', '369', 'Sweden', NULL, 'Symphonic power'),
('Cattle Decapitation', '234', '1996', '370', 'USA', '1996', 'Deathgrind,Goregrind'),
('Revocation', '234', '2006', '371', 'USA', NULL, 'Technical death,Thrash'),
('Pagan\'s Mind', '233', '2000', '372', 'Norway', '2000', 'Progressive,Power'),
('Artillery', '232', '1982', '373', 'Denmark', NULL, 'Thrash'),
('Shade Empire', '232', '1999', '374', 'Finland', '1999', 'Symphonic black'),
('Arsis', '231', '2000', '375', 'USA', NULL, 'Melodic death,Technical death'),
('Autopsy', '231', '1987', '376', 'USA', '1987', 'Death'),
('Dark Fortress', '230', '1994', '377', 'Germany', NULL, 'Black'),
('Lake Of Tears', '230', '1992', '378', 'Sweden', '1992', 'Gothic,Doom'),
('Daylight Dies', '229', '1996', '379', 'USA', NULL, 'Melodic death,Doom'),
('Lost Horizon', '229', '1990', '380', 'Sweden', '1990', 'Power'),
('TesseracT', '226', '2003', '381', 'United Kingdom', NULL, 'Progressive math,Djent'),
('Keep Of Kalessin', '222', '1994', '382', 'Norway', '1994', 'Black,Melodic black,Progressive black'),
('Toxic Holocaust', '222', '1999', '383', 'USA', NULL, 'Blackened thrash,Crossover thrash'),
('Possessed', '220', '1983', '384', 'USA', '1983', 'Death,Thrash'),
('3 Inches Of Blood', '219', '1999', '385', 'Canada', '2015', 'Heavy,Power'),
('Allegaeon', '218', '2005', '386', 'USA', '2005', 'Technical death,Melodic death'),
('Beyond Creation', '217', '2005', '387', 'Canada', NULL, 'Technical death,Progressive death'),
('Catamenia', '215', '1995', '388', 'Finland', '1995', 'Melodic black,Melodic death,Heavy'),
('Def Leppard', '215', '1977', '389', 'United Kingdom', NULL, 'New wave of british heavy,Hard rock'),
('Hatebreed', '215', '1994', '390', 'USA', '1994', 'Hardcore,Metalcore'),
('Heavenly', '215', '1994', '391', 'France', NULL, 'Power'),
('Heidevolk', '215', '2002', '392', 'The Netherlands', '2002', 'Folk'),
('Soundgarden', '215', '1984', '393', 'USA', NULL, 'Grunge ,Stoner'),
('Textures', '215', '2001', '394', 'The Netherlands', '2001', 'Progressive math'),
('Sigh', '214', '1989', '395', 'Japan', NULL, 'Death,Black,Avantgarde,Thrash'),
('Antimatter', '213', '1998', '396', 'United Kingdom', '1998', 'Atmospheric rock'),
('Clutch', '213', '1990', '397', 'USA', NULL, 'Hard rock,Stoner rock'),
('Crematory', '211', '1991', '398', 'Germany', '1991', 'Death,Gothic'),
('Gorod', '211', '1997', '399', 'France', NULL, 'Technical death'),
('Les Discrets', '211', '2003', '400', 'France', '2003', 'Black,Shoegaze'),
('October Tide', '211', '1995', '401', 'Sweden', NULL, 'Death doom'),
('Periphery', '211', '2005', '402', 'USA', '2005', 'Progressive math,Djent'),
('Seventh Wonder', '211', '2000', '403', 'Sweden', NULL, 'Progressive'),
('Stone Sour', '209', '1992', '404', 'USA', '1992', 'Hard rock,Alternative'),
('Estatic Fear', '208', '1994', '405', 'Austria', '1999', 'Symphonic doom'),
('Malevolent Creation', '208', '1987', '406', 'USA', '1987', 'Death'),
('Esoteric', '207', '1992', '407', 'United Kingdom', NULL, 'Psychedelic doom,Funeral doom'),
('Hate Eternal', '207', '1996', '408', 'USA', '1996', 'Brutal death'),
('The Foreshadowing', '207', '1999', '409', 'Italy', NULL, 'Doom,Gothic'),
('Atoma', '206', '2011', '410', 'Sweden', '2011', 'Post-metal,Post-rock'),
('Deathstars', '206', '2000', '411', 'Sweden', NULL, 'Industrial gothic'),
('Luca Turilli\'s Rhapsody', '206', '2011', '412', 'Italy', '2011', 'Symphonic power'),
('Iron Savior', '205', '1996', '413', 'Germany', NULL, 'Power'),
('Asphyx', '204', '1987', '414', 'The Netherlands', '1987', 'Death'),
('Control Denied', '204', '1995', '415', 'USA', '2001', 'Progressive'),
('Job For A Cowboy', '203', '2002', '416', 'USA', '2002', 'Deathcore,Death'),
('Heaven And Hell', '201', '2006', '417', 'USA', '2010', 'Heavy'),
('Thyrfing', '200', '1995', '418', 'Sweden', '1995', 'Viking black'),
('Ministry', '199', '1981', '419', 'USA', NULL, 'Industrial,Synth pop'),
('Queens Of The Stone Age', '199', '1997', '420', 'USA', '1997', 'Stoner,Stoner rock'),
('Slumber', '199', '2002', '421', 'Sweden', '2010', 'Melodic doom'),
('Threshold', '199', '1988', '422', 'United Kingdom', '1988', 'Progressive'),
('Grave', '198', '1986', '423', 'Sweden', NULL, 'Death'),
('Naglfar', '198', '1992', '424', 'Sweden', '1992', 'Melodic black'),
('Benighted', '197', '1998', '425', 'France', NULL, 'Brutal death,Blackened death,Grindcore'),
('Lordi', '195', '1992', '426', 'Finland', '1992', 'Hard rock,Glam'),
('Alter Bridge', '194', '2004', '427', 'USA', NULL, 'Hard rock,Rock'),
('Doom:VS', '194', '2004', '428', 'Sweden', '2004', 'Funeral doom'),
('Finsterforst', '194', '2004', '429', 'Germany', NULL, 'Pagan folk'),
('Luca Turilli', '192', '1999', '430', 'Italy', '1999', 'Symphonic power'),
('Shadows Fall', '192', '1996', '431', 'USA', NULL, 'Modern thrash,Melodic death'),
('Steve Vai', '191', '1982', '432', 'USA', '1982', 'Progressive rock'),
('Twisted Sister', '191', '1972', '433', 'USA', NULL, 'Hard rock,Glam'),
('Suicidal Tendencies', '190', '1981', '434', 'USA', '1981', 'Crossover thrash,Hardcore,Punk'),
('Whitechapel', '189', '2006', '435', 'USA', NULL, 'Deathcore'),
('Jeff Loomis', '188', '2005', '436', 'USA', '2005', 'Progressive,Instrumental'),
('Månegarm', '188', '1995', '437', 'Sweden', NULL, 'Black,Viking folk'),
('Van Canto', '188', '2006', '438', 'Germany', '2006', 'Power,A,Cappella'),
('Nuclear Assault', '187', '1984', '439', 'USA', NULL, 'Thrash'),
('A Forest Of Stars', '186', '2007', '440', 'United Kingdom', '2007', 'Atmospheric black'),
('All Shall Perish', '186', '2002', '441', 'USA', NULL, 'Deathcore'),
('The Sword', '186', '2003', '442', 'USA', '2003', 'Doom,Stoner'),
('Caladan Brood', '185', '2008', '443', 'USA', NULL, 'Atmospheric black,Folk'),
('Galneryus', '185', '2001', '444', 'Japan', '2001', 'Power'),
('Adagio', '184', '2000', '445', 'France', NULL, 'Progressive,Symphonic power'),
('Akercocke', '184', '1996', '446', 'United Kingdom', '1996', 'Black,Death,Progressive death'),
('Axel Rudi Pell', '184', '1989', '447', 'Germany', NULL, 'Heavy,Power'),
('Edenbridge', '184', '1998', '448', 'Austria', '1998', 'Symphonic,Progressive,Power'),
('Inquisition', '184', '1988', '449', 'Colombia, USA', NULL, 'Black,Thrash'),
('Chthonic', '183', '1995', '450', 'Taiwan', '1995', 'Melodic black,Extreme power,Folk'),
('Dark Angel', '183', '1981', '451', 'USA', NULL, 'Bay area thrash'),
('Parkway Drive', '183', '2002', '452', 'Australia', '2002', 'Metalcore'),
('Psycroptic', '183', '1999', '453', 'Australia', NULL, 'Technical death'),
('Poisonblack', '182', '2000', '454', 'Finland', '2000', 'Suomi,Depressive heavy'),
('The Dillinger Escape Plan', '182', '1997', '455', 'USA', NULL, 'Math,Metalcore'),
('Deafheaven', '179', '2010', '456', 'USA', '2010', 'Atmospheric black,Post-metal,Shoegaze'),
('Rapture', '179', '1998', '457', 'Finland', NULL, 'Melodic death,Doom'),
('Kauan', '178', '2005', '458', 'Russia', '2005', 'Folk,Doom,Black'),
('Into Eternity', '177', '1997', '459', 'Canada', NULL, 'Melodic death,Progressive'),
('Thy Catafalque', '177', '1998', '460', 'Hungary, United Kingdom', '1998', 'Avantgarde black'),
('Enshine', '175', '2009', '461', '', NULL, 'Gothic doom'),
('Kylesa', '173', '2001', '462', 'USA', '2001', 'Sludge'),
('Cain\'s Offering', '172', '2005', '463', 'Finland', NULL, 'Power'),
('Cathedral', '172', '1989', '464', 'United Kingdom', '1989', 'Doom,Stoner'),
('Forbidden', '172', '1985', '465', 'USA', NULL, 'Bay area thrash'),
('Spawn Of Possession', '172', '1997', '466', 'Sweden', '1997', 'Brutal death,Technical death'),
('Soen', '171', '2004', '467', 'Sweden', NULL, 'Progressive,Alternative'),
('Dalriada', '170', '2006', '468', 'Hungary', '2006', 'Folk'),
('Evoken', '170', '1992', '469', 'USA', NULL, 'Death,Funeral doom'),
('Misery Index', '170', '2001', '470', 'USA', '2001', 'Deathgrind'),
('August Burns Red', '169', '2003', '471', 'USA', NULL, 'Technical metalcore'),
('Disarmonia Mundi', '169', '2000', '472', 'Italy', '2000', 'Gothenburg'),
('In Vain', '168', '2003', '473', 'Norway', NULL, 'Death,Progressive death'),
('Jorn', '167', '2000', '474', 'Norway', '2000', 'Heavy'),
('Absu', '166', '1989', '475', 'USA', NULL, 'Death,Blackened thrash'),
('Anorexia Nervosa', '166', '1995', '476', 'France', '1995', 'Symphonic black,Industrial'),
('Charon', '166', '1992', '477', 'Finland', '2011', 'Suomi,Death'),
('Suicide Silence', '166', '2002', '478', 'USA', '2002', 'Deathcore'),
('Vomitory', '166', '1989', '479', 'Sweden', '2013', 'Death'),
('Born Of Osiris', '165', '2003', '480', 'USA', '2003', 'Progressive deathcore'),
('Sleep', '165', '1990', '481', 'USA', NULL, 'Stoner'),
('Unearth', '165', '1998', '482', 'USA', '1998', 'Metalcore'),
('Forest Of Shadows', '164', '1997', '483', 'Sweden', NULL, 'Death doom,Atmospheric doom'),
('Goatwhore', '164', '1997', '484', 'USA', '1997', 'Blackened thrash,Blackened death'),
('Noumena', '164', '1998', '485', 'Finland', NULL, 'Melodic death'),
('Stream Of Passion', '164', '2005', '486', 'The Netherlands', '2005', 'Symphonic progressive'),
('White Zombie', '164', '1985', '487', 'USA', '1998', 'Noise rock,Alternative thrash,Industrial'),
('Onslaught', '162', '1983', '488', 'United Kingdom', '1983', 'Thrash'),
('Thin Lizzy', '162', '1969', '489', 'Ireland', NULL, 'Hard rock,Heavy'),
('Ulcerate', '162', '2000', '490', 'New Zealand', '2000', 'Technical death'),
('Battlelore', '161', '1999', '491', 'Finland', NULL, 'Folk,Power'),
('Black Sun Aeon', '161', '2008', '492', 'Finland', '2008', 'Melodic death,Doom'),
('Lacrimas Profundere', '161', '1993', '493', 'Germany', NULL, 'Doom,Gothic'),
('Nocturnal Rites', '161', '1990', '494', 'Sweden', '1990', 'Power'),
('Heathen', '160', '1984', '495', 'USA', NULL, 'Bay area thrash'),
('Pelican', '160', '2001', '496', 'USA', '2001', 'Instrumental post-metal'),
('Acid Bath', '159', '1990', '497', 'USA', '1997', 'Doom,Sludge'),
('Amberian Dawn', '158', '2006', '498', 'Finland', '2006', 'Symphonic power'),
('Converge', '158', '1990', '499', 'USA', NULL, 'Metalcore,Hardcore,Post-hardcore,Punk'),
('Serenity', '158', '2001', '500', 'Austria', '2001', 'Symphonic power'),
('Star One', '158', '2002', '501', 'The Netherlands', NULL, 'Progressive'),
('Mar De Grises', '157', '2000', '502', 'Chile', '2000', 'Doom'),
('Wolfheart', '157', '2013', '503', 'Finland', NULL, 'Melodic death'),
('Darkspace', '156', '1999', '504', 'Switzerland', '1999', 'Ambient black'),
('Legion Of The Damned', '156', '2005', '505', 'The Netherlands', NULL, 'Thrash,Death'),
('Liquid Tension Experiment', '155', '1998', '506', 'USA', '1998', 'Progressive,Instrumental'),
('Tarot', '155', '1985', '507', 'Finland', NULL, 'Power'),
('The Sins Of Thy Beloved', '154', '1996', '508', 'Norway', '1996', 'Symphonic gothic'),
('The Vision Bleak', '154', '2000', '509', 'Germany', NULL, 'Gothic'),
('Fallujah', '153', '2007', '510', 'USA', '2007', 'Progressive death,Technical deathcore'),
('Witherscape', '153', '2013', '511', 'Sweden', NULL, 'Atmospheric death,Extreme progressive'),
('Einherjer', '152', '1993', '512', 'Norway', '1993', 'Viking folk'),
('Primus', '152', '1984', '513', 'USA', NULL, 'Alternative,Experimental rock'),
('Sunn O)))', '152', '1998', '514', 'USA', '1998', 'Drone doom,Dark,Ambient'),
('Airbourne', '151', '2001', '515', 'Australia', NULL, 'Hard rock'),
('Decrepit Birth', '151', '2001', '516', 'USA', '2001', 'Brutal death,Technical death'),
('Grand Magus', '151', '1996', '517', 'Sweden', NULL, 'Doom,Heavy'),
('Uriah Heep', '151', '1969', '518', 'United Kingdom', '1969', 'Hard rock'),
('Flotsam And Jetsam', '150', '1983', '519', 'USA', NULL, 'Thrash'),
('Blotted Science', '149', '2005', '520', 'USA', '2005', 'Progressive,Instrumental'),
('Limbonic Art', '149', '1993', '521', 'Norway', NULL, 'Symphonic black,Black'),
('Shadow Gallery', '149', '1985', '522', 'USA', '1985', 'Progressive'),
('Fen', '148', '2006', '523', 'United Kingdom', NULL, 'Atmospheric black,Post-rock'),
('Skyfire', '148', '1995', '524', 'Sweden', '1995', 'Extreme power'),
('Corrosion Of Conformity', '146', '1982', '525', 'USA', NULL, 'Stoner'),
('Vanden Plas', '146', '1990', '526', 'Germany', '1990', 'Power,Progressive'),
('Halford', '145', '1999', '527', 'United Kingdom', NULL, 'Heavy'),
('In Extremo', '145', '1995', '528', 'Germany', '1995', 'Medieval folk'),
('Mg?a', '145', '2000', '529', 'Poland', NULL, 'Black'),
('Solution .45', '145', '2007', '530', 'Sweden', '2007', 'Melodic death'),
('Whispered', '145', '2001', '531', 'Finland', NULL, 'Extreme power'),
('Diamond Head', '144', '1976', '532', 'United Kingdom', '1976', 'New wave of british heavy,Heavy'),
('Hate', '144', '1990', '533', 'Poland', NULL, 'Death'),
('God Dethroned', '143', '1990', '534', 'The Netherlands', '1990', 'Death,Thrash'),
('Vreid', '143', '2004', '535', 'Norway', NULL, 'Black'),
('In The Silence', '142', '2009', '536', 'USA', '2009', 'Progressive'),
('Static-X', '142', '1994', '537', 'USA', '2013', 'Nu,Industrial,Alternative'),
('Nachtmystium', '141', '2000', '538', 'USA', '2000', 'Black,Psychedelic black'),
('Royal Hunt', '141', '1989', '539', 'Denmark', NULL, 'Symphonic power'),
('Xasthur', '141', '1995', '540', 'USA', '1995', 'Depressive black'),
('Suicidal Angels', '140', '2001', '541', 'Greece', NULL, 'Thrash'),
('Wolfchant', '140', '2003', '542', 'Germany', '2003', 'Pagan folk,Melodic death'),
('ReVamp', '139', '2009', '543', 'The Netherlands', '2016', 'Symphonic,Progressive'),
('Sadus', '139', '1984', '544', 'USA', '1984', 'Death,Technical thrash'),
('Blackfield', '138', '2000', '545', 'Israel', NULL, 'Progressive rock,Avantgarde rock'),
('Nightrage', '138', '2000', '546', 'Greece, Sweden', '2000', 'Melodic death'),
('The 69 Eyes', '138', '1990', '547', 'Finland', NULL, 'Gothic,Glam rock,Gothic rock,Punk rock'),
('Pyramaze', '137', '2001', '548', 'Denmark', '2001', 'Progressive power'),
('Serj Tankian', '137', '2007', '549', 'USA', NULL, 'Alternative,Hard rock'),
('Gloryhammer', '136', '2010', '550', 'United Kingdom', '2010', 'Power'),
('Hour Of Penance', '136', '1999', '551', 'Italy', NULL, 'Brutal death'),
('Kalisia', '136', '1994', '552', 'France', '1994', 'Progressive death'),
('Nargaroth', '136', '1996', '553', 'Germany', NULL, 'Black'),
('Trail Of Tears', '136', '1996', '554', 'Norway', '1996', 'Gothic'),
('Sanctuary', '135', '1985', '555', 'USA', NULL, 'Us power'),
('Woods Of Desolation', '135', '2005', '556', 'Australia', '2005', 'Atmospheric black'),
('Agathodaimon', '134', '1995', '557', 'Germany', '2014', 'Symphonic black,Extreme gothic'),
('Sinergy', '134', '1997', '558', 'Sweden, Finland', '1997', 'Heavy,Power'),
('Sonic Syndicate', '134', '2002', '559', 'Sweden', NULL, 'Gothenburg,Metalcore'),
('Wuthering Heights', '134', '1989', '560', 'Denmark', '1989', 'Progressive power,Folk'),
('I', '133', '2006', '561', 'Norway', NULL, 'Blackened heavy'),
('Heavenwood', '132', '1992', '562', 'Portugal', '1992', 'Death,Gothic,Gothic doom'),
('Pig Destroyer', '132', '1997', '563', 'USA', NULL, 'Grindcore'),
('Doro', '131', '1987', '564', 'Germany', '1987', 'Hard rock,Heavy'),
('Incantation', '131', '1989', '565', 'USA', NULL, 'Death'),
('Virgin Steele', '131', '1981', '566', 'USA', '1981', 'Heavy,Symphonic'),
('Anvil', '130', '1978', '567', 'Canada', NULL, 'Heavy'),
('Bal-Sagoth', '130', '1989', '568', 'United Kingdom', '1989', 'Symphonic black,Power'),
('Crowbar', '130', '1989', '569', 'USA', NULL, 'Sludge'),
('Mourning Beloveth', '130', '1992', '570', 'Ireland', '1992', 'Death doom'),
('Oranssi Pazuzu', '130', '2007', '571', 'Finland', NULL, 'Psychedelic black'),
('Saor', '130', '2013', '572', 'United Kingdom', '2013', 'Atmospheric black,Folk'),
('Ancient Bards', '129', '2006', '573', 'Italy', NULL, 'Symphonic power'),
('Dark Lunacy', '129', '1997', '574', 'Italy', '1997', 'Melodic death,Symphonic'),
('Fairyland', '129', '1998', '575', 'France', NULL, 'Symphonic power'),
('Gama Bomb', '129', '2002', '576', 'Ireland', '2002', 'Thrash'),
('In The Woods...', '129', '1991', '577', 'Norway', NULL, 'Black,Avantgarde,Progressive'),
('Leviathan', '129', '1998', '578', 'USA', '1998', 'Ambient black'),
('Sybreed', '129', '2003', '579', 'Switzerland', '2013', 'Groove thrash,Industrial'),
('Spiritual Beggars', '127', '1992', '580', 'Sweden', '1992', 'Heavy,Stoner'),
('In This Moment', '126', '2005', '581', 'USA', NULL, 'Melodic metalcore,Alternative'),
('Saint Vitus', '126', '1979', '582', 'USA', '1979', 'Doom'),
('U.D.O.', '126', '1987', '583', 'Germany', NULL, 'Heavy'),
('Atreyu', '125', '1998', '584', 'USA', '1998', 'Melodic metalcore,Alternative'),
('Communic', '125', '2003', '585', 'Norway', NULL, 'Progressive'),
('Godflesh', '125', '1988', '586', 'United Kingdom', '1988', 'Industrial'),
('Nightingale', '125', '1994', '587', 'Sweden', NULL, 'Gothic,Progressive'),
('Anubis Gate', '124', '2001', '588', 'Denmark', '2001', 'Progressive,Power'),
('Deströyer 666', '124', '1994', '589', 'Australia, United Kingdom', NULL, 'Blackened thrash'),
('Europe', '124', '1979', '590', 'Sweden', '1979', 'Heavy,Hard rock'),
('Pentagram', '124', '1971', '591', 'USA', NULL, 'Doom'),
('Zyklon', '124', '1998', '592', 'Norway', '1998', 'Black,Death'),
('Aeon', '122', '1999', '593', 'Sweden', NULL, 'Death'),
('Orden Ogan', '122', '1996', '594', 'Germany', '1996', 'Medieval folk,Power'),
('Skyclad', '122', '1990', '595', 'United Kingdom', NULL, 'Folk'),
('Stormlord', '122', '1991', '596', 'Italy', '1991', 'Symphonic black'),
('X Japan', '122', '1982', '597', 'Japan', NULL, 'Power'),
('Aquilus', '121', '2000', '598', 'Australia', '2000', 'Atmospheric black,Symphonic black,Ambient'),
('Hail Spirit Noir', '121', '2010', '599', 'Greece', NULL, 'Blackened progressive,Psychedelic rock'),
('Wine From Tears', '121', '2002', '600', 'Russia', '2002', 'Death doom'),
('Amesoeurs', '120', '2004', '601', 'France', '2009', 'Black,Shoegaze'),
('Kampfar', '120', '1994', '602', 'Norway', '1994', 'Black,Folk'),
('Unisonic', '120', '2009', '603', 'Germany', NULL, 'Melodic power,Hard rock'),
('Visions Of Atlantis', '120', '2000', '604', 'Austria', '2000', 'Symphonic'),
('Karnivool', '119', '1996', '605', 'Australia', NULL, 'Alternative,Progressive'),
('OSI', '119', '2003', '606', 'USA', '2003', 'Progressive'),
('Ouroboros', '119', '2001', '607', 'Australia', NULL, 'Technical death,Thrash'),
('Russian Circles', '119', '2004', '608', 'USA', '2004', 'Post-metal'),
('Vulture Industries', '119', '1998', '609', 'Norway', NULL, 'Avantgarde,Progressive'),
('Blue Öyster Cult', '118', '1967', '610', 'USA', '1967', 'Hard rock'),
('Drowning Pool', '118', '1996', '611', 'USA', NULL, 'Alternative'),
('Hellhammer', '118', '1982', '612', 'Switzerland', '1982', 'First wave of black'),
('Benediction', '117', '1989', '613', 'United Kingdom', NULL, 'Death'),
('Blood Red Throne', '117', '1998', '614', 'Norway', '1998', 'Death'),
('Gwar', '117', '1985', '615', 'USA', NULL, 'Alternative,Thrash,Hardcore,Punk'),
('Illnath', '117', '1997', '616', 'Denmark', '1997', 'Symphonic black'),
('Crimson Glory', '116', '1982', '617', 'USA', NULL, 'Progressive heavy'),
('James LaBrie', '116', '1998', '618', 'Canada', '1998', 'Progressive'),
('Witchcraft', '116', '2000', '619', 'Sweden', NULL, 'Stoner'),
('Darkest Hour', '115', '1995', '620', 'USA', '1995', 'Melodic death,Metalcore'),
('Otep', '115', '2000', '621', 'USA', NULL, 'Nu,Alternative'),
('Red Fang', '115', '2005', '622', 'USA', '2005', 'Stoner,Stoner rock'),
('Sacred Reich', '115', '1985', '623', 'USA', NULL, 'Speed,Thrash'),
('Solefald', '115', '1995', '624', 'Norway', '1995', 'Progressive black,Avantgarde'),
('Solitude Aeturnus', '115', '1987', '625', 'USA', NULL, 'Doom'),
('Cruachan', '114', '1992', '626', 'Ireland', '1992', 'Celtic folk'),
('D.R.I.', '114', '1982', '627', 'USA', NULL, 'Crossover thrash,Hardcore,Punk'),
('Exhumed', '114', '1991', '628', 'USA', '1991', 'Deathgrind'),
('Forefather', '114', '1997', '629', 'United Kingdom', NULL, 'Folk,Black'),
('The Ruins Of Beverast', '114', '2003', '630', 'Germany', '2003', 'Black,Doom'),
('Vision Divine', '114', '1998', '631', 'Italy', NULL, 'Power'),
('Dokken', '113', '1977', '632', 'USA', '1977', 'Heavy'),
('Hollenthon', '113', '1994', '633', 'Austria', NULL, 'Symphonic,Melodic death'),
('Mägo de Oz', '113', '1989', '634', 'Spain', '1989', 'Heavy,Folk'),
('Tribulation', '113', '2001', '635', 'Sweden', NULL, 'Thrash,Death,Black'),
('Battle Beast', '112', '2008', '636', 'Finland', '2008', 'Heavy'),
('Bring Me The Horizon', '112', '2004', '637', 'United Kingdom', NULL, 'Metalcore,Deathcore,Post-hardcore'),
('Ex Deo', '112', '2008', '638', 'Canada', '2008', 'Symphonic death'),
('Metsatöll', '112', '1999', '639', 'Estonia', NULL, 'Heavy,Folk'),
('Skepticism', '112', '1991', '640', 'Finland', '1991', 'Funeral doom'),
('Dordeduh', '111', '2009', '641', 'Romania', NULL, 'Atmospheric black'),
('Redemption', '111', '2000', '642', 'USA', '2000', 'Progressive'),
('Scale The Summit', '111', '2004', '643', 'USA', NULL, 'Progressive,Instrumental'),
('Vildhjarta', '111', '2005', '644', 'Sweden', '2005', 'Progressive math,Djent'),
('Blood Stain Child', '110', '2000', '645', 'Japan', NULL, 'Extreme power,Trancecore,Melodic death'),
('Gorefest', '110', '1989', '646', 'The Netherlands', '1989', 'Death,Hard rock'),
('Intronaut', '110', '2004', '647', 'USA', NULL, 'Post-metal,Atmospheric sludge'),
('Monster Magnet', '110', '1989', '648', 'USA', '1989', 'Stoner'),
('Sinister', '110', '1989', '649', 'The Netherlands', NULL, 'Death'),
('Impaled Nazarene', '109', '1990', '650', 'Finland', '1990', 'Black,Grindcore,Crust punk'),
('Kiuas', '109', '2000', '651', 'Finland', '2013', 'Power'),
('While Heaven Wept', '109', '1989', '652', 'USA', '1989', 'Doom,Progressive power'),
('Brymir', '108', '2006', '653', 'Finland', NULL, 'Extreme folk'),
('Celesty', '108', '1998', '654', 'Finland', '1998', 'Power'),
('Darkseed', '108', '1992', '655', 'Germany', NULL, 'Gothic'),
('Die Apokalyptischen Reiter', '108', '1995', '656', 'Germany', '1995', 'Death,Heavy'),
('Gris', '108', '2006', '657', 'Canada', NULL, 'Depressive black'),
('Orange Goblin', '108', '1995', '658', 'United Kingdom', '1995', 'Stoner'),
('The Crown', '108', '1998', '659', 'Sweden', NULL, 'Death,Thrash'),
('Theocracy', '108', '2002', '660', 'USA', '2002', 'Progressive power'),
('Violator', '108', '2002', '661', 'Brazil', NULL, 'Thrash'),
('Mechina', '107', '2004', '662', 'USA', '2004', 'Industrial death'),
('Necrophobic', '107', '1989', '663', 'Sweden', NULL, 'Death'),
('Om', '107', '2003', '664', 'USA', '2003', 'Stoner,Drone doom'),
('Vesania', '107', '1997', '665', 'Poland', NULL, 'Symphonic black'),
('Lifelover', '106', '2005', '666', 'Sweden', '2005', 'Depressive black,Post-punk'),
('The Kovenant', '106', '1998', '667', 'Norway', NULL, 'Industrial'),
('Monstrosity', '105', '1990', '668', 'USA', '1990', 'Death'),
('Persuader', '104', '1997', '669', 'Sweden', NULL, 'Power,Heavy'),
('Razor', '104', '1984', '670', 'Canada', '1984', 'Thrash'),
('Svartsot', '104', '2005', '671', 'Denmark', NULL, 'Folk'),
('Avatarium', '103', '2013', '672', 'Sweden', '2013', 'Doom'),
('Caliban', '103', '1997', '673', 'Germany', NULL, 'Metalcore'),
('Graveyard', '103', '2006', '674', 'Sweden', '2006', 'Hard rock,Blues rock'),
('Hail Of Bullets', '103', '2006', '675', 'The Netherlands', NULL, 'Death'),
('Melvins', '103', '1984', '676', 'USA', '1984', 'Sludge,Doom'),
('Oomph!', '103', '1989', '677', 'Germany', NULL, 'E,B,M ,Industrial,Industrial rock,Industrial'),
('UnSun', '103', '2006', '678', 'Poland', '2006', 'Gothic'),
('Vio-lence', '103', '1985', '679', 'USA', '2005', 'Thrash'),
('Abbath', '102', '2015', '680', 'Norway', '2015', 'Black'),
('Angelus Apatrida', '102', '2000', '681', 'Spain', NULL, 'Thrash'),
('Blackmore\'s Night', '102', '1997', '682', 'United Kingdom', '1997', 'Folk rock'),
('Labyrinth', '102', '1991', '683', 'Italy', NULL, 'Progressive power'),
('Shining (NOR)', '102', '1999', '684', 'Norway', '1999', 'Jazz,Experimental,Jazz ,Avantgarde'),
('Steel Panther', '102', '2000', '685', 'USA', NULL, 'Glam,Hard rock'),
('Toxik', '102', '1985', '686', 'USA', '1985', 'Technical thrash'),
('Tsjuder', '102', '1993', '687', 'Norway', NULL, 'Black'),
('Bilocate', '101', '2003', '688', 'Jordan', '2003', 'Blackened death,Death doom,Extreme progressive'),
('Brainstorm', '101', '1989', '689', 'Germany', NULL, 'Power'),
('ColdWorld', '101', '2005', '690', 'Germany', '2005', 'Ambient black'),
('Forgotten Tomb', '101', '1999', '691', 'Italy', NULL, 'Doom,Black,Melodic black'),
('Nasum', '101', '1993', '692', 'Sweden', '1993', 'Grindcore'),
('Beherit', '100', '1989', '693', 'Finland', NULL, 'Black,Ambient'),
('Lord Belial', '100', '1992', '694', 'Sweden', '1992', 'Black'),
('Marillion', '100', '1979', '695', 'United Kingdom', NULL, 'Progressive rock'),
('Deadlock', '99', '1997', '696', 'Germany', '1997', 'Alternative,Melodic metalcore,Melodic death'),
('Dominia', '99', '1999', '697', 'Russia', NULL, 'Symphonic death,Melodic death,Gothic'),
('Lazarus A.D.', '99', '2005', '698', 'USA', '2005', 'Thrash'),
('Midnattsol', '99', '2002', '699', 'Norway', NULL, 'Folk,Gothic'),
('Pathfinder', '99', '2006', '700', 'Poland', '2006', 'Symphonic power'),
('Skyforger', '99', '1991', '701', 'Latvia', NULL, 'Black,Folk'),
('Thurisaz', '99', '1997', '702', 'Belgium', '1997', 'Atmospheric black,Death doom'),
('Altar Of Plagues', '98', '2006', '703', 'Ireland', '2013', 'Black,Post-metal'),
('Angel Witch', '98', '1977', '704', 'United Kingdom', '1977', 'New wave of british heavy,Heavy'),
('Cephalic Carnage', '98', '1992', '705', 'USA', NULL, 'Grindcore'),
('Demon Hunter', '98', '2000', '706', 'USA', '2000', 'Metalcore'),
('Neurotech', '98', '2007', '707', 'Slovenia', NULL, 'Industrial,Symphonic'),
('Thy Light', '98', '2005', '708', 'Brazil', '2005', 'Depressive black'),
('Abigail Williams', '97', '2005', '709', 'USA', NULL, 'Symphonic black,Metalcore,Atmospheric black'),
('Aura Noir', '97', '1993', '710', 'Norway', '1993', 'Black,Thrash'),
('Enforcer', '97', '2005', '711', 'Sweden', NULL, 'Heavy,Speed'),
('Hell', '97', '1982', '712', 'United Kingdom', '1982', 'New wave of british heavy,Heavy'),
('Jesu', '97', '2003', '713', 'United Kingdom', NULL, 'Drone,Shoegaze ,Post-metal'),
('Obscure Sphinx', '97', '2008', '714', 'Poland', '2008', 'Post-metal,Doom,Sludge'),
('Prong', '97', '1986', '715', 'USA', NULL, 'Thrash,Industrial'),
('Earth', '96', '1990', '716', 'USA', '1990', 'Drone doom,Psychedelic rock'),
('Killing Joke', '96', '1979', '717', 'United Kingdom', NULL, 'Industrial,Post-,Punk,Darkwave'),
('Mr. Bungle', '96', '1985', '718', 'USA', '1985', 'Avantgarde'),
('MyGrain', '96', '2004', '719', 'Finland', '2015', 'Gothenburg'),
('October Falls', '96', '2001', '720', 'Finland', '2001', 'Doom,Folk,Ambient black'),
('Trees Of Eternity', '96', '2008', '721', 'Finland', NULL, 'Gothic doom'),
('Wilderun', '96', '2012', '722', 'USA', '2012', 'Symphonic folk'),
('Disillusion', '95', '1994', '723', 'Germany', NULL, 'Extreme progressive,Progressive'),
('Dreamtale', '95', '1998', '724', 'Finland', '1998', 'Power'),
('Mushroomhead', '95', '1993', '725', 'USA', NULL, 'Alternative,Industrial,Nu'),
('Officium Triste', '95', '1994', '726', 'The Netherlands', '1994', 'Death doom'),
('Rosetta', '95', '2003', '727', 'USA', NULL, 'Post-metal,Sludge'),
('Silencer', '95', '1995', '728', 'Sweden', '1995', 'Black'),
('Trollfest', '95', '2004', '729', 'Norway', NULL, 'Folk'),
('Varg', '95', '2005', '730', 'Germany', '2005', 'Melodic black,Pagan folk'),
('Angtoria', '94', '2004', '731', 'United Kingdom', '2011', 'Symphonic'),
('Blackguard', '94', '2001', '732', 'Canada', '2001', 'Gothic,Folk,Power'),
('Dir En Grey', '94', '1997', '733', 'Japan', NULL, 'Alternative'),
('Forest Stream', '94', '1995', '734', 'Russia', '1995', 'Doom'),
('Morbid Saint', '94', '1986', '735', 'USA', NULL, 'Thrash'),
('Terrorizer', '94', '1986', '736', 'USA', '1986', 'Grindcore,Death'),
('Threat Signal', '94', '2004', '737', 'Canada', NULL, 'Melodic death'),
('Axxis', '93', '1988', '738', 'Germany', '1988', 'Heavy,Power'),
('Carnifex', '93', '2005', '739', 'USA', NULL, 'Deathcore'),
('Eyehategod', '93', '1988', '740', 'USA', '1988', 'Doom,Sludge'),
('Riot V', '93', '1976', '741', 'USA', NULL, 'Heavy,Hard rock'),
('Stormwarrior', '93', '1998', '742', 'Germany', '1998', 'Power'),
('Terra Tenebrosa', '93', '2009', '743', 'Sweden', NULL, 'Avantgarde,Ambient'),
('Theatres Des Vampires', '93', '1994', '744', 'Italy', '1994', 'Symphonic black,Gothic'),
('Witchery', '93', '1997', '745', 'Sweden', NULL, 'Thrash'),
('Darkane', '92', '1998', '746', 'Sweden', '1998', 'Death,Thrash'),
('Diabolical Masquerade', '92', '1993', '747', 'Sweden', '2004', 'Avantgarde black'),
('Gotthard', '92', '1992', '748', 'Switzerland', '1992', 'Hard rock'),
('Isole', '92', '1990', '749', 'Sweden', NULL, 'Epic doom'),
('Dan Swanö', '91', '1998', '750', 'Sweden', '1998', 'Extreme progressive'),
('Deeds Of Flesh', '91', '1993', '751', 'USA', NULL, 'Brutal death'),
('Thunderstone', '91', '2000', '752', 'Finland', '2000', 'Power,Heavy'),
('Warning', '91', '1993', '753', 'United Kingdom', '2009', 'Epic doom'),
('Xerath', '91', '2007', '754', 'United Kingdom', '2007', 'Symphonic math'),
('40 Watt Sun', '90', '2009', '755', 'United Kingdom', NULL, 'Doom'),
('Allen/Lande', '90', '2005', '756', 'USA', '2005', 'Heavy'),
('KMFDM', '90', '1984', '757', 'Germany', NULL, 'Industrial,Dance'),
('Savage Circus', '90', '2004', '758', 'Germany', '2004', 'Power'),
('Beseech', '89', '1992', '759', 'Sweden', NULL, 'Gothic'),
('King Of Asgard', '89', '2008', '760', 'Sweden', '2008', 'Viking black'),
('Machinae Supremacy', '89', '2000', '761', 'Sweden', NULL, 'Power'),
('Pallbearer', '89', '2008', '762', 'USA', '2008', 'Doom'),
('Ratt', '89', '1983', '763', 'USA', NULL, 'Glam,Hard rock'),
('The Absence', '89', '2002', '764', 'USA', '2002', 'Melodic death'),
('The Project Hate MCMXCIX', '89', '1998', '765', 'Sweden', NULL, 'Industrial death'),
('Voyager', '89', '1999', '766', 'Australia', '1999', 'Symphonic progressive'),
('Demolition Hammer', '88', '1986', '767', 'USA', NULL, 'Thrash'),
('Entwine', '88', '1999', '768', 'Finland', '1999', 'Suomi'),
('Kivimetsän Druidi', '88', '2002', '769', 'Finland', NULL, 'Symphonic folk'),
('Mordab', '88', '2001', '770', 'Iran', '2001', 'Progressive death'),
('Skálmöld', '88', '2009', '771', 'Iceland', NULL, 'Viking folk'),
('Warmen', '88', '2000', '772', 'Finland', '2000', 'Progressive power'),
('Agent Steel', '87', '1984', '773', 'USA', NULL, 'Speed,Thrash'),
('Anata', '87', '1993', '774', 'Sweden', '1993', 'Technical death'),
('Andromeda', '87', '1999', '775', 'Sweden', NULL, 'Progressive'),
('Brujeria', '87', '1989', '776', 'Mexico', '1989', 'Grindcore,Death'),
('Enthroned', '87', '1993', '777', 'Belgium', NULL, 'Black'),
('Lantlôs', '87', '2005', '778', 'Germany', '2005', 'Atmospheric black,Post-rock'),
('Mnemic', '87', '1998', '779', 'Denmark', NULL, 'Industrial,Nu'),
('Penumbra', '87', '1996', '780', 'France', '1996', 'Symphonic gothic'),
('Veil Of Maya', '87', '2004', '781', 'USA', NULL, 'Deathcore'),
('Augury', '86', '2001', '782', 'Canada', '2001', 'Technical death'),
('Austere', '86', '2007', '783', 'Australia', '2010', 'Depressive black'),
('Northern Kings', '86', '2007', '784', 'Finland', '2007', 'Symphonic'),
('Portal', '86', '1994', '785', 'Australia', NULL, 'Experimental death'),
('Rata Blanca', '86', '1985', '786', 'Argentina', '1985', 'Heavy,Hard rock,Power'),
('To/Die/For', '86', '1993', '787', 'Finland', '2016', 'Suomi'),
('UFO', '85', '1969', '788', 'United Kingdom', '1969', 'Hard rock,Heavy'),
('Fields Of The Nephilim', '84', '1984', '789', 'United Kingdom', NULL, 'Gothic rock,Gothic,Death'),
('Helevorn', '84', '1999', '790', 'Spain', '1999', 'Gothic doom'),
('Lunatica', '84', '1998', '791', 'Switzerland', NULL, 'Symphonic power'),
('Aenaon', '83', '2005', '792', 'Greece', '2005', 'Progressive black'),
('At Vance', '83', '1998', '793', 'Germany', NULL, 'Heavy,Power'),
('Behexen', '83', '1994', '794', 'Finland', '1994', 'Black'),
('Holy Grail', '83', '2008', '795', 'USA', NULL, 'Heavy,Power'),
('Zonaria', '83', '2001', '796', 'Sweden', '2001', 'Power,Melodic death'),
('Dark The Suns', '82', '2005', '797', 'Finland', '2013', 'Gothic'),
('Funeral', '82', '1991', '798', 'Norway', '1991', 'Funeral doom,Doom'),
('Hellyeah', '82', '2006', '799', 'USA', NULL, 'Groove heavy'),
('Jag Panzer', '82', '1981', '800', 'USA', '1981', 'Us power'),
('Mournful Congregation', '82', '1993', '801', 'Australia', NULL, 'Funeral doom'),
('Ragnarok', '82', '1994', '802', 'Norway', '1994', 'Black'),
('Wodensthrone', '82', '2005', '803', 'United Kingdom', '2016', 'Atmospheric black'),
('Yob', '82', '1996', '804', 'USA', '1996', 'Doom,Stoner'),
('An Autumn For Crippled Children', '81', '2008', '805', 'The Netherlands', NULL, 'Atmospheric black,Post-rock,Shoegaze'),
('Flowing Tears', '81', '1999', '806', 'Germany', '1999', 'Gothic'),
('Helstar', '81', '1982', '807', 'USA', NULL, 'Power,Speed,Thrash'),
('Mezarkabul', '81', '1987', '808', 'Turkey', '1987', 'Heavy,Thrash'),
('The 3rd And The Mortal', '81', '1992', '809', 'Norway', '2005', 'Atmospheric doom,Experimental doom,Jazz rock'),
('Abigor', '80', '1993', '810', 'Austria', '1993', 'Black'),
('Bonded By Blood', '80', '2005', '811', 'USA', NULL, 'Thrash'),
('Sabbat', '80', '1985', '812', 'United Kingdom', '1985', 'Pagan thrash'),
('Slash', '80', '2009', '813', 'USA', NULL, 'Hard rock,Blues rock'),
('Turmion Kätilöt', '80', '2003', '814', 'Finland', '2003', 'Industrial'),
('Almah', '79', '2006', '815', 'Brazil', NULL, 'Power,Heavy'),
('Anciients', '79', '2010', '816', 'Canada', '2010', 'Progressive'),
('Ark', '79', '1990', '817', 'Norway', '2011', 'Heavy,Progressive'),
('Blindead', '79', '1999', '818', 'Poland', '1999', 'Progressive,Post-metal'),
('Cobalt', '79', '2003', '819', 'USA', NULL, 'Black'),
('Devourment', '79', '1995', '820', 'USA', '1995', 'Brutal death'),
('Divine Heresy', '79', '2006', '821', 'USA', NULL, 'Death'),
('Gehenna', '79', '1993', '822', 'Norway', '1993', 'Black'),
('Grim Reaper', '79', '1979', '823', 'United Kingdom', '1988', 'Heavy,New wave of british heavy'),
('Iron Fire', '79', '1995', '824', 'Denmark', '1995', 'Speed,Power,Heavy'),
('Nervecell', '79', '2000', '825', 'UAE', NULL, 'Hardcore,Death'),
('Nortt', '79', '1995', '826', 'Denmark', '1995', 'Funeral doom,Black'),
('Versailles', '79', '2007', '827', 'Japan', NULL, 'J rock,Power'),
('Ancient Rites', '78', '1988', '828', 'Belgium', '1988', 'Viking black'),
('Crimfall', '78', '2007', '829', 'Finland', NULL, 'Symphonic folk'),
('Exumer', '78', '1985', '830', 'Germany', '1985', 'Thrash'),
('Fractal Gates', '78', '2007', '831', 'France', NULL, 'Melodic death'),
('Hirax', '78', '1984', '832', 'USA', '1984', 'Thrash'),
('Lethian Dreams', '78', '2002', '833', 'France', NULL, 'Atmospheric doom'),
('Mystic Prophecy', '78', '2000', '834', 'Germany', '2000', 'Power'),
('Stam1na', '78', '1996', '835', 'Finland', NULL, 'Alternative thrash,Progressive'),
('Winterfylleth', '78', '2007', '836', 'United Kingdom', '2007', 'Atmospheric black,Pagan black'),
('Abysmal Dawn', '77', '2003', '837', 'USA', NULL, 'Death'),
('Arkan', '77', '2005', '838', 'France', '2005', 'Melodic death,Oriental folk'),
('DGM', '77', '1994', '839', 'Italy', NULL, 'Progressive'),
('Diabulus In Musica', '77', '2006', '840', 'Spain', '2006', 'Symphonic'),
('Fair To Midland', '77', '1998', '841', 'USA', NULL, 'Progressive,Alternative'),
('God Forbid', '77', '1996', '842', 'USA', '1996', 'Melodic thrash,Metalcore'),
('In Solitude', '77', '2002', '843', 'Sweden', '2015', 'Heavy'),
('Kittie', '77', '1996', '844', 'Canada', '1996', 'Nu,Alternative'),
('Marty Friedman', '77', '1988', '845', 'USA', NULL, 'Neoclassical heavy,Progressive'),
('Power Quest', '77', '2001', '846', 'United Kingdom', '2001', 'Power'),
('Reverend Bizarre', '77', '1994', '847', 'Finland', '2007', 'Doom'),
('SikTh', '77', '2001', '848', 'United Kingdom', '2001', 'Math,Progressive metalcore'),
('Skinless', '77', '1992', '849', 'USA', NULL, 'Brutal death'),
('Stormtroopers Of Death', '77', '1985', '850', 'USA', '1985', 'Crossover thrash,Hardcore,Punk'),
('The Angelic Process', '77', '1999', '851', 'USA', '2007', 'Drone,Ambient,Shoegaze'),
('Urgehal', '77', '1992', '852', 'Norway', '1992', 'Black'),
('Armored Saint', '76', '1982', '853', 'USA', NULL, 'Heavy'),
('Brutal Truth', '76', '1990', '854', 'USA', '1990', 'Grindcore'),
('For My Pain', '76', '1999', '855', 'Finland', NULL, 'Suomi'),
('Madder Mortem', '76', '1993', '856', 'Norway', '1993', 'Avantgarde,Gothic'),
('Mirrorthrone', '76', '2000', '857', 'Switzerland', NULL, 'Avantgarde'),
('Neuraxis', '76', '1994', '858', 'Canada', '1994', 'Technical death'),
('Thrawsunblat', '76', '2009', '859', 'Canada', NULL, 'Blackened folk'),
('Thulcandra', '76', '2003', '860', 'Germany', '2003', 'Melodic black,Melodic death'),
('Ajattara', '75', '1996', '861', 'Finland', '2012', 'Black'),
('Aria', '75', '1985', '862', 'Russia', '1985', 'Heavy'),
('Boris', '75', '1992', '863', 'Japan', NULL, 'Drone doom,Psychedelic stoner'),
('Despised Icon', '75', '2002', '864', 'Canada', '2002', 'Deathcore'),
('Hibria', '75', '1996', '865', 'Brazil', NULL, 'Heavy'),
('Imperanon', '75', '1999', '866', 'Finland', '1999', 'Extreme power,Melodic death'),
('Manilla Road', '75', '1976', '867', 'USA', NULL, 'Heavy,Power'),
('Shaman', '75', '2000', '868', 'Brazil', '2000', 'Progressive power'),
('Vallenfyre', '75', '2010', '869', 'United Kingdom', NULL, 'Death'),
('Alkaloid', '74', '2014', '870', 'Germany', '2014', 'Extreme progressive'),
('Bloodbound', '74', '2004', '871', 'Sweden', NULL, 'Heavy'),
('Caligula\'s Horse', '74', '2011', '872', 'Australia', '2011', 'Alternative,Progressive'),
('Damageplan', '74', '2003', '873', 'USA', '2004', 'Groove metal'),
('Demonaz', '74', '2007', '874', 'Norway', '2007', 'Viking black'),
('Ektomorf', '74', '1994', '875', 'Hungary', NULL, 'Groove thrash,Hardcore'),
('Elis', '74', '2003', '876', 'Liechtenstein', '2003', 'Gothic'),
('Nocturnus AD', '74', '1986', '877', 'USA', NULL, 'Atmospheric death,Technical death'),
('Sarcófago', '74', '1985', '878', 'Brazil', '1985', 'Black,Thrash,Death'),
('Warrel Dane', '74', '2007', '879', 'USA', NULL, 'Gothic,Gothic rock'),
('Whiplash', '74', '1984', '880', 'USA', '1984', 'Thrash'),
('Beneath The Massacre', '73', '2004', '881', 'Canada', NULL, 'Brutal death,Technical death'),
('Blaze Bayley', '73', '2007', '882', 'United Kingdom', '2007', 'Heavy'),
('Bloodshot Dawn', '73', '2003', '883', 'United Kingdom', NULL, 'Melodic death'),
('Colosseum', '73', '2006', '884', 'Finland', '2006', 'Funeral doom'),
('Derdian', '73', '1998', '885', 'Italy', NULL, 'Symphonic power'),
('Godgory', '73', '1992', '886', 'Sweden', '1992', 'Melodic death'),
('Halestorm', '73', '1998', '887', 'USA', NULL, 'Hard rock'),
('Process Of Guilt', '73', '2002', '888', 'Portugal', '2002', 'Doom,Atmospheric sludge'),
('Warlock', '73', '1983', '889', 'Germany', '1988', 'Heavy'),
('Lumsk', '72', '2000', '890', 'Norway', '2000', 'Viking folk'),
('MaYaN', '72', '2010', '891', 'The Netherlands', NULL, 'Melodic death'),
('Morgoth', '72', '1987', '892', 'Germany', '1987', 'Death,Industrial'),
('Paradox', '72', '1986', '893', 'Germany', NULL, 'Thrash'),
('Rebellion', '72', '2001', '894', 'Germany', '2001', 'Heavy,Power'),
('Ufomammut', '72', '1999', '895', 'Italy', NULL, 'Doom,Stoner'),
('As Blood Runs Black', '71', '2003', '896', 'USA', '2003', 'Deathcore'),
('Astral Doors', '71', '2002', '897', 'Sweden', NULL, 'Heavy'),
('Babymetal', '71', '2010', '898', 'Japan', '2010', 'J-,Pop,Melodic death'),
('Demilich', '71', '1990', '899', 'Finland', NULL, 'Progressive death'),
('Exhorder', '71', '1985', '900', 'USA', '1985', 'Thrash,Groove thrash'),
('Hatesphere', '71', '1993', '901', 'Denmark', NULL, 'Death,Thrash'),
('Iron Mask', '71', '2002', '902', 'Belgium', '2002', 'Power'),
('Martyr', '71', '1994', '903', 'Canada', NULL, 'Technical death'),
('Mistur', '71', '2005', '904', 'Norway', '2005', 'Black,Viking folk'),
('Raintime', '71', '1999', '905', 'Italy', '2012', 'Progressive,Extreme power'),
('Sevendust', '71', '1994', '906', 'USA', '1994', 'Nu,Alternative'),
('Amaseffer', '70', '2004', '907', 'Israel', NULL, 'Progressive,Oriental folk'),
('Ancient', '70', '1992', '908', 'Norway', '1992', 'Melodic black'),
('Darkwater', '70', '2003', '909', 'Sweden', NULL, 'Melodic progressive'),
('Dornenreich', '70', '1996', '910', 'Austria', '1996', 'Melodic black,Acoustic rock,Ambient'),
('Opera IX', '70', '1988', '911', 'Italy', NULL, 'Symphonic black,Black,Folk'),
('Trouble', '70', '1979', '912', 'USA', '1979', 'Doom,Psychedelic doom'),
('Andre Matos', '69', '2006', '913', 'Brazil', NULL, 'Power'),
('Conception', '69', '1989', '914', 'Norway', '1989', 'Thrash,Progressive,Power'),
('Diablo', '69', '1995', '915', 'Finland', NULL, 'Melodic death,Progressive,Groove thrash'),
('Illdisposed', '69', '1991', '916', 'Denmark', '1991', 'Death'),
('Rotten Sound', '69', '1993', '917', 'Finland', NULL, 'Grindcore'),
('WarCry', '69', '2001', '918', 'Spain', '2001', 'Power'),
('Winds Of Plague', '69', '2002', '919', 'USA', NULL, 'Deathcore,Symphonic'),
('Bethlehem', '68', '1991', '920', 'Germany', '1991', 'Black,Gothic rock'),
('Civil War', '68', '2012', '921', 'Sweden', NULL, 'Heavy,Power'),
('Darzamat', '68', '1995', '922', 'Poland', '1995', 'Symphonic black,Gothic'),
('Freak Kitchen', '68', '1992', '923', 'Sweden', NULL, 'Melodic hard rock,Progressive hard rock'),
('Krypteria', '68', '2004', '924', 'Germany', '2004', 'Symphonic gothic'),
('Nemesea', '68', '2002', '925', 'The Netherlands', NULL, 'Symphonic gothic,Gothic rock'),
('Pretty Maids', '68', '1981', '926', 'Denmark', '1981', 'Heavy'),
('Psychotic Waltz', '68', '1985', '927', 'USA', NULL, 'Progressive'),
('Satan', '68', '1979', '928', 'United Kingdom', '1979', 'New wave of british heavy,Thrash,Heavy'),
('Astarte', '67', '1995', '929', 'Greece', '2014', 'Black'),
('Beyond Twilight', '67', '1992', '930', 'Denmark', '1992', 'Progressive'),
('Cinderella', '67', '1982', '931', 'USA', NULL, 'Glam'),
('Coal Chamber', '67', '1994', '932', 'USA', '1994', 'Nu'),
('Cor Scorpii', '67', '2004', '933', 'Norway', NULL, 'Black'),
('Cormorant', '67', '2007', '934', 'USA', '2007', 'Melodic death,Progressive'),
('Cult Of Fire', '67', '2010', '935', 'Czech Republic', NULL, 'Black'),
('Dew-Scented', '67', '1992', '936', 'Germany', '1992', 'Death,Thrash'),
('Nocturnal Depression', '67', '2004', '937', 'France', NULL, 'Depressive black'),
('The Cult', '67', '1983', '938', 'United Kingdom', '1983', 'Heavy,Hard rock,Gothic rock'),
('The Fall Of Every Season', '67', '2004', '939', 'Norway', NULL, 'Atmospheric doom'),
('Tierra Santa', '67', '1997', '940', 'Spain', '1997', 'Heavy,Power'),
('After The Burial', '66', '2004', '941', 'USA', NULL, 'Progressive deathcore,Metalcore'),
('Secrets Of The Moon', '66', '1995', '942', 'Germany', '1995', 'Black'),
('Thy Art Is Murder', '66', '2006', '943', 'Australia', NULL, 'Technical deathcore'),
('Arckanum', '65', '1992', '944', 'Sweden', '1992', 'Black'),
('Elysion', '65', '2006', '945', 'Greece', NULL, 'Symphonic gothic'),
('Ereb Altor', '65', '2003', '946', 'Sweden', '2003', 'Doom,Pagan black'),
('Jason Becker', '65', '1988', '947', 'USA', NULL, 'Neoclassical heavy,Progressive'),
('Jungle Rot', '65', '1994', '948', 'USA', '1994', 'Death'),
('Remembrance', '65', '2004', '949', 'France', NULL, 'Funeral doom,Death doom'),
('To-Mera', '65', '2005', '950', 'United Kingdom', '2005', 'Symphonic progressive'),
('Wolverine', '65', '1995', '951', 'Sweden', NULL, 'Melodic death,Progressive'),
('Batushka', '64', '2015', '952', 'Poland', '2015', 'Black,Doom'),
('Black Tide', '64', '2004', '953', 'USA', NULL, 'Heavy'),
('Bucovina', '64', '2000', '954', 'Romania', '2000', 'Folk'),
('Gary Moore', '64', '1970', '955', 'Ireland', '2011', 'Hard rock,Blues rock,Heavy'),
('Myrkgrav', '64', '2003', '956', 'Norway, Finland', '2003', 'Black,Folk'),
('Newsted', '64', '2012', '957', 'USA', '2013', 'Heavy'),
('Panopticon', '64', '2007', '958', 'USA', '2007', 'Atmospheric black'),
('Savage Messiah', '64', '2007', '959', 'United Kingdom', NULL, 'Thrash'),
('Sear Bliss', '64', '1993', '960', 'Hungary', '1993', 'Black'),
('Wizard', '64', '1989', '961', 'Germany', NULL, 'Power'),
('Amiensus', '63', '2010', '962', 'USA', '2010', 'Melodic black,Progressive'),
('Brain Drill', '63', '2005', '963', 'USA', NULL, 'Technical death,Grindcore'),
('Cacophony', '63', '1986', '964', 'USA', '1986', 'Neoclassical power,Progressive'),
('Desire', '63', '1992', '965', 'Portugal', '2015', 'Doom'),
('Hacride', '63', '2001', '966', 'France', '2001', 'Progressive death,Alternative,Progressive'),
('Horna', '63', '1993', '967', 'Finland', NULL, 'Black'),
('Ill Niño', '63', '1999', '968', 'USA', '1999', 'Nu'),
('Killer Be Killed', '63', '2011', '969', 'USA', NULL, 'Groove metal'),
('Massacre', '63', '1984', '970', 'USA', '1984', 'Death'),
('Mekong Delta', '63', '1985', '971', 'Germany', NULL, 'Progressive thrash'),
('Royal Thunder', '63', '2006', '972', 'USA', '2006', 'Heavy,Stoner'),
('Symfonia', '63', '2010', '973', 'Finland', '2011', 'Power'),
('The Monolith Deathcult', '63', '2002', '974', 'The Netherlands', '2002', 'Death,Atmospheric death,Brutal death'),
('Throes Of Dawn', '63', '1994', '975', 'Finland', NULL, 'Extreme symphonic,Gothic'),
('Adrenaline Mob', '62', '2011', '976', 'USA', '2011', 'Heavy'),
('Black Crown Initiate', '62', '2013', '977', 'USA', NULL, 'Progressive death'),
('Defeated Sanity', '62', '1994', '978', 'Germany', '1994', 'Brutal death'),
('Desaster', '62', '1988', '979', 'Germany', NULL, 'Blackened thrash'),
('Falloch', '62', '2010', '980', 'United Kingdom', '2010', 'Folk,Post-,Rock'),
('Loudness', '62', '1981', '981', 'Japan', NULL, 'Hard rock,Heavy'),
('Subrosa', '62', '2005', '982', 'USA', '2005', 'Sludge'),
('Swashbuckle', '62', '2005', '983', 'USA', NULL, 'Thrash'),
('The Human Abstract', '62', '2004', '984', 'USA', '2004', 'Progressive metalcore'),
('XIV Dark Centuries', '62', '1998', '985', 'Germany', NULL, 'Viking folk'),
('Year Of No Light', '62', '2001', '986', 'France', '2001', 'Atmospheric sludge'),
('Angel Dust', '61', '1984', '987', 'Germany', '2011', 'Thrash,Power'),
('Battlecross', '61', '2003', '988', 'USA', '2003', 'Melodic death,Thrash'),
('Cannabis Corpse', '61', '2006', '989', 'USA', NULL, 'Death'),
('Clouds', '61', '2013', '990', '', '2013', 'Atmospheric doom'),
('Dagoba', '61', '2000', '991', 'France', NULL, 'Industrial thrash,Groove thrash'),
('God Seed', '61', '2009', '992', 'Norway', '2009', 'Black'),
('Heathen Foray', '61', '2005', '993', 'Austria', NULL, 'Viking folk,Pagan folk'),
('Midnight Odyssey', '61', '2007', '994', 'Australia', '2007', 'Atmospheric black,Ambient black'),
('Powerglove', '61', '2005', '995', 'USA', NULL, 'Instrumental power'),
('Racer X', '61', '1985', '996', 'USA', '1985', 'Heavy'),
('Slough Feg', '61', '2005', '997', 'USA', NULL, 'Heavy'),
('Thorns', '61', '1989', '998', 'Norway', '1989', 'Industrial black'),
('Tuatha De Danann', '61', '1995', '999', 'Brazil', NULL, 'Celtic folk'),
('White Wizzard', '61', '2007', '1000', 'USA', '2007', 'Heavy');
INSERT INTO `metal_bands` (`band_name`, `fans`, `formed`, `id`, `origin`, `split`, `style`) VALUES ('Xanthochroid', '61', '2005', '1001', 'USA', NULL, 'Melodic black,Progressive black'),
('Xentrix', '61', '1985', '1002', 'United Kingdom', '1985', 'Thrash'),
('Avalanch', '60', '1989', '1003', 'Spain', '2012', 'Heavy,Power'),
('Circle II Circle', '60', '2001', '1004', 'USA', '2001', 'Progressive power,Progressive heavy'),
('Dawn Of Tears', '60', '1999', '1005', 'Spain', NULL, 'Melodic death'),
('Exciter', '60', '1978', '1006', 'Canada', '1978', 'Speed,Thrash'),
('Lich King', '60', '2004', '1007', 'USA', NULL, 'Thrash'),
('Nails', '60', '2007', '1008', 'USA', '2007', 'Grindcore,Hardcore,Punk'),
('Stolen Babies', '60', '1997', '1009', 'USA', NULL, 'Extreme avantgarde,Dark cabaret'),
('Stryper', '60', '1982', '1010', 'USA', '1982', 'Heavy,Glam'),
('Susperia', '60', '1998', '1011', 'Norway', NULL, 'Blackened thrash,Melodic death,Thrash'),
('Urfaust', '60', '2003', '1012', 'The Netherlands', '2003', 'Black'),
('Blood Ceremony', '59', '2006', '1013', 'Canada', NULL, 'Psychedelic doom'),
('Exivious', '59', '1997', '1014', 'The Netherlands', '1997', 'Progressive,Fusion,Instrumental'),
('Forever Storm', '59', '2006', '1015', 'Serbia', NULL, 'Heavy,Power'),
('Kroda', '59', '2003', '1016', 'Ukraine', '2003', 'Black,Pagan folk'),
('Kypck', '59', '2007', '1017', 'Finland', NULL, 'Doom'),
('Northland', '59', '2004', '1018', 'Spain', '2004', 'Extreme folk,Melodic death'),
('Raven', '59', '1974', '1019', 'United Kingdom, USA', NULL, 'New wave of british heavy,Heavy'),
('The Gentle Storm', '59', '2014', '1020', 'The Netherlands', '2014', 'Symphonic progressive,Acoustic,Folk'),
('Void Of Silence', '59', '1999', '1021', 'Italy', NULL, 'Doom'),
('Bölzer', '58', '2008', '1022', 'Switzerland', '2008', 'Black,Death'),
('Bleeding Through', '58', '1999', '1023', 'USA', '2014', 'Metalcore'),
('Dååth', '58', '2000', '1024', 'USA', '2000', 'Death,Industrial death,Thrash'),
('Dødheimsgard', '58', '1994', '1025', 'Norway', NULL, 'Black,Avantgarde black,Industrial black'),
('Funeral Mist', '58', '1993', '1026', 'Sweden', '1993', 'Black'),
('Holy Moses', '58', '1980', '1027', 'Germany', NULL, 'Thrash'),
('Lurker Of Chalice', '58', '2001', '1028', 'USA', '2001', 'Ambient black'),
('Lustre', '58', '2008', '1029', 'Sweden', NULL, 'Atmospheric black'),
('Neaera', '58', '2003', '1030', 'Germany', '2003', 'Melodic death,Metalcore'),
('Nightfall', '58', '1991', '1031', 'Greece', NULL, 'Melodic death'),
('Pantheist', '58', '2000', '1032', 'Belgium, United Kingdom', '2000', 'Funeral doom'),
('Revolution Renaissance', '58', '2008', '1033', 'Finland', '2010', 'Heavy,Power'),
('Rigor Mortis', '58', '1983', '1034', 'USA', '1983', 'Speed,Thrash'),
('Scarab', '58', '2001', '1035', 'Egypt', NULL, 'Brutal death'),
('Severe Torture', '58', '1997', '1036', 'The Netherlands', '1997', 'Brutal death,Death'),
('The Great Old Ones', '58', '2009', '1037', 'France', NULL, 'Atmospheric black,Ambient'),
('Tvangeste', '58', '1996', '1038', 'Russia, Canada', '1996', 'Symphonic black'),
('Wisdom', '58', '2001', '1039', 'Hungary', NULL, 'Power'),
('Witchfinder General', '58', '1979', '1040', 'United Kingdom', '1979', 'New wave of british heavy,Heavy,Doom'),
('Words Of Farewell', '58', '2007', '1041', 'Germany', NULL, 'Melodic death'),
('Aeternam', '57', '2007', '1042', 'Canada', '2007', 'Melodic death'),
('Agrypnie', '57', '2004', '1043', 'Germany', NULL, 'Melodic black,Post-metal'),
('Alchemist', '57', '1987', '1044', 'Australia', '1987', 'Progressive'),
('Architects', '57', '2004', '1045', 'United Kingdom', NULL, 'Math,Hardcore,Metalcore'),
('Avatar', '57', '2001', '1046', 'Sweden', '2001', 'Melodic death,Nu'),
('Conquering Dystopia', '57', '2013', '1047', 'USA', NULL, 'Progressive'),
('Dark Age', '57', '1994', '1048', 'Germany', '1994', 'Gothenburg,Metalcore'),
('Devil Doll', '57', '1987', '1049', 'Slovenia', NULL, 'Progressive rock,Symphonic rock'),
('Guilt Machine', '57', '2009', '1050', 'The Netherlands', '2009', 'Progressive'),
('ICS Vortex', '57', '2011', '1051', 'Norway', NULL, 'Progressive'),
('Isengard', '57', '1989', '1052', 'Norway', '1989', 'Black,Folk'),
('Mithotyn', '57', '1992', '1053', 'Sweden', '1999', 'Black,Folk'),
('Saratoga', '57', '1992', '1054', 'Spain', '1992', 'Heavy,Power'),
('Sargeist', '57', '1999', '1055', 'Finland', NULL, 'Black'),
('Secret Sphere', '57', '1997', '1056', 'Italy', '1997', 'Power'),
('Sieges Even', '57', '1986', '1057', 'Germany', '2008', 'Progressive'),
('Silentium', '57', '1995', '1058', 'Finland', '1995', 'Gothic,Doom'),
('Tesla', '57', '1984', '1059', 'USA', NULL, 'Hard rock'),
('Twilightning', '57', '1998', '1060', 'Finland', '1998', 'Power,Heavy,Hard rock'),
('Vanishing Point', '57', '1997', '1061', 'Australia', NULL, 'Progressive,Symphonic power'),
('Watchtower', '57', '1982', '1062', 'USA', '1982', 'Progressive thrash'),
('Wolf', '57', '1995', '1063', 'Sweden', NULL, 'Heavy'),
('Asking Alexandria', '56', '2008', '1064', 'United Kingdom', '2008', 'Metalcore,Trancecore'),
('Dawn Of Solace', '56', '2006', '1065', 'Finland', '2013', 'Doom,Gothic'),
('Dimension Zero', '56', '1995', '1066', 'Sweden', '1995', 'Gothenburg'),
('Hardcore Superstar', '56', '1997', '1067', 'Sweden', NULL, 'Glam rock,Glam'),
('Krallice', '56', '2007', '1068', 'USA', '2007', 'Black'),
('Mortemia', '56', '2009', '1069', 'Norway', NULL, 'Symphonic gothic'),
('Siebenbürgen', '56', '1994', '1070', 'Sweden', '1994', 'Melodic black'),
('Avulsed', '55', '1991', '1071', 'Spain', NULL, 'Brutal death'),
('Debauchery', '55', '2000', '1072', 'Germany', '2000', 'Death'),
('Kronos', '55', '1994', '1073', 'France', NULL, 'Heavy,Death,Thrash'),
('Lost Soul', '55', '1990', '1074', 'Poland', '1990', 'Technical death'),
('Lunar Aurora', '55', '1994', '1075', 'Germany', '2012', 'Black'),
('Planet X', '55', '1999', '1076', 'USA', '1999', 'Progressive,Fusion'),
('Silent Stream Of Godless Elegy', '55', '1995', '1077', 'Czech Republic', NULL, 'Doom,Folk'),
('Soulfallen', '55', '2003', '1078', 'Finland', '2003', 'Symphonic,Melodic death'),
('Twilight Force', '55', '2011', '1079', 'Sweden', NULL, 'Power,Symphonic'),
('Winds', '55', '1998', '1080', 'Norway', '1998', 'Avantgarde,Progressive,Symphonic'),
('Axenstar', '54', '1998', '1081', 'Sweden', NULL, 'Power'),
('Black Messiah', '54', '1994', '1082', 'Germany', '1994', 'Symphonic black,Pagan folk'),
('Der Weg Einer Freiheit', '54', '2009', '1083', 'Germany', NULL, 'Black'),
('Eisbrecher', '54', '2002', '1084', 'Germany', '2002', 'Industrial'),
('Gnaw Their Tongues', '54', '2005', '1085', 'The Netherlands', NULL, 'Experimental black,Noise,Drone'),
('Impellitteri', '54', '1987', '1086', 'USA', '1987', 'Heavy'),
('Judas Iscariot', '54', '1992', '1087', 'USA', '2002', 'Black'),
('Keldian', '54', '2005', '1088', 'Norway', '2005', 'Symphonic power,Adult,Oriented rock'),
('Menhir', '54', '1995', '1089', 'Germany', NULL, 'Viking black'),
('Myrkur', '54', '2013', '1090', 'Denmark', '2013', 'Black'),
