('Nifelheim', '54', '1990', '1091', 'Sweden', NULL, 'Black,Speed'),
('Scars On Broadway', '54', '2005', '1092', 'USA', '2005', 'Alternative,Hard rock'),
('Schammasch', '54', '2009', '1093', 'Switzerland', NULL, 'Black,Death'),
('The Devil\'s Blood', '54', '2007', '1094', 'The Netherlands', '2007', 'Hard rock'),
('Uneven Structure', '54', '2008', '1095', 'France', NULL, 'Djent,Ambient'),
('Wyrd', '54', '1997', '1096', 'Finland', '1997', 'Black,Folk'),
('Cerebral Bore', '53', '2006', '1097', 'United Kingdom', NULL, 'Brutal death'),
('Dark Empire', '53', '2004', '1098', 'USA', '2004', 'Progressive power'),
('Dragged Into Sunlight', '53', '2006', '1099', 'United Kingdom', NULL, 'Blackened sludge,Death'),
('Hanging Garden', '53', '2004', '1100', 'Finland', '2004', 'Death doom'),
('Hexen', '53', '2003', '1101', 'USA', NULL, 'Thrash'),
('Kingcrow', '53', '1996', '1102', 'Italy', '1996', 'Heavy,Progressive'),
('Mob Rules', '53', '1994', '1103', 'Germany', NULL, 'Power'),
('Quiet Riot', '53', '1973', '1104', 'USA', '1973', 'Glam,Hard rock,Heavy'),
('Subway To Sally', '53', '1992', '1105', 'Germany', NULL, 'Industrial heavy,Medieval folk'),
('Wolfmother', '53', '2004', '1106', 'Australia', '2004', 'Hard rock'),
('!T.O.O.H.!', '52', '1990', '1107', 'Czech Republic', '2013', 'Technical death,Progressive grindcore'),
('Agoraphobic Nosebleed', '52', '1994', '1108', 'USA', '1994', 'Grindcore'),
('Akphaezya', '52', '2002', '1109', 'France', NULL, 'Avantgarde'),
('Anacrusis', '52', '1986', '1110', 'USA', '1986', 'Progressive thrash'),
('Cadaveria', '52', '2001', '1111', 'Italy', NULL, 'Avantgarde,Symphonic'),
('Deadsoul Tribe', '52', '2000', '1112', 'Austria', '2000', 'Progressive'),
('Dolorian', '52', '1997', '1113', 'Finland', NULL, 'Black,Doom'),
('Glorior Belli', '52', '2002', '1114', 'France', '2002', 'Black,Sludge'),
('Hypno5e', '52', '2003', '1115', 'France', NULL, 'Experimental progressive,Math,Metalcore'),
('Silent Force', '52', '1999', '1116', 'Germany', '1999', 'Progressive power'),
('Teräsbetoni', '52', '2003', '1117', 'Finland', NULL, 'Power,Hard rock'),
('The Meads Of Asphodel', '52', '1998', '1118', 'United Kingdom', '1998', 'Experimental black'),
('The Unguided', '52', '2010', '1119', 'Sweden', NULL, 'Melodic death'),
('Todtgelichter', '52', '2002', '1120', 'Germany', '2002', 'Black,Avantgarde'),
('Torture Killer', '52', '2002', '1121', 'Finland', NULL, 'Death'),
('Unleash The Archers', '52', '2007', '1122', 'Canada', '2007', 'Heavy,Power'),
('Vallendusk', '52', '2011', '1123', 'Indonesia', NULL, 'Atmospheric black'),
('Acrassicauda', '51', '2001', '1124', 'Iraq, USA', '2001', 'Thrash'),
('Aina', '51', '2003', '1125', 'The Netherlands', NULL, 'Progressive power'),
('Klimt 1918', '51', '1999', '1126', 'Italy', '1999', 'Gothic,Atmospheric rock'),
('Lyriel', '51', '2003', '1127', 'Germany', NULL, 'Folk'),
('Monolithe', '51', '2001', '1128', 'France', '2001', 'Doom'),
('Mortician', '51', '1989', '1129', 'USA', NULL, 'Deathgrind'),
('SIG:AR:TYR', '51', '2003', '1130', 'Canada', '2003', 'Blackened folk'),
('Skiltron', '51', '2004', '1131', 'Argentina', NULL, 'Folk'),
('Azarath', '50', '1998', '1132', 'Poland', '1998', 'Blackened death'),
('Chrome Division', '50', '2004', '1133', 'Norway', NULL, 'Heavy'),
('DoomSword', '50', '1997', '1134', 'Italy', '1997', 'Doom'),
('Folkearth', '50', '2004', '1135', 'Lithuania', NULL, 'Folk'),
('Indukti', '50', '2001', '1136', 'Poland', '2001', 'Progressive,Progressive rock'),
('Kontinuum', '50', '2001', '1137', 'Iceland', NULL, 'Death doom,Post-metal'),
('Luca Turilli\'s Dreamquest', '50', '2005', '1138', 'Italy', '2005', 'Electronic symphonic'),
('Nagelfar', '50', '1993', '1139', 'Germany', '2002', 'Black'),
('Pagan Altar', '50', '1978', '1140', 'United Kingdom', '1978', 'Doom'),
('ShamRain', '50', '2000', '1141', 'Finland', NULL, 'Gothic'),
('Slugdge', '50', '2012', '1142', 'United Kingdom', '2012', 'Blackened death,Sludge'),
('The Duskfall', '50', '1999', '1143', 'Sweden', NULL, 'Melodic death'),
('Triosphere', '50', '2004', '1144', 'Norway', '2004', 'Progressive,Power'),
('Acid Drinkers', '49', '1986', '1145', 'Poland', NULL, 'Crossover thrash,Groove thrash'),
('Black Majesty', '49', '2002', '1146', 'Australia', '2002', 'Power'),
('Cloudkicker', '49', '2005', '1147', 'USA', NULL, 'Progressive,Instrumental'),
('Dead Congregation', '49', '2004', '1148', 'Greece', '2004', 'Death'),
('Demonical', '49', '2006', '1149', 'Sweden', NULL, 'Death'),
('Manticora', '49', '1996', '1150', 'Denmark', '1996', 'Progressive power'),
('Metalium', '49', '1999', '1151', 'Germany', '2011', 'Power'),
('Ov Hell', '49', '2009', '1152', 'Norway', '2009', 'Black'),
('Tank', '49', '1980', '1153', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Tengger Cavalry', '49', '2010', '1154', 'China', '2010', 'Melodic death,Folk'),
('Abominable Putridity', '48', '2003', '1155', 'Russia', NULL, 'Brutal death'),
('Alkonost', '48', '1995', '1156', 'Russia', '1995', 'Pagan folk'),
('Arsames', '48', '2002', '1157', 'Iran', NULL, 'Death,Thrash'),
('Autumn', '48', '1995', '1158', 'The Netherlands', '1995', 'Gothic,Symphonic rock,Symphonic'),
('Disembowelment', '48', '1989', '1159', 'Australia', '1993', 'Death doom'),
('Dragonlord', '48', '2000', '1160', 'USA', '2000', 'Symphonic black'),
('Ephel Duath', '48', '1998', '1161', 'Italy', '2014', 'Progressive black,Avantgarde'),
('Fantômas', '48', '1998', '1162', 'USA', '1998', 'Avantgarde'),
('Jon Oliva\'s Pain', '48', '2003', '1163', 'USA', NULL, 'Progressive'),
('Kotipelto', '48', '2002', '1164', 'Finland', '2002', 'Power'),
('Macbeth', '48', '1995', '1165', 'Italy', NULL, 'Gothic'),
('Magica', '48', '2002', '1166', 'Romania', '2002', 'Symphonic power'),
('Majesty', '48', '1997', '1167', 'Germany', NULL, 'Heavy,Power'),
('Mortal Sin', '48', '1985', '1168', 'Australia', '1985', 'Thrash'),
('Skyharbor', '48', '2009', '1169', 'India', NULL, 'Progressive math,Djent'),
('Sleepytime Gorilla Museum', '48', '1999', '1170', 'USA', '1999', 'Avantgarde,Avantgarde rock'),
('The Berzerker', '48', '1995', '1171', 'Australia', '2010', 'Industrial grindcore,Death'),
('Becoming The Archetype', '47', '1999', '1172', 'USA', '1999', 'Progressive metalcore'),
('Cancer', '47', '1987', '1173', 'United Kingdom', NULL, 'Death,Thrash'),
('Chelsea Grin', '47', '2007', '1174', 'USA', '2007', 'Deathcore'),
('Entrails', '47', '1990', '1175', 'Sweden', NULL, 'Death'),
('Lux Occulta', '47', '1994', '1176', 'Poland', '1994', 'Atmospheric black,Avantgarde black,Extreme avantgarde'),
('Noctem', '47', '2001', '1177', 'Spain', NULL, 'Melodic black,Death'),
('Ophis', '47', '2001', '1178', 'Germany', '2001', 'Death doom'),
('Skull Fist', '47', '2006', '1179', 'Canada', NULL, 'Heavy,Speed'),
('Tourniquet', '47', '1990', '1180', 'USA', '1990', 'Thrash'),
('Tracedawn', '47', '2005', '1181', 'Finland', NULL, 'Melodic death'),
('Aeternus', '46', '1993', '1182', 'Norway', '1993', 'Blackened death'),
('Aghora', '46', '1995', '1183', 'USA', NULL, 'Progressive'),
('Alghazanth', '46', '1995', '1184', 'Finland', '1995', 'Symphonic black'),
('Anterior', '46', '2003', '1185', 'United Kingdom', '2012', 'Metalcore'),
('Arjen Anthony Lucassen', '46', '1980', '1186', 'The Netherlands', '1980', 'Progressive rock'),
('Dark Suns', '46', '1997', '1187', 'Germany', NULL, 'Progressive death,Extreme progressive,Progressive,Progressive rock'),
('Imperium Dekadenz', '46', '2004', '1188', 'Germany', '2004', 'Black'),
('Lock Up', '46', '1998', '1189', 'United Kingdom', NULL, 'Death,Grindcore'),
('Miseration', '46', '2006', '1190', 'Sweden', '2006', 'Death'),
('Pensées Nocturnes', '46', '2009', '1191', 'France', NULL, 'Depressive black,Neoclassical'),
('Raunchy', '46', '1994', '1192', 'Denmark', '1994', 'Alternative,Industrial,Melodic death'),
('ReinXeed', '46', '2002', '1193', 'Sweden', NULL, 'Power'),
('Sulphur Aeon', '46', '2010', '1194', 'Germany', '2010', 'Death'),
('The Man-Eating Tree', '46', '2009', '1195', 'Finland', NULL, 'Suomi'),
('Thy Majestie', '46', '1998', '1196', 'Italy', '1998', 'Symphonic power'),
('Transcending Bizarre?', '46', '2000', '1197', 'Greece', NULL, 'Avantgarde,Symphonic black'),
('Ved Buens Ende', '46', '1994', '1198', 'Norway', '1994', 'Black,Avantgarde'),
('Warlord', '46', '1980', '1199', 'USA', NULL, 'Heavy'),
('Ava Inferi', '45', '2005', '1200', 'Portugal', '2005', 'Gothic doom'),
('Before The Rain', '45', '1997', '1201', 'Portugal', NULL, 'Death doom'),
('ETHS', '45', '1999', '1202', 'France', '1999', 'Nu,Metalcore'),
('Euphoreon', '45', '2009', '1203', 'New Zealand', NULL, 'Extreme power'),
('Extol', '45', '1993', '1204', 'Norway', '1993', 'Progressive death,Extreme progressive'),
('Feared', '45', '2007', '1205', 'Sweden', NULL, 'Progressive death'),
('Harakiri For The Sky', '45', '2011', '1206', 'Austria', '2011', 'Black,Post-metal'),
('Impending Doom', '45', '2005', '1207', 'USA', NULL, 'Deathcore'),
('Lord Mantis', '45', '2008', '1208', 'USA', '2008', 'Blackened sludge'),
('Macabre', '45', '1985', '1209', 'USA', NULL, 'Grindcore,Death'),
('Mutiny Within', '45', '2002', '1210', 'USA', '2002', 'Progressive metalcore,Extreme power'),
('Pink Cream 69', '45', '1987', '1211', 'Germany', NULL, 'Melodic hard rock,Heavy'),
('Repulsion', '45', '1985', '1212', 'USA', '1985', 'Grindcore'),
('Rishloo', '45', '2002', '1213', 'USA', NULL, 'Alternative,Progressive'),
('Timeless Miracle', '45', '2001', '1214', 'Sweden', '2001', 'Power'),
('Universum', '45', '2006', '1215', 'Australia', NULL, 'Gothenburg'),
('Archgoat', '44', '1989', '1216', 'Finland', '1989', 'Black,Death'),
('Archspire', '44', '2007', '1217', 'Canada', NULL, 'Technical death'),
('Disgorge', '44', '1992', '1218', 'USA', '1992', 'Brutal death'),
('Engel', '44', '2004', '1219', 'Sweden', NULL, 'Modern gothenburg'),
('Entombed A.D.', '44', '2014', '1220', 'Sweden', '2014', 'Death'),
('Hannes Grossmann', '44', '2013', '1221', 'Germany', NULL, 'Progressive death,Technical death'),
('Impaled', '44', '1997', '1222', 'USA', '1997', 'Deathgrind,Goregrind ,Death'),
('Lindemann', '44', '2015', '1223', 'Germany', NULL, 'Industrial'),
('Shylmagoghnar', '44', '2004', '1224', 'The Netherlands', '2004', 'Atmospheric black,Progressive black,Melodic death'),
('The Old Dead Tree', '44', '1997', '1225', 'France', NULL, 'Gothic'),
('Waylander', '44', '1993', '1226', 'United Kingdom', '1993', 'Celtic folk'),
('Zero Hour', '44', '1993', '1227', 'USA', '2008', 'Progressive'),
('Abyssal', '43', '2011', '1228', 'United Kingdom', '2011', 'Blackened death'),
('Amenra', '43', '2003', '1229', 'Belgium', NULL, 'Doom,Sludge,Hardcore'),
('Antestor', '43', '1990', '1230', 'Norway', '1990', 'Death doom,Black,Symphonic black'),
('Ataraxie', '43', '2000', '1231', 'France', NULL, 'Death,Funeral doom'),
('Black Tusk', '43', '2005', '1232', 'USA', '2005', 'Sludge,Hardcore,Punk'),
('Deceased', '43', '1985', '1233', 'USA', NULL, 'Death,Thrash,Heavy'),
('Dionysus', '43', '1999', '1234', 'Sweden', '1999', 'Melodic power'),
('Elysian Blaze', '43', '2003', '1235', 'Australia', NULL, 'Atmospheric black,Funeral doom'),
('Enthrope', '43', '2006', '1236', 'Finland', '2006', 'Melodic death'),
('Horrendous', '43', '2009', '1237', 'USA', NULL, 'Death'),
('Imperia', '43', '2003', '1238', 'Norway', '2003', 'Symphonic,Gothic'),
('Infestus', '43', '2003', '1239', 'Germany', NULL, 'Black'),
('Jolly', '43', '2008', '1240', 'USA', '2008', 'Progressive'),
('Kromlek', '43', '2004', '1241', 'Germany', '2012', 'Pagan folk'),
('Lost Society', '43', '2010', '1242', 'Finland', '2010', 'Thrash'),
('Master', '43', '1983', '1243', 'USA', NULL, 'Death'),
('Morgana Lefay', '43', '1986', '1244', 'Sweden', '1986', 'Power'),
('Sacramentum', '43', '1990', '1245', 'Sweden', '2001', 'Black,Death'),
('Skindred', '43', '1999', '1246', 'United Kingdom', '1999', 'Nu,Alternative,Ragga'),
('Starkill', '43', '2012', '1247', 'USA', NULL, 'Melodic death'),
('Virus', '43', '2000', '1248', 'Norway', '2000', 'Avantgarde'),
('Atrocity', '42', '1985', '1249', 'Germany', NULL, 'Death,Gothic industrial'),
('Borealis', '42', '2005', '1250', 'Canada', '2005', 'Power'),
('Cancer Bats', '42', '2004', '1251', 'Canada', NULL, 'Hardcore,Metalcore,Punk'),
('Charred Walls Of The Damned', '42', '2009', '1252', 'USA', '2009', 'Us power,Thrash'),
('Clawfinger', '42', '1990', '1253', 'Sweden', NULL, 'Alternative,Nu'),
('Crimson Shadows', '42', '2006', '1254', 'Canada', '2006', 'Extreme power'),
('Degradead', '42', '2006', '1255', 'Sweden', NULL, 'Gothenburg'),
('Demonic Resurrection', '42', '2000', '1256', 'India', '2000', 'Death,Symphonic,Blackened death'),
('Echoes Of Eternity', '42', '2005', '1257', 'USA', NULL, 'Symphonic progressive'),
('Evocation', '42', '1991', '1258', 'Sweden', '1991', 'Death'),
('Galadriel', '42', '1995', '1259', 'Slovak Republic', NULL, 'Symphonic doom'),
('Helrunar', '42', '2001', '1260', 'Germany', '2001', 'Black'),
('Hooded Menace', '42', '2007', '1261', 'Finland', NULL, 'Death doom'),
('Ikuinen Kaamos', '42', '1997', '1262', 'Finland', '1997', 'Black,Death doom,Progressive death'),
('Kat', '42', '1979', '1263', 'Poland', NULL, 'Heavy,Speed,Thrash'),
('Klone', '42', '1999', '1264', 'France', '1999', 'Alternative,Progressive'),
('Magic Kingdom', '42', '1998', '1265', 'Belgium', NULL, 'Power'),
('Maximum The Hormone', '42', '1998', '1266', 'Japan', '1998', 'Alternative,Hardcore,Punk'),
('Mouth Of The Architect', '42', '2003', '1267', 'USA', NULL, 'Atmospheric sludge,Post-metal'),
('Nadja', '42', '2002', '1268', 'Canada', '2002', 'Ambient,Drone ,Doom'),
('Nocte Obducta', '42', '1995', '1269', 'Germany', NULL, 'Black,Progressive black,Avantgarde black'),
('Otyg', '42', '1995', '1270', 'Sweden', '1995', 'Folk'),
('Setherial', '42', '1993', '1271', 'Sweden', NULL, 'Black'),
('Skogen', '42', '2009', '1272', 'Sweden', '2009', 'Black'),
('SOiL', '42', '1997', '1273', 'USA', NULL, 'Hard rock,Grunge'),
('Timo Tolkki\'s Avalon', '42', '2012', '1274', 'Finland', '2012', 'Power,Symphonic'),
('Unanimated', '42', '1988', '1275', 'Sweden', NULL, 'Melodic death'),
('Vicious Rumors', '42', '1980', '1276', 'USA', '1980', 'Us power'),
('36 Crazyfists', '41', '1994', '1277', 'USA', NULL, 'Alternative,Metalcore,Melodic metalcore'),
('Acid Witch', '41', '2007', '1278', 'USA', '2007', 'Death doom'),
('Carnivore', '41', '1982', '1279', 'USA', '2010', 'Crossover thrash,Hardcore,Punk'),
('Craft', '41', '1994', '1280', 'Sweden', '1994', 'Black'),
('Dark Forest', '41', '2003', '1281', 'Canada', NULL, 'Viking black'),
('Darkestrah', '41', '1999', '1282', 'Kyrgyzstan, Germany', '1999', 'Pagan black'),
('Excalion', '41', '2000', '1283', 'Finland', NULL, 'Power'),
('Fleshcrawl', '41', '1987', '1284', 'Germany', '1987', 'Death'),
('Heljareyga', '41', '2009', '1285', 'Faroe Islands', NULL, 'Progressive'),
('Mithras', '41', '1998', '1286', 'United Kingdom', '1998', 'Atmospheric death,Brutal death'),
('Necrophagia', '41', '1983', '1287', 'USA', NULL, 'Death'),
('Pathology', '41', '2006', '1288', 'USA', '2006', 'Brutal death'),
('Peccatum', '41', '1998', '1289', 'Norway', '2006', 'Avantgarde'),
('Saint Deamon', '41', '2006', '1290', 'Sweden', '2006', 'Heavy,Power'),
('Saltatio Mortis', '41', '2000', '1291', 'Germany', NULL, 'Medieval folk'),
('Suspyre', '41', '2001', '1292', 'USA', '2001', 'Progressive'),
('Taranis', '41', '1999', '1293', 'Hungary', '2013', 'Symphonic black,Progressive'),
('Trepalium', '41', '2000', '1294', 'France', '2000', 'Death'),
('A Pale Horse Named Death', '40', '2011', '1295', 'USA', NULL, 'Doom,Gothic'),
('Ablaze In Hatred', '40', '2004', '1296', 'Finland', '2004', 'Melodic death,Doom'),
('Aetherian', '40', '2013', '1297', 'Greece', NULL, 'Melodic death'),
('Almora', '40', '2001', '1298', 'Turkey', '2001', 'Power,Folk'),
('Dreamshade', '40', '2006', '1299', 'Switzerland', NULL, 'Melodic death'),
('Dredg', '40', '1993', '1300', 'USA', '1993', 'Alternative,Progressive rock'),
('Gwydion', '40', '1995', '1301', 'Portugal', NULL, 'Viking folk'),
('Huntress', '40', '2009', '1302', 'USA', '2009', 'Heavy'),
('Inborn Suffering', '40', '2002', '1303', 'France', NULL, 'Death,Doom'),
('Leverage', '40', '2004', '1304', 'Finland', '2004', 'Symphonic power,Progressive heavy'),
('Man Must Die', '40', '2002', '1305', 'United Kingdom', NULL, 'Technical death'),
('Mandragora Scream', '40', '1997', '1306', 'Italy', '1997', 'Gothic'),
('Mokoma', '40', '1996', '1307', 'Finland', NULL, 'Grunge rock,Thrash'),
('Mortal Love', '40', '2000', '1308', 'Norway', '2000', 'Gothic'),
('Mortiis', '40', '1993', '1309', 'Norway', NULL, 'Ambient,Darkwave,Gothic industrial'),
('Sunset In The 12th House', '40', '2011', '1310', 'Romania', '2011', 'Post-metal,Post-rock,Psychedelic rock'),
('Warrant', '40', '1984', '1311', 'USA', NULL, 'Hard rock'),
('Assassin', '39', '1982', '1312', 'Germany', '1982', 'Thrash'),
('Azaghal', '39', '1995', '1313', 'Finland', NULL, 'Black'),
('Brutality', '39', '1986', '1314', 'USA', '1986', 'Death'),
('Budgie', '39', '1967', '1315', 'United Kingdom', NULL, 'Hard rock,Heavy,Progressive rock'),
('Cauldron', '39', '2006', '1316', 'Canada', '2006', 'Heavy'),
('Demigod', '39', '1990', '1317', 'Finland', '2008', 'Death'),
('Dissona', '39', '2005', '1318', 'USA', '2005', 'Progressive,Avantgarde'),
('Ixion', '39', '2004', '1319', 'France', NULL, 'Atmospheric doom'),
('Katra', '39', '2006', '1320', 'Finland', '2006', 'Symphonic'),
('Nomans Land', '39', '1996', '1321', 'Russia', NULL, 'Doom,Viking folk,Viking black'),
('Ondskapt', '39', '2000', '1322', 'Sweden', '2000', 'Black'),
('Rudra', '39', '1992', '1323', 'Singapore', NULL, 'Death,Thrash'),
('Shattered Hope', '39', '2002', '1324', 'Greece', '2002', 'Death doom'),
('Spastic Ink', '39', '1993', '1325', 'USA', NULL, 'Progressive,Instrumental'),
('Wormed', '39', '1998', '1326', 'Spain', '1998', 'Brutal death,Grindcore'),
('Aborym', '38', '1991', '1327', 'Italy', NULL, 'Industrial black'),
('Belenos', '38', '1995', '1328', 'France', '1995', 'Pagan black'),
('Church Of Misery', '38', '1995', '1329', 'Japan', NULL, 'Doom,Stoner'),
('Cirith Ungol', '38', '1972', '1330', 'USA', '1972', 'Heavy,Doom'),
('Crystal Viper', '38', '2003', '1331', 'Poland', NULL, 'Heavy'),
('Darkwell', '38', '1999', '1332', 'Austria', '1999', 'Gothic'),
('Destinity', '38', '1996', '1333', 'France', NULL, 'Symphonic black,Melodic death'),
('Dismal Euphony', '38', '1992', '1334', 'Norway', '1992', 'Death,Melodic black'),
('Divinefire', '38', '2004', '1335', 'Sweden', NULL, 'Power'),
('Domine', '38', '1983', '1336', 'Italy', '1983', 'Power'),
('Falls Of Rauros', '38', '2005', '1337', 'USA', NULL, 'Atmospheric black,Neofolk'),
('Gates Of Ishtar', '38', '1992', '1338', 'Sweden', '1992', 'Melodic death'),
('Girlschool', '38', '1975', '1339', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Gorgasm', '38', '1996', '1340', 'USA', '1996', 'Brutal death'),
('Hecate Enthroned', '38', '1993', '1341', 'United Kingdom', NULL, 'Symphonic black,Blackened death,Melodic black'),
('Intervals', '38', '2011', '1342', 'Canada', '2011', 'Progressive'),
('Lita Ford', '38', '1979', '1343', 'USA', NULL, 'Hard rock,Heavy'),
('Luna Mortis', '38', '2008', '1344', 'USA', '2008', 'Melodic death'),
('Morgul', '38', '1991', '1345', 'Norway', NULL, 'Black'),
('Outworld', '38', '1997', '1346', 'USA', '1997', 'Progressive power'),
('Pomegranate Tiger', '38', '2008', '1347', 'Canada', NULL, 'Progressive,Instrumental'),
('Seven Kingdoms', '38', '2006', '1348', 'USA', '2006', 'Power'),
('Striker', '38', '2007', '1349', 'Canada', NULL, 'Thrash,Speed'),
('Uncle Acid & The Deadbeats', '38', '2009', '1350', 'United Kingdom', '2009', 'Doom,Psychedelic rock'),
('Varathron', '38', '1988', '1351', 'Greece', NULL, 'Black'),
('Wormrot', '38', '2007', '1352', 'Singapore', '2007', 'Grindcore'),
('Yearning', '38', '1994', '1353', 'Finland', '2010', 'Symphonic gothic,Atmospheric doom'),
('Adorned Brood', '37', '1993', '1354', 'Germany', '1993', 'Folk,Black'),
('Ancient Wisdom', '37', '1992', '1355', 'Sweden', NULL, 'Atmospheric black'),
('Burst', '37', '1993', '1356', 'Sweden', '1993', 'Progressive metalcore,Hardcore,Post-hardcore ,Post-metal,Progressive sludge'),
('Demonoid', '37', '2002', '1357', 'Sweden', NULL, 'Death,Thrash'),
('Detonation', '37', '1997', '1358', 'The Netherlands', '1997', 'Melodic death,Thrash'),
('Downfall Of Nur', '37', '2013', '1359', 'Argentina', NULL, 'Atmospheric black,Folk'),
('Grip Inc.', '37', '1993', '1360', 'USA', '1993', 'Thrash'),
('Katalepsy', '37', '2003', '1361', 'Russia', NULL, 'Brutal death'),
('Khors', '37', '2004', '1362', 'Ukraine', '2004', 'Black'),
('Mael Mórdha', '37', '1998', '1363', 'Ireland', NULL, 'Celtic doom'),
('Omen', '37', '1983', '1364', 'USA', '1983', 'Heavy,Us power'),
('On Thorns I Lay', '37', '1992', '1365', 'Greece', NULL, 'Gothic,Death doom,Doom'),
('Progenie Terrestre Pura', '37', '2009', '1366', 'Italy', '2009', 'Atmospheric black,Industrial black'),
('Pungent Stench', '37', '1988', '1367', 'Austria', '2007', 'Death'),
('Steel Attack', '37', '1995', '1368', 'Sweden', '1995', 'Heavy,Power'),
('Superjoint Ritual', '37', '1993', '1369', 'USA', '2004', 'Sludge'),
('Torchbearer', '37', '2003', '1370', 'Sweden', '2003', 'Blackened death,Thrash'),
('Viikate', '37', '1996', '1371', 'Finland', NULL, 'Melodic heavy'),
('Waltari', '37', '1986', '1372', 'Finland', '1986', 'Progressive thrash,Avantgarde,Alternative,Symphonic death,Industrial'),
('...And Oceans', '36', '1995', '1373', 'Finland', '1995', 'Symphonic black,Industrial'),
('Agruss', '36', '2009', '1374', 'Ukraine', NULL, 'Atmospheric black,Death'),
('Anal Cunt', '36', '1988', '1375', 'USA', '1988', 'Grindcore,Noisecore'),
('Aquaria', '36', '1999', '1376', 'Brazil', NULL, 'Symphonic power'),
('Arena', '36', '1995', '1377', 'United Kingdom', '1995', 'Progressive'),
('Broken Hope', '36', '1988', '1378', 'USA', NULL, 'Death,Goregrind'),
('Chimp Spanner', '36', '2004', '1379', 'United Kingdom', '2004', 'Progressive,Djent,Instrumental'),
('Crisix', '36', '2008', '1380', 'Spain', NULL, 'Thrash'),
('Draugnim', '36', '1999', '1381', 'Finland', '1999', 'Pagan black'),
('Fueled By Fire', '36', '2002', '1382', 'USA', NULL, 'Thrash'),
('Hammers Of Misfortune', '36', '1998', '1383', 'USA', '1998', 'Progressive'),
('Khold', '36', '2000', '1384', 'Norway', NULL, 'Black'),
('Krampus', '36', '2009', '1385', 'Italy', '2009', 'Folk,Melodic death'),
('Krux', '36', '2002', '1386', 'Sweden', NULL, 'Doom'),
('Lunarsea', '36', '2003', '1387', 'Italy', '2003', 'Melodic death'),
('Mitochondrion', '36', '2003', '1388', 'Canada', NULL, 'Progressive death,Blackened death'),
('Monuments', '36', '2006', '1389', 'United Kingdom', '2006', 'Progressive math,Djent'),
('Mortification', '36', '1990', '1390', 'Australia', NULL, 'Death'),
('Nader Sadek', '36', '2011', '1391', 'USA', '2011', 'Death'),
('Nightmare', '36', '1979', '1392', 'France', NULL, 'Heavy,Symphonic power'),
('Paul Wardingham', '36', '2010', '1393', 'Australia', '2010', 'Progressive math'),
('Protector', '36', '1986', '1394', 'Germany', NULL, 'Death,Thrash'),
('Putrid Pile', '36', '2000', '1395', 'USA', '2000', 'Brutal death'),
('Times Of Grace', '36', '2007', '1396', 'USA', NULL, 'Melodic metalcore'),
('Tombs', '36', '2007', '1397', 'USA', '2007', 'Black,Sludge'),
('Trick Or Treat', '36', '2002', '1398', 'Italy', NULL, 'Power'),
('Tyranny', '36', '2001', '1399', 'Finland', '2001', 'Funeral doom'),
('Vehemence', '36', '1997', '1400', 'USA', NULL, 'Technical death'),
('Aesma Daeva', '35', '1998', '1401', 'USA', '1998', 'Symphonic'),
('Altaria', '35', '1999', '1402', 'Finland', '2016', 'Power'),
('Chevelle', '35', '1995', '1403', 'USA', '1995', 'Alternative,Hard rock'),
('Dirge', '35', '1994', '1404', 'France', NULL, 'Sludge,Industrial,Atmospheric sludge,Doom'),
('Estradasphere', '35', '1998', '1405', 'USA', '1998', 'Avantgarde,Fusion'),
('Evereve', '35', '1993', '1406', 'Germany', NULL, 'Atmospheric gothic'),
('Fferyllt', '35', '2003', '1407', 'Russia', '2003', 'Folk'),
('Inferi', '35', '2006', '1408', 'USA', NULL, 'Melodic death,Technical death'),
('Kahtmayan', '35', '1998', '1409', 'Iran', '1998', 'Progressive,Thrash,Instrumental'),
('Kimaera', '35', '2000', '1410', 'Lebanon', NULL, 'Death doom'),
('Korzus', '35', '1983', '1411', 'Brazil', '1983', 'Thrash'),
('Minsk', '35', '2002', '1412', 'USA', NULL, 'Post-metal'),
('Noekk', '35', '2004', '1413', 'Germany', '2004', 'Progressive doom'),
('Nyktalgia', '35', '2001', '1414', 'Germany', '2008', 'Depressive black'),
('Odious Mortem', '35', '1998', '1415', 'USA', '1998', 'Technical death'),
('Orchid', '35', '2007', '1416', 'USA', NULL, 'Doom'),
('Pan.thy.monium', '35', '1990', '1417', 'Sweden', '1990', 'Avantgarde,Progressive death'),
('Pro-Pain', '35', '1992', '1418', 'USA', NULL, 'Crossover thrash,Hardcore'),
('Spectral Lore', '35', '2005', '1419', 'Greece', '2005', 'Atmospheric black,Dark ambient'),
('Steelwing', '35', '2009', '1420', 'Sweden', NULL, 'Heavy'),
('Subsignal', '35', '2007', '1421', 'Germany', '2007', 'Progressive'),
('Subterranean Masquerade', '35', '1997', '1422', '', NULL, 'Progressive,Psychedelic rock'),
('Walls Of Jericho', '35', '1998', '1423', 'USA', '1998', 'Metalcore'),
('Abnormality', '34', '2005', '1424', 'USA', NULL, 'Brutal death,Technical death'),
('Ambeon', '34', '2001', '1425', 'The Netherlands', '2001', 'Progressive,Ambient'),
('Arafel', '34', '1997', '1426', 'Israel', NULL, 'Melodic black'),
('Ashes Of Ares', '34', '2012', '1427', 'USA', '2012', 'Heavy'),
('Ashes You Leave', '34', '1995', '1428', 'Croatia', NULL, 'Doom,Gothic doom'),
('Atrophy', '34', '1986', '1429', 'USA', '1986', 'Thrash'),
('Dawn Of Demise', '34', '2003', '1430', 'Denmark', NULL, 'Death'),
('Emptiness', '34', '1998', '1431', 'Belgium', '1998', 'Blackened death'),
('Ghost Bath', '34', '2012', '1432', 'USA', NULL, 'Depressive black,Post-metal'),
('Menace Ruine', '34', '2006', '1433', 'Canada', '2006', 'Atmospheric black,Drone doom,Neofolk,Noise'),
('Prostitute Disfigurement', '34', '2000', '1434', 'The Netherlands', NULL, 'Brutal death'),
('Pythia', '34', '2007', '1435', 'United Kingdom', '2007', 'Symphonic power'),
('Sadist', '34', '1991', '1436', 'Italy', NULL, 'Progressive death'),
('Shaolin Death Squad', '34', '2001', '1437', 'USA', '2001', 'Progressive,Avantgarde'),
('Storm', '34', '1993', '1438', 'Norway', '1995', 'Blackened folk'),
('Tad Morose', '34', '1991', '1439', 'Sweden', '1991', 'Progressive power'),
('Torture Squad', '34', '1990', '1440', 'Brazil', NULL, 'Death,Thrash'),
('Tygers Of Pan Tang', '34', '1978', '1441', 'United Kingdom', '1978', 'New wave of british heavy,Heavy'),
('White Skull', '34', '1988', '1442', 'Italy', NULL, 'Power'),
('Acid King', '33', '1993', '1443', 'USA', '1993', 'Stoner'),
('Age Of Silence', '33', '2004', '1444', 'Norway', NULL, 'Avantgarde'),
('Antaeus', '33', '1994', '1445', 'France', '1994', 'Black'),
('Aosoth', '33', '2002', '1446', 'France', NULL, 'Black'),
('Artrosis', '33', '1995', '1447', 'Poland', '1995', 'Gothic'),
('Beyond The Black', '33', '2014', '1448', 'Germany', NULL, 'Symphonic'),
('Butterfly Temple', '33', '1995', '1449', 'Russia', '1995', 'Pagan folk'),
('Callisto', '33', '2001', '1450', 'Finland', NULL, 'Post-metal'),
('Eye Of Solitude', '33', '2010', '1451', 'United Kingdom', '2010', 'Death doom'),
('Falchion', '33', '2002', '1452', 'Finland', '2009', 'Melodic death,Folk'),
('Fjoergyn', '33', '2003', '1453', 'Germany', '2003', 'Folk,Symphonic'),
('Funeralium', '33', '2003', '1454', 'France', NULL, 'Funeral doom'),
('InnerWish', '33', '1995', '1455', 'Greece', '1995', 'Power'),
('Kalevala', '33', '2007', '1456', 'Russia', NULL, 'Folk'),
('Life Of Agony', '33', '1989', '1457', 'USA', '1989', 'Hardcore,Alternative,Grunge'),
('Loits', '33', '1996', '1458', 'Estonia', NULL, 'Black'),
('Manes', '33', '1993', '1459', 'Norway', '1993', 'Black,Electro avantgarde'),
('Misþyrming', '33', '2013', '1460', 'Iceland', NULL, 'Black'),
('Morgion', '33', '1990', '1461', 'USA', '1990', 'Death,Doom'),
('Obsidian Kingdom', '33', '2005', '1462', 'Spain', NULL, 'Extreme progressive'),
('Olympos Mons', '33', '2002', '1463', 'Finland', '2002', 'Power'),
('Slaughter', '33', '1984', '1464', 'Canada', '1990', 'Death,Thrash'),
('Spineshank', '33', '1996', '1465', 'USA', '1996', 'Industrial,Nu'),
('Sunburst', '33', '2010', '1466', 'Greece', NULL, 'Progressive,Power'),
('The 11th Hour', '33', '2008', '1467', 'The Netherlands', '2008', 'Doom'),
('The Exploited', '33', '1979', '1468', 'United Kingdom', NULL, 'Hardcore,Crossover thrash,Punk'),
('Thergothon', '33', '1990', '1469', 'Finland', '1990', 'Funeral doom'),
('Torche', '33', '2004', '1470', 'USA', NULL, 'Stoner,Sludge'),
('Viathyn', '33', '2006', '1471', 'Canada', '2006', 'Progressive power'),
('Weeping Silence', '33', '1998', '1472', 'Malta', NULL, 'Gothic,Doom'),
('Whyzdom', '33', '2007', '1473', 'France', '2007', 'Symphonic'),
('Ásmegin', '32', '1998', '1474', 'Norway', NULL, 'Viking folk'),
('Arthemesia', '32', '1994', '1475', 'Finland', '1994', 'Melodic black'),
('Botanist', '32', '2009', '1476', 'USA', NULL, 'Experimental black'),
('Coffins', '32', '1996', '1477', 'Japan', '1996', 'Death'),
('Crashdïet', '32', '2000', '1478', 'Sweden', NULL, 'Glam'),
('Cryptic Wintermoon', '32', '1993', '1479', 'Germany', '1993', 'Symphonic black,Thrash'),
('Dawn Of Destiny', '32', '2005', '1480', 'Germany', NULL, 'Power'),
('Deals Death', '32', '2008', '1481', 'Sweden', '2008', 'Gothenburg'),
('Elder', '32', '2006', '1482', 'USA', NULL, 'Psychedelic rock,Stoner'),
('Enslavement Of Beauty', '32', '1995', '1483', 'Norway', '1995', 'Melodic black,Gothic'),
('Ghoul', '32', '2001', '1484', 'USA', NULL, 'Death,Thrash'),
('Hamferð', '32', '2008', '1485', 'Faroe Islands', '2008', 'Doom'),
('Heavens Gate', '32', '1987', '1486', 'Germany', '1999', 'Heavy'),
('Megaherz', '32', '1993', '1487', 'Germany', '1993', 'Industrial,Alternative'),
('Michael Angelo Batio', '32', '1993', '1488', 'USA', NULL, 'Neoclassical heavy,Instrumental hard rock'),
('Nanowar Of Steel', '32', '2003', '1489', 'Italy', '2003', 'Heavy,Power'),
('Narnia', '32', '1996', '1490', 'Sweden', NULL, 'Power'),
('Native Construct', '32', '2011', '1491', 'USA', '2011', 'Progressive'),
('Nox Aurea', '32', '2005', '1492', 'Sweden', NULL, 'Melodic death,Doom'),
('Raventale', '32', '2005', '1493', 'Ukraine', '2005', 'Atmospheric black,Doom'),
('Sinner', '32', '1980', '1494', 'Germany', NULL, 'Heavy'),
('SpellBlast', '32', '1999', '1495', 'Italy', '1999', 'Folk,Power'),
('Spiral Architect', '32', '1993', '1496', 'Norway', NULL, 'Technical progressive'),
('Three', '32', '1994', '1497', 'USA', '1994', 'Progressive rock'),
('Windhand', '32', '2008', '1498', 'USA', NULL, 'Doom,Stoner'),
('Amoral', '31', '1997', '1499', 'Finland', '1997', 'Technical death,Power,Death,Thrash'),
('Blind Stare', '31', '1999', '1500', 'Finland', NULL, 'Melodic death,Extreme power'),
('Coffinworm', '31', '2007', '1501', 'USA', '2007', 'Blackened sludge,Doom'),
('Crucified Barbara', '31', '1998', '1502', 'Sweden', '2016', 'Hard rock,Heavy'),
('Desultory', '31', '1989', '1503', 'Sweden', '1989', 'Death'),
('Devian', '31', '2006', '1504', 'Sweden', '2011', 'Black,Death'),
('Dreadnought', '31', '2012', '1505', 'USA', '2012', 'Black,Folk,Progressive'),
('Endstille', '31', '2000', '1506', 'Germany', NULL, 'Black'),
('Faithful Darkness', '31', '2004', '1507', 'Sweden', '2004', 'Gothenburg'),
('Forest Silence', '31', '1997', '1508', 'Hungary', NULL, 'Dark,Ambient,Atmospheric black'),
('Helheim', '31', '1992', '1509', 'Norway', '1992', 'Viking black'),
('Human Fortress', '31', '1997', '1510', 'Germany', NULL, 'Hard rock,Power'),
('Lascaille\'s Shroud', '31', '2008', '1511', 'USA', '2008', 'Progressive death'),
('Le Grand Guignol', '31', '1996', '1512', 'Luxembourg', NULL, 'Symphonic black,Avantgarde black'),
('Lingua Mortis Orchestra', '31', '2013', '1513', 'Germany', '2013', 'Symphonic'),
('Longing For Dawn', '31', '2002', '1514', 'Canada', NULL, 'Death doom,Funeral doom'),
('Murmuüre', '31', '2006', '1515', 'France', '2006', 'Ambient black'),
('Nailbomb', '31', '1994', '1516', 'Brazil', '1995', 'Industrial thrash'),
('Negative', '31', '1997', '1517', 'Finland', '1997', 'Suomi,Glam'),
('Panzerchrist', '31', '1994', '1518', 'Denmark', NULL, 'Death,Blackened death'),
('Rivers Of Nihil', '31', '2009', '1519', 'USA', '2009', 'Technical death'),
('Root', '31', '1987', '1520', 'Czech Republic', NULL, 'Black'),
('Skuggsjá', '31', '2014', '1521', 'Norway', '2014', 'Pagan folk'),
('System Divide', '31', '2008', '1522', 'USA', '2014', 'Melodic death'),
('Teitanblood', '31', '2003', '1523', 'Spain', '2003', 'Black,Death'),
('The Chasm', '31', '1993', '1524', 'Mexico', NULL, 'Death'),
('The Red Chord', '31', '1999', '1525', 'USA', '1999', 'Deathcore,Grindcore,Technical deathcore'),
('Verdunkeln', '31', '1998', '1526', 'Germany', NULL, 'Psychedelic black'),
('Abruptum', '30', '1990', '1527', 'Sweden', '1990', 'Black,Ambient,Noise'),
('Cadacross', '30', '1997', '1528', 'Finland', '2005', 'Death,Melodic death,Folk,Power'),
('Carpe Noctem', '30', '2005', '1529', 'Iceland', '2005', 'Black'),
('Cloak Of Altering', '30', '2011', '1530', 'The Netherlands', NULL, 'Avantgarde black'),
('Code', '30', '1998', '1531', 'United Kingdom', '1998', 'Black,Doom,Post-rock,Progressive rock'),
('Criminal', '30', '1991', '1532', 'Chile', NULL, 'Death,Thrash'),
('Cryonic Temple', '30', '1996', '1533', 'Sweden', '1996', 'Power'),
('Extreme Noise Terror', '30', '1985', '1534', 'United Kingdom', NULL, 'Crust,Punk ,Death,Grindcore'),
('Faal', '30', '2005', '1535', 'The Netherlands', '2005', 'Black,Doom'),
('Gormathon', '30', '2009', '1536', 'Sweden', NULL, 'Melodic death'),
('Heretoir', '30', '2006', '1537', 'Germany', '2006', 'Depressive black'),
('Hermética', '30', '1987', '1538', 'Argentina', '1994', 'Thrash'),
('Highland Glory', '30', '2001', '1539', 'Norway', '2001', 'Power'),
('Iskald', '30', '2005', '1540', 'Norway', NULL, 'Melodic black'),
('Katharsis', '30', '1994', '1541', 'Germany', '1994', 'Black'),
('Kawir', '30', '1993', '1542', 'Greece', NULL, 'Pagan black'),
('Kuolemanlaakso', '30', '2010', '1543', 'Finland', '2010', 'Death doom'),
('Light This City', '30', '2002', '1544', 'USA', '2008', 'Melodic death,Metalcore'),
('Lizzy Borden', '30', '1983', '1545', 'USA', '1983', 'Heavy'),
('Lullacry', '30', '1999', '1546', 'Finland', '2014', 'Suomi'),
('Merciless', '30', '1986', '1547', 'Sweden', '1986', 'Thrash'),
('Mourning Lenore', '30', '2008', '1548', 'Portugal', '2012', 'Death doom'),
('Netherion', '30', '2010', '1549', 'Syria', '2010', 'Death'),
('Phideaux', '30', '1996', '1550', 'USA', NULL, 'Progressive rock'),
('Runic', '30', '2001', '1551', 'Spain', '2001', 'Viking folk,Extreme power'),
('Saurom', '30', '1996', '1552', 'Spain', NULL, 'Folk,Power'),
('ScoX', '30', '2010', '1553', 'Iran', '2010', 'Brutal death'),
('Solstice', '30', '1990', '1554', 'United Kingdom', NULL, 'Epic doom'),
('Todesbonden', '30', '2003', '1555', 'USA', '2003', 'Atmospheric doom,Atmospheric gothic'),
('Troll', '30', '1992', '1556', 'Norway', NULL, 'Industrial black'),
('Valkyrja', '30', '2004', '1557', 'Sweden', '2004', 'Black'),
('Wulfgar', '30', '2005', '1558', 'Sweden', NULL, 'Melodic death'),
('Ævangelist', '29', '2010', '1559', 'USA', '2010', 'Blackened death'),
('Almafuerte', '29', '1995', '1560', 'Argentina', NULL, 'Heavy,Thrash,Folk'),
('American Head Charge', '29', '1996', '1561', 'USA', '1996', 'Industrial,Nu'),
('Autumnblaze', '29', '1996', '1562', 'Germany', NULL, 'Black,Gothic rock,Doom,Gothic'),
('Beheaded', '29', '1991', '1563', 'Malta', '1991', 'Brutal death,Technical death'),
('Christian Mistress', '29', '2008', '1564', 'USA', NULL, 'Heavy'),
('Daemonarch', '29', '1998', '1565', 'Portugal', '1998', 'Melodic black'),
('Destrage', '29', '2005', '1566', 'Italy', NULL, 'Melodic death,Metalcore'),
('Hammerforce', '29', '2006', '1567', 'Russia', '2006', 'Symphonic,Power,Progressive'),
('King\'s X', '29', '1980', '1568', 'USA', NULL, 'Progressive rock,Progressive'),
('Mare Cognitum', '29', '2011', '1569', 'USA', '2011', 'Atmospheric black'),
('Nahemah', '29', '1997', '1570', 'Spain', '2012', 'Symphonic black,Progressive death,Post-metal'),
('Necrodeath', '29', '1984', '1571', 'Italy', '1984', 'Blackened thrash'),
('Nothgard', '29', '2008', '1572', 'Germany', NULL, 'Pagan black'),
('Onmyo-Za', '29', '1999', '1573', 'Japan', '1999', 'Heavy,Folk'),
('Pharaoh', '29', '1997', '1574', 'USA', NULL, 'Heavy,Us power'),
('Procession', '29', '2006', '1575', 'Chile', '2006', 'Doom'),
('Scar The Martyr', '29', '2013', '1576', 'USA', NULL, 'Alternative,Industrial'),
('Stravaganzza', '29', '2003', '1577', 'Spain', '2003', 'Symphonic'),
('Sunless Rise', '29', '2006', '1578', 'Russia', NULL, 'Melodic death,Extreme power'),
('Theory In Practice', '29', '1995', '1579', 'Sweden', '1995', 'Melodic death,Technical death'),
('Thrudvangar', '29', '1998', '1580', 'Germany', NULL, 'Viking black'),
('Trauma', '29', '1988', '1581', 'Poland', '1988', 'Death'),
('Vale Of Pnath', '29', '2006', '1582', 'USA', NULL, 'Technical death'),
('Zimmers Hole', '29', '1991', '1583', 'Canada', '1991', 'Speed,Thrash'),
('Acheron', '28', '1988', '1584', 'USA', NULL, 'Blackened death'),
('Barathrum', '28', '1990', '1585', 'Finland', '1990', 'Black'),
('Bell Witch', '28', '2010', '1586', 'USA', NULL, 'Funeral doom'),
('Bifröst', '28', '2005', '1587', 'Austria', '2005', 'Pagan black,Folk'),
('Biomechanical', '28', '2001', '1588', 'United Kingdom', NULL, 'Progressive,Thrash'),
('Black Flag', '28', '1976', '1589', 'USA', '1976', 'Sludge,Hardcore,Punk'),
('Dies Irae', '28', '1992', '1590', 'Poland', '2005', 'Death'),
('Dreams Of Sanity', '28', '1991', '1591', 'Austria', '1991', 'Symphonic'),
('Ekove Efrits', '28', '2001', '1592', 'Iran', NULL, 'Black'),
('Folkstone', '28', '2004', '1593', 'Italy', '2004', 'Folk'),
('Gloria Morti', '28', '1999', '1594', 'Finland', NULL, 'Thrash,Melodic black,Melodic death'),
('Kälter', '28', '2006', '1595', 'Canada', '2006', 'Melodic death,Progressive'),
('Kobra And The Lotus', '28', '2008', '1596', 'Canada', NULL, 'Heavy'),
('Kongh', '28', '2004', '1597', 'Sweden', '2004', 'Sludge,Doom'),
('Negator', '28', '2003', '1598', 'Germany', NULL, 'Black'),
('Nervosa', '28', '2010', '1599', 'Brazil', '2010', 'Thrash'),
('Nightbringer', '28', '1999', '1600', 'USA', NULL, 'Black'),
('Obliteration', '28', '2001', '1601', 'Norway', '2001', 'Death'),
('Odious', '28', '1998', '1602', 'Egypt', NULL, 'Black,Oriental folk'),
('Omega Lithium', '28', '2007', '1603', 'Croatia', '2007', 'Gothic industrial'),
('Poema Arcanus', '28', '1992', '1604', 'Chile', NULL, 'Progressive doom'),
('Scarve', '28', '1994', '1605', 'France', '1994', 'Technical death'),
('Sceptic', '28', '1994', '1606', 'Poland', NULL, 'Technical death'),
('Schandmaul', '28', '1998', '1607', 'Germany', '1998', 'Medieval folk,Medieval,Folk rock'),
('Skagos', '28', '2007', '1608', 'Canada', NULL, 'Atmospheric black'),
('SpiRitual', '28', '2005', '1609', 'Germany', '2005', 'Gothic'),
('Svartby', '28', '2004', '1610', 'Russia', NULL, 'Folk'),
('The Amenta', '28', '2002', '1611', 'Australia', '2002', 'Industrial death'),
('The Axis Of Perdition', '28', '2002', '1612', 'United Kingdom', '2013', 'Industrial black,Dark,Ambient'),
('Weakling', '28', '1998', '1613', 'USA', '1998', 'Black'),
('Welicoruss', '28', '2005', '1614', 'Russia', NULL, 'Symphonic black'),
('When Nothing Remains', '28', '2010', '1615', 'Sweden', '2010', 'Funeral doom'),
('Winger', '28', '1987', '1616', 'USA', NULL, 'Glam,Hard rock'),
('Wretched', '28', '2005', '1617', 'USA', '2005', 'Melodic deathcore,Technical death'),
('Zeal And Ardor', '28', '2014', '1618', 'USA', NULL, 'Avantgarde black'),
('Armageddon', '27', '1997', '1619', 'Sweden', '1997', 'Melodic death,Heavy,Power'),
('Atlantean Kodex', '27', '2005', '1620', 'Germany', NULL, 'Heavy,Doom'),
('Beautiful Sin', '27', '2005', '1621', 'Germany', '2005', 'Heavy'),
('Callenish Circle', '27', '1992', '1622', 'The Netherlands', '2007', 'Gothenburg'),
('Chaos Divine', '27', '2005', '1623', 'Australia', '2005', 'Melodic death,Progressive'),
('Crionics', '27', '1997', '1624', 'Poland', '2011', 'Black,Death'),
('Crom', '27', '1997', '1625', 'Germany', '1997', 'Viking folk,Power'),
('Decadence', '27', '2003', '1626', 'Sweden', NULL, 'Thrash,Melodic death'),
('Dekadent', '27', '2005', '1627', 'Slovenia', '2005', 'Symphonic black'),
('Dråpsnatt', '27', '2005', '1628', 'Sweden', NULL, 'Atmospheric black,Pagan black'),
('Emigrate', '27', '2005', '1629', 'Germany', '2005', 'Industrial'),
('Eucharist', '27', '1989', '1630', 'Sweden', NULL, 'Melodic death'),
('Frosttide', '27', '2009', '1631', 'Finland', '2009', 'Extreme power'),
('Hammer Horde', '27', '2007', '1632', 'USA', NULL, 'Pagan black'),
('Immortal Souls', '27', '1991', '1633', 'Finland', '1991', 'Melodic death,Heavy,Doom'),
('Ingested', '27', '2004', '1634', 'United Kingdom', NULL, 'Brutal death'),
('Insania', '27', '1992', '1635', 'Sweden', '1992', 'Power'),
('Kekal', '27', '1995', '1636', 'Indonesia', NULL, 'Black,Avantgarde'),
('Khanate', '27', '2000', '1637', 'USA', '2000', 'Extreme sludge,Doom'),
('Leah', '27', '2010', '1638', 'Canada', NULL, 'Symphonic'),
('Oceans Of Sadness', '27', '1995', '1639', 'Belgium', '1995', 'Extreme avantgarde,Extreme progressive'),
('Paragon', '27', '1990', '1640', 'Germany', NULL, 'Power'),
('Parasite Inc.', '27', '2007', '1641', 'Germany', '2007', 'Melodic death'),
('Planet Of Zeus', '27', '2000', '1642', 'Greece', NULL, 'Stoner'),
('Sister Sin', '27', '2002', '1643', 'Sweden', '2002', 'Heavy'),
('Slechtvalk', '27', '1999', '1644', 'The Netherlands', NULL, 'Black'),
('Sons Of Seasons', '27', '2007', '1645', 'Germany', '2007', 'Symphonic progressive'),
('Sun Of The Blind', '27', '2006', '1646', 'Switzerland', NULL, 'Avantgarde black'),
('Svart Crown', '27', '2004', '1647', 'France', '2004', 'Black,Death'),
('The Few Against Many', '27', '2008', '1648', 'Sweden', NULL, 'Melodic death,Symphonic'),
('The Haarp Machine', '27', '2007', '1649', 'United Kingdom', '2007', 'Technical death,Progressive'),
('Therapy?', '27', '1989', '1650', 'United Kingdom', NULL, 'Alternative,Hard rock'),
('Thou', '27', '2005', '1651', 'USA', '2005', 'Sludge,Doom'),
('Timo Tolkki', '27', '1994', '1652', 'Finland', NULL, 'Neoclassical power,Progressive'),
('Worship', '27', '1998', '1653', 'Germany', '1998', 'Funeral doom'),
('Al-Namrood', '26', '2008', '1654', 'Saudi Arabia', NULL, 'Black'),
('An Abstract Illusion', '26', '2007', '1655', 'Sweden', '2007', 'Melodic death,Progressive death'),
('Arakain', '26', '1982', '1656', 'Czech Republic', NULL, 'Thrash'),
('Arcana Coelestia', '26', '2005', '1657', 'Italy', '2005', 'Funeral doom,Atmospheric black'),
('Bornholm', '26', '2000', '1658', 'Hungary', NULL, 'Pagan black'),
('Bulldozer', '26', '1980', '1659', 'Italy', '1980', 'Thrash'),
('Cage', '26', '1992', '1660', 'USA', NULL, 'Heavy'),
('Cold Body Radiation', '26', '2009', '1661', 'The Netherlands', '2009', 'Atmospheric black,Shoegaze,Post-rock'),
('Crystal Eyes', '26', '1992', '1662', 'Sweden', NULL, 'Power'),
('Deathchain', '26', '2001', '1663', 'Finland', '2001', 'Thrash,Death'),
('Derek Sherinian', '26', '1996', '1664', 'USA', NULL, 'Progressive,Progressive rock'),
('Desolate Shrine', '26', '2010', '1665', 'Finland', '2010', 'Death'),
('Destroy Destroy Destroy', '26', '2003', '1666', 'USA', NULL, 'Extreme power'),
('Drowning The Light', '26', '2003', '1667', 'Australia', '2003', 'Black'),
('Elegy', '26', '1992', '1668', 'The Netherlands', NULL, 'Progressive power'),
('Elf', '26', '1967', '1669', 'USA', '1967', 'Blues rock,Hard rock'),
('Fozzy', '26', '1999', '1670', 'USA', NULL, 'Heavy'),
('Gardenian', '26', '1996', '1671', 'Sweden', '1996', 'Melodic death'),
('Hades Almighty', '26', '1998', '1672', 'Norway', NULL, 'Black'),
('Holy Terror', '26', '1985', '1673', 'USA', '1985', 'Thrash'),
('HolyHell', '26', '2005', '1674', 'USA', NULL, 'Symphonic power'),
('Illidiance', '26', '2004', '1675', 'Russia', '2004', 'Symphonic black,Industrial'),
('Lord', '26', '2003', '1676', 'Australia', NULL, 'Power,Heavy'),
('Manslaughter', '26', '2007', '1677', 'Poland', '2007', 'Death,Black'),
('Obtest', '26', '1992', '1678', 'Lithuania', NULL, 'Brutal death,Pagan black,Pagan folk'),
('Oceans Of Slumber', '26', '2011', '1679', 'USA', '2011', 'Extreme progressive'),
('Ram-Zet', '26', '1998', '1680', 'Norway', NULL, 'Extreme avantgarde'),
('Sacrifice', '26', '1983', '1681', 'Canada', '1983', 'Thrash'),
('Salem', '26', '1985', '1682', 'Israel', NULL, 'Black,Doom,Death'),
('Satariel', '26', '1993', '1683', 'Sweden', '1993', 'Black,Melodic death'),
('Shakra', '26', '1997', '1684', 'Switzerland', NULL, 'Hard rock,Heavy'),
('Tharaphita', '26', '1995', '1685', 'Estonia', '1995', 'Pagan black'),
('The Black Mages', '26', '2003', '1686', 'Japan', '2010', 'Progressive'),
('Thy Serpent', '26', '1992', '1687', 'Finland', '1992', 'Melodic black'),
('To Cast A Shadow', '26', '2005', '1688', 'Norway', NULL, 'Doom,Gothic'),
('Yggdrasil', '26', '2001', '1689', 'Sweden', '2001', 'Folk'),
('1000 Funerals', '25', '2005', '1690', 'Iran', '2011', 'Funeral doom'),
('Aaskereia', '25', '1997', '1691', 'Germany', '1997', 'Pagan black'),
('Amaran', '25', '2000', '1692', 'Sweden', '2005', 'Gothenburg'),
('Angelcorpse', '25', '1995', '1693', 'USA', '1995', 'Blackened death'),
('ASP', '25', '1999', '1694', 'Germany', NULL, 'Industrial gothic,Gothic rock'),
('Beyond Fear', '25', '2005', '1695', 'USA', '2005', 'Heavy'),
('Blackthorn', '25', '2004', '1696', 'Russia', NULL, 'Symphonic gothic'),
('Blitzkrieg', '25', '1980', '1697', 'United Kingdom', '1980', 'New wave of british heavy,Heavy'),
('Christian Muenzner', '25', '2011', '1698', 'Germany', NULL, 'Progressive,Instrumental'),
('Christopher Lee', '25', '2009', '1699', 'United Kingdom', '2009', 'Heavy,Power'),
('Concerto Moon', '25', '1996', '1700', 'Japan', NULL, 'Power'),
('Coronatus', '25', '2002', '1701', 'Germany', '2002', 'Gothic'),
('Death Breath', '25', '2005', '1702', 'Sweden', NULL, 'Death'),
('Depressed Mode', '25', '2005', '1703', 'Finland', '2005', 'Funeral doom,Melodic death'),
('Fall Of The Leafe', '25', '1996', '1704', 'Finland', '2007', 'Melodic death,Gothic,Heavy'),
('Forever Slave', '25', '2000', '1705', 'Spain', '2000', 'Gothic'),
('Gallhammer', '25', '2003', '1706', 'Japan', NULL, 'Black,Crust,Punk'),
('Germ', '25', '2003', '1707', 'Australia', '2003', 'Depressive black,Electronica,Shoegaze'),
('Glittertind', '25', '2001', '1708', 'Norway', NULL, 'Viking folk,Punk rock'),
('Irminsul', '25', '2005', '1709', 'Sweden', '2005', 'Viking folk'),
('Izegrim', '25', '1996', '1710', 'The Netherlands', NULL, 'Death,Melodic death,Thrash'),
('Lȧȧz Rockit', '25', '1982', '1711', 'USA', '1982', 'Bay area thrash'),
('Make Them Suffer', '25', '2008', '1712', 'Australia', NULL, 'Symphonic deathcore'),
('Michael Schenker\'s Temple Of Rock', '25', '1979', '1713', 'Germany', '1979', 'Hard rock'),
('Moi Dix Mois', '25', '2002', '1714', 'Japan', NULL, 'Symphonic gothic'),
('Mustasch', '25', '1998', '1715', 'Sweden', '1998', 'Heavy'),
('Odroerir', '25', '1998', '1716', 'Germany', NULL, 'Pagan folk'),
('Pillorian', '25', '2016', '1717', 'USA', '2016', 'Atmospheric black'),
('Sanctity', '25', '2000', '1718', 'USA', '2008', 'Melodic thrash'),
('Saviour Machine', '25', '1989', '1719', 'USA', '1989', 'Gothic'),
('Sinamore', '25', '1998', '1720', 'Finland', NULL, 'Gothic,Gothic rock'),
('Sons Of Aeon', '25', '2009', '1721', 'Finland', '2009', 'Melodic death'),
('Steelheart', '25', '1990', '1722', 'USA', NULL, 'Glam,Gothic'),
('Stone', '25', '1985', '1723', 'Finland', '1985', 'Speed,Thrash'),
('The Howling Void', '25', '2007', '1724', 'USA', NULL, 'Funeral doom,Symphonic doom'),
('The Prophecy', '25', '2001', '1725', 'United Kingdom', '2001', 'Death doom'),
('Thronar', '25', '1998', '1726', 'The Netherlands', '2009', 'Atmospheric black,Folk'),
('Toundra', '25', '2007', '1727', 'Spain', '2007', 'Instrumental post-metal'),
('Tremonti', '25', '2011', '1728', 'USA', NULL, 'Heavy'),
('Visceral Bleeding', '25', '1999', '1729', 'Sweden', '1999', 'Brutal death'),
('Winter', '25', '1988', '1730', 'USA', NULL, 'Death doom'),
('Alarum', '24', '1992', '1731', 'Australia', '1992', 'Progressive,Fusion'),
('Barón Rojo', '24', '1980', '1732', 'Spain', NULL, 'Hard rock,Heavy'),
('Battle Of Mice', '24', '2005', '1733', 'USA', '2005', 'Post-metal'),
('Benedictum', '24', '2005', '1734', 'USA', NULL, 'Heavy'),
('Bison B.C.', '24', '2006', '1735', 'Canada', '2006', 'Sludge'),
('Black Country Communion', '24', '2009', '1736', 'USA', '2013', 'Hard rock,Blues rock'),
('Carnal Forge', '24', '1997', '1737', 'Sweden', '1997', 'Death,Thrash'),
('Cemetary', '24', '1989', '1738', 'Sweden', '2005', 'Death,Gothic'),
('Demon', '24', '1979', '1739', 'United Kingdom', '1979', 'New wave of british heavy,Hard rock,Heavy'),
('Diamond Plate', '24', '2004', '1740', 'USA', NULL, 'Thrash'),
('Disincarnate', '24', '1992', '1741', 'USA', '1992', 'Death'),
('End Of You', '24', '2003', '1742', 'Finland', NULL, 'Suomi'),
('Eulen', '24', '2009', '1743', 'Syria', '2009', 'Doom,Black'),
('Forsaken', '24', '1990', '1744', 'Malta', NULL, 'Doom,Heavy'),
('Galloglass', '24', '1999', '1745', 'Germany', '1999', 'Power'),
('Grave Miasma', '24', '2006', '1746', 'United Kingdom', NULL, 'Death'),
('Harmony', '24', '2000', '1747', 'Sweden', '2000', 'Progressive power'),
('Hatriot', '24', '2010', '1748', 'USA', NULL, 'Thrash'),
('Headspace', '24', '2006', '1749', 'United Kingdom', '2006', 'Progressive,Progressive rock'),
('Horseback', '24', '2006', '1750', 'USA', NULL, 'Ambient,Drone,Post-,Rock'),
('Hoth', '24', '2011', '1751', 'USA', '2011', 'Melodic black,Melodic death'),
('Hunter', '24', '1986', '1752', 'Poland', NULL, 'Thrash,Alternative'),
('Indian', '24', '2003', '1753', 'USA', '2003', 'Blackened sludge,Doom'),
('Living Sacrifice', '24', '1989', '1754', 'USA', NULL, 'Death,Metalcore,Thrash'),
('Naildown', '24', '2003', '1755', 'Finland', '2003', 'Melodic death'),
('One Man Army And The Undead Quartet', '24', '2004', '1756', 'Sweden', '2012', 'Death,Thrash'),
('Prototype', '24', '1994', '1757', 'USA', '1994', 'Progressive'),
('Regurgitate', '24', '1990', '1758', 'Sweden', NULL, 'Goregrind'),
('Sahg', '24', '2004', '1759', 'Norway', '2004', 'Stoner'),
('Severed Savior', '24', '1999', '1760', 'USA', NULL, 'Brutal death,Technical death'),
('Spheric Universe Experience', '24', '1999', '1761', 'France', '1999', 'Progressive'),
('Tokyo Blade', '24', '1982', '1762', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Votum', '24', '2003', '1763', 'Poland', '2003', 'Heavy,Progressive'),
('Ade', '23', '2007', '1764', 'Italy', NULL, 'Death'),
('Anti', '23', '2004', '1765', 'Germany', '2004', 'Depressive black'),
('Arch/Matheos', '23', '2010', '1766', 'USA', NULL, 'Progressive'),
('Believer', '23', '1986', '1767', 'USA', '1986', 'Technical thrash'),
('Blaze Of Perdition', '23', '2004', '1768', 'Poland', NULL, 'Black'),
('Byfrost', '23', '2007', '1769', 'Norway', '2007', 'Black,Thrash'),
('Catacombs', '23', '2000', '1770', 'USA', NULL, 'Funeral doom'),
('Conan', '23', '2006', '1771', 'United Kingdom', '2006', 'Doom,Stoner'),
('Count Raven', '23', '1989', '1772', 'Sweden', NULL, 'Doom'),
('Cripper', '23', '2005', '1773', 'Germany', '2005', 'Thrash'),
('Darkest Era', '23', '2005', '1774', 'United Kingdom', NULL, 'Folk,Doom,Heavy'),
('Defiance', '23', '1985', '1775', 'USA', '1985', 'Thrash'),
('Demonica', '23', '2008', '1776', 'Denmark', NULL, 'Thrash'),
('Downfall Of Gaia', '23', '2008', '1777', 'Germany', '2008', 'Atmospheric sludge,Post-metal'),
('Fifth Angel', '23', '1983', '1778', 'USA', NULL, 'Us power'),
('Galar', '23', '2004', '1779', 'Norway', '2004', 'Viking black,Folk,Neofolk'),
('Helltrain', '23', '2002', '1780', 'Sweden', NULL, 'Death \',N\',Roll'),
('Hypomanie', '23', '2007', '1781', 'The Netherlands', '2007', 'Shoegaze ,Black'),
('Inter Arma', '23', '2006', '1782', 'USA', NULL, 'Blackened sludge'),
('Iommi', '23', '2000', '1783', 'United Kingdom', '2000', 'Heavy,Hard rock'),
('Kipelov', '23', '1997', '1784', 'Russia', NULL, 'Heavy'),
('Mantic Ritual', '23', '2005', '1785', 'USA', '2005', 'Thrash'),
('Massacra', '23', '1986', '1786', 'France', '1997', 'Death,Groove thrash,Heavy,Thrash'),
('Mechanical Poet', '23', '2002', '1787', 'Russia', '2002', 'Symphonic progressive'),
('Mindplotter', '23', '2008', '1788', 'Ukraine', NULL, 'Math'),
('Misery Signals', '23', '2002', '1789', 'USA', '2002', 'Metalcore'),
('Nasheim', '23', '2001', '1790', 'Sweden', NULL, 'Black'),
('Nazxul', '23', '1993', '1791', 'Australia', '1993', 'Black'),
('Obscurity', '23', '1997', '1792', 'Germany', NULL, 'Pagan folk,Viking black'),
('Ramp', '23', '1989', '1793', 'Portugal', '1989', 'Heavy,Industrial thrash,Thrash'),
('Regarde Les Hommes Tomber', '23', '2011', '1794', 'France', NULL, 'Black,Post-metal,Sludge'),
('Runemagick', '23', '1990', '1795', 'Sweden', '1990', 'Death,Death doom'),
('Shrinebuilder', '23', '2008', '1796', 'USA', NULL, 'Doom,Sludge,Stoner'),
('Stormwitch', '23', '1979', '1797', 'Germany', '1979', 'Heavy'),
('Thanatos', '23', '1984', '1798', 'The Netherlands', NULL, 'Death,Thrash'),
('The Hourglass', '23', '2002', '1799', 'Syria', '2002', 'Heavy'),
('The Provenance', '23', '1995', '1800', 'Sweden', '2008', 'Experimental gothic,Progressive death,Doom'),
('The Rotted', '23', '1997', '1801', 'United Kingdom', '1997', 'Grindcore,Brutal death,Death,Punk'),
('Today Is The Day', '23', '1992', '1802', 'USA', NULL, 'Hardcore,Noise rock'),
('Vampiria', '23', '1997', '1803', 'Argentina', '1997', 'Blackened gothic'),
('Wormlust', '23', '2003', '1804', 'Iceland', NULL, 'Black'),
('Yyrkoon', '23', '1995', '1805', 'France', '1995', 'Death'),
('Zonata', '23', '1998', '1806', 'Sweden', '2003', 'Power'),
('Ørkenkjøtt', '22', '2005', '1807', 'Norway', '2005', 'Extreme progressive'),
('Acherontas', '22', '2007', '1808', 'Greece', NULL, 'Black'),
('Alabama Thunderpussy', '22', '1996', '1809', 'USA', '1996', 'Stoner,Heavy'),
('Antediluvian', '22', '2006', '1810', 'Canada', NULL, 'Blackened death'),
('Argus', '22', '2005', '1811', 'USA', '2005', 'Doom,Heavy'),
('Black Fast', '22', '2010', '1812', 'USA', NULL, 'Thrash,Progressive black'),
('Breakdown Of Sanity', '22', '2007', '1813', 'Switzerland', '2007', 'Metalcore,Deathcore'),
('Celeste', '22', '2005', '1814', 'France', NULL, 'Black,Sludge,Hardcore'),
('Chaos Moon', '22', '2004', '1815', 'USA', '2004', 'Atmospheric black'),
('Christ Agony', '22', '1990', '1816', 'Poland', NULL, 'Black'),
('Comatose Vigil', '22', '2003', '1817', 'Russia', '2003', 'Funeral doom'),
('Crimson Moonlight', '22', '1997', '1818', 'Sweden', NULL, 'Black'),
('De Profundis', '22', '2005', '1819', 'United Kingdom', '2005', 'Death doom,Extreme progressive,Technical death'),
('Demians', '22', '2007', '1820', 'France', NULL, 'Alternative rock,Progressive'),
('Descending', '22', '2007', '1821', 'Greece', '2007', 'Gothenburg,Metalcore'),
('Dreamscape', '22', '1986', '1822', 'Germany', NULL, 'Progressive'),
('For Today', '22', '2005', '1823', 'USA', '2005', 'Metalcore'),
('Frailty', '22', '2003', '1824', 'Latvia', NULL, 'Death doom'),
('Genghis Tron', '22', '2004', '1825', 'USA', '2004', 'Cyber grindcore'),
('Gernotshagen', '22', '1999', '1826', 'Germany', NULL, 'Pagan black,Folk'),
('Happy Days', '22', '2004', '1827', 'USA', '2004', 'Depressive black'),
('Hatchet', '22', '2006', '1828', 'USA', NULL, 'Bay area thrash'),
('How Like A Winter', '22', '1999', '1829', 'Italy', '1999', 'Gothic doom'),
('Liege Lord', '22', '1982', '1830', 'USA', NULL, 'Us power,Thrash'),
('Loudblast', '22', '1985', '1831', 'France', '1985', 'Death,Thrash'),
('Lychgate', '22', '2001', '1832', 'United Kingdom', NULL, 'Progressive black,Atmospheric black'),
('Mütiilation', '22', '1991', '1833', 'France', '1991', 'Black'),
('Magrudergrind', '22', '2002', '1834', 'USA', NULL, 'Grindcore'),
('Michael Kiske', '22', '1996', '1835', 'Germany', '1996', 'Hard rock'),
('Misanthrope', '22', '1988', '1836', 'France', NULL, 'Melodic death'),
('Nirvana 2002', '22', '1988', '1837', 'Sweden', '1988', 'Death'),
('Orphanage', '22', '1993', '1838', 'The Netherlands', '2005', 'Melodic death,Gothic'),
('Ovid\'s Withering', '22', '2010', '1839', 'USA', '2010', 'Blackened deathcore,Symphonic deathcore,Progressive deathcore'),
('Realm', '22', '1985', '1840', 'USA', '1992', 'Progressive thrash'),
('Repugnant', '22', '1998', '1841', 'Sweden', '1998', 'Death,Thrash'),
('Rob Rock', '22', '2000', '1842', 'USA', NULL, 'Us power'),
('RoutaSielu', '22', '2010', '1843', 'Finland', '2010', 'Melodic death'),
('Shadowside', '22', '2001', '1844', 'Brazil', NULL, 'Power'),
('Signum Regis', '22', '2007', '1845', 'Slovak Republic', '2007', 'Progressive,Power'),
('Sombres Forêts', '22', '2005', '1846', 'Canada', NULL, 'Black'),
('Sunpocrisy', '22', '2007', '1847', 'Italy', '2007', 'Progressive death,Atmospheric sludge,Post-metal'),
('Symphorce', '22', '1998', '1848', 'Germany', '2011', 'Power'),
('The Arcane Order', '22', '2000', '1849', 'Denmark', '2000', 'Melodic death,Thrash'),
('The Browning', '22', '2005', '1850', 'USA', NULL, 'Metalcore,Trancecore'),
('The Flight Of Sleipnir', '22', '2007', '1851', 'USA', '2007', 'Doom,Folk,Stoner'),
('Turbo', '22', '1980', '1852', 'Poland', NULL, 'Hard rock,Heavy,Thrash,Speed'),
('Until Death Overtakes Me', '22', '1999', '1853', 'Belgium', '1999', 'Funeral doom,Ambient'),
('Vinnie Moore', '22', '1986', '1854', 'USA', NULL, 'Hard rock,Neoclassical,Instrumental'),
('Viraemia', '22', '2008', '1855', 'USA', '2008', 'Brutal death,Technical death'),
('Voices', '22', '2011', '1856', 'United Kingdom', NULL, 'Black'),
('Wormphlegm', '22', '2000', '1857', 'Finland', '2000', 'Funeral doom,Drone'),
('Act Of Defiance', '21', '2014', '1858', 'USA', NULL, 'Heavy,Thrash'),
('Aes Dana', '21', '1994', '1859', 'France', '1994', 'Atmospheric black,Celtic black'),
('Aeveron', '21', '2002', '1860', 'Germany', NULL, 'Melodic death,Black'),
('Aluk Todolo', '21', '2004', '1861', 'France', '2004', 'Black,Krautrock'),
('Armory', '21', '2001', '1862', 'USA', NULL, 'Power'),
('Autumnia', '21', '2003', '1863', 'Ukraine', '2003', 'Melodic death,Doom'),
('Avrigus', '21', '1995', '1864', 'Australia', NULL, 'Gothic doom,Neoclassical darkwave'),
('Blazing Eternity', '21', '1993', '1865', 'Denmark', '1993', 'Atmospheric doom'),
('Catafalque', '21', '1997', '1866', 'Turkey', NULL, 'Gothic'),
('Chalice Of Doom', '21', '2010', '1867', 'Jordan', '2010', 'Melodic death,Doom'),
('Chthe\'ilist', '21', '2010', '1868', 'Canada', NULL, 'Death'),
('Cruciamentum', '21', '2005', '1869', 'United Kingdom', '2005', 'Death'),
('Divinity', '21', '1999', '1870', 'Canada', NULL, 'Progressive death,Thrash'),
('Dol Ammad', '21', '2000', '1871', 'Greece', '2000', 'Electronic symphonic'),
('Dreamland', '21', '2003', '1872', 'Sweden', NULL, 'Heavy,Power'),
('Eisregen', '21', '1995', '1873', 'Germany', '1995', 'Gothic black'),
('Eyefear', '21', '1994', '1874', 'Australia', NULL, 'Progressive,Power'),
('Fear Of Domination', '21', '2006', '1875', 'Finland', '2006', 'Melodic death,Industrial'),
('First Fragment', '21', '2007', '1876', 'Canada', NULL, 'Technical death'),
('Frequency Of Butterfly Wings', '21', '2009', '1877', 'Iran', '2009', 'Melodic death,Doom'),
('Fuck The Facts', '21', '1999', '1878', 'Canada', NULL, 'Grindcore,Noise'),
('Grey Heaven Fall', '21', '2006', '1879', 'Russia', '2006', 'Black,Death'),
('Gruesome', '21', '2014', '1880', 'USA', NULL, 'Death'),
('Illogicist', '21', '1997', '1881', 'Italy', '1997', 'Technical death'),
('Insect Warfare', '21', '2004', '1882', 'USA', '2008', 'Grindcore'),
('Ion Dissonance', '21', '2002', '1883', 'Canada', '2002', 'Deathcore,Math,Metalcore'),
('Istapp', '21', '2005', '1884', 'Sweden', NULL, 'Melodic black'),
('Kriegsmaschine', '21', '2002', '1885', 'Poland', '2002', 'Black'),
('Mörk Gryning', '21', '1993', '1886', 'Sweden', '2005', 'Black'),
('Mar?olea', '21', '2008', '1887', 'Romania', '2008', 'Pagan black'),
('Nevid', '21', '2004', '1888', 'Russia', NULL, 'Pagan folk'),
('Nostradameus', '21', '1998', '1889', 'Sweden', '1998', 'Power,Thrash'),
('Phantasma (NED)', '21', '2015', '1890', 'The Netherlands', NULL, 'Symphonic'),
('Psyopus', '21', '2002', '1891', 'USA', '2002', 'Metalcore,Technical grindcore'),
('Rise Of Avernus', '21', '2010', '1892', 'Australia', NULL, 'Progressive gothic,Progressive doom'),
('Sarke', '21', '2008', '1893', 'Norway', '2008', 'Black,Black \'n,Roll'),
('Serious Black', '21', '2013', '1894', 'Germany', NULL, 'Power'),
('Seth', '21', '1995', '1895', 'France', '1995', 'Black'),
('Supreme Majesty', '21', '1999', '1896', 'Sweden', NULL, 'Power'),
('Symphonity', '21', '1994', '1897', 'Czech Republic', '1994', 'Symphonic power'),
('The Wretched End', '21', '2008', '1898', 'Norway', NULL, 'Death,Thrash'),
('Unholy', '21', '1988', '1899', 'Finland', '1988', 'Death doom'),
('Valtari', '21', '2010', '1900', 'Australia', NULL, 'Melodic death'),
('Volumes', '21', '2009', '1901', 'USA', '2009', 'Math,Djent'),
('Advent Sorrow', '20', '2010', '1902', 'Australia', '2010', 'Symphonic black,Death'),
('Amogh Symphony', '20', '2003', '1903', 'India', NULL, 'Progressive death,Avantgarde'),
('Ancient Ascendant', '20', '2005', '1904', 'United Kingdom', '2005', 'Death'),
('Annotations Of An Autopsy', '20', '2006', '1905', 'United Kingdom', '2013', 'Deathcore,Brutal death'),
('Attacker', '20', '1983', '1906', 'USA', '1983', 'Us power'),
('Canaan', '20', '1996', '1907', 'Italy', NULL, 'Doom'),
('Carcariass', '20', '1991', '1908', 'France', '1991', 'Technical death'),
('Centinex', '20', '1990', '1909', 'Sweden', NULL, 'Death'),
('Ceremonial Oath', '20', '1988', '1910', 'Sweden', '1988', 'Melodic death,Gothenburg'),
('Circle Of Dead Children', '20', '1998', '1911', 'USA', '2013', 'Grindcore'),
('Convulse', '20', '1988', '1912', 'Finland', '1988', 'Death,Speed'),
('Crystalic', '20', '1998', '1913', 'Finland', NULL, 'Progressive,Melodic death'),
('Doom', '20', '1987', '1914', 'United Kingdom', '1987', 'Crust,Punk'),
('Enter Shikari', '20', '1999', '1915', 'United Kingdom', NULL, 'Metalcore,Trancecore'),
('Flourishing', '20', '2009', '1916', 'USA', '2009', 'Technical death,Grindcore,Sludge'),
('Forgotten Tales', '20', '1999', '1917', 'Canada', NULL, 'Power'),
('Garden Of Shadows', '20', '1995', '1918', 'USA', '1995', 'Melodic death'),
('Grayceon', '20', '2005', '1919', 'USA', NULL, 'Progressive'),
('Hackneyed', '20', '2006', '1920', 'Germany', '2006', 'Death'),
('I Killed The Prom Queen', '20', '2000', '1921', 'Australia', NULL, 'Metalcore'),
('Infinite Tales', '20', '2007', '1922', 'Ukraine', '2007', 'Gothenburg'),
('Insision', '20', '1997', '1923', 'Sweden', NULL, 'Brutal death'),
('iwrestledabearonce', '20', '2007', '1924', 'USA', '2007', 'Avantgarde metalcore,Avantgarde math'),
('Karlahan', '20', '2006', '1925', 'Spain', NULL, 'Melodic death,Symphonic death'),
('Karma To Burn', '20', '1994', '1926', 'USA', '1994', 'Stoner'),
('Krieg', '20', '1995', '1927', 'USA', NULL, 'Black'),
('Lamented Souls', '20', '1991', '1928', 'Norway', '1991', 'Doom'),
('Landmine Marathon', '20', '2004', '1929', 'USA', NULL, 'Death'),
('Malignancy', '20', '1992', '1930', 'USA', '1992', 'Brutal death'),
('Myrkskog', '20', '1993', '1931', 'Norway', NULL, 'Black,Brutal death'),
('Necros Christos', '20', '2001', '1932', 'Germany', '2001', 'Black,Death'),
('Netherbird', '20', '2004', '1933', 'Sweden', NULL, 'Melodic black'),
('7-Nov', '20', '2005', '1934', 'Switzerland', '2005', 'Symphonic,Heavy,Industrial'),
('Octavia Sperati', '20', '2000', '1935', 'Norway', NULL, 'Gothic'),
('Old Man Gloom', '20', '1999', '1936', 'USA', '1999', 'Post-metal,Sludge'),
('Pressure Points', '20', '2004', '1937', 'Finland', '2004', 'Progressive,Death'),
('Profetus', '20', '2006', '1938', 'Finland', NULL, 'Funeral doom'),
('Psychonaut 4', '20', '2010', '1939', 'Georgia', '2010', 'Depressive black'),
('Raubtier', '20', '2008', '1940', 'Sweden', NULL, 'Industrial'),
('Ride The Sky', '20', '2006', '1941', 'Sweden', '2006', 'Progressive power'),
('Ripping Corpse', '20', '1987', '1942', 'USA', '1993', 'Death,Thrash'),
('Steve Harris', '20', '2012', '1943', 'United Kingdom', '2012', 'Heavy'),
('Sunrise', '20', '2003', '1944', 'Ukraine', NULL, 'Power'),
('Thank You Scientist', '20', '2009', '1945', 'USA', '2009', 'Progressive rock'),
('The Gates Of Slumber', '20', '1998', '1946', 'USA', '2013', 'Doom'),
('Vordven', '20', '1996', '1947', 'Finland', '1996', 'Atmospheric black'),
('Abyssic Hate', '19', '1993', '1948', 'Australia', NULL, 'Black,Depressive black'),
('Ador Dorath', '19', '1997', '1949', 'Czech Republic', '1997', 'Gothic black'),
('Agora', '19', '1995', '1950', 'Mexico', NULL, 'Progressive'),
('Alkerdeel', '19', '2005', '1951', 'Belgium', '2005', 'Black,Sludge'),
('Arion', '19', '2011', '1952', 'Finland', NULL, 'Symphonic,Power'),
('Arizmenda', '19', '2007', '1953', 'USA', '2007', 'Psychedelic black'),
('Arrayan Path', '19', '2011', '1954', 'USA, Cyprus', NULL, 'Power,Heavy'),
('Ash Borer', '19', '2008', '1955', 'USA', '2008', 'Black'),
('Atargatis', '19', '1997', '1956', 'Germany', NULL, 'Symphonic gothic'),
('Battleroar', '19', '2000', '1957', 'Greece', '2000', 'Heavy'),
('Besatt', '19', '1991', '1958', 'Poland', NULL, 'Black'),
('Blood Tsunami', '19', '2004', '1959', 'Norway', '2004', 'Thrash,Death'),
('Bullet', '19', '2001', '1960', 'Sweden', NULL, 'Heavy,Hard rock'),
('Cirith Gorgor', '19', '1993', '1961', 'The Netherlands', '1993', 'Black'),
('Coprofago', '19', '1993', '1962', 'Chile', NULL, 'Technical thrash,Progressive thrash,Math'),
('Darksun', '19', '2002', '1963', 'Spain', '2002', 'Symphonic power'),
('Dawnbringer', '19', '1995', '1964', 'USA', NULL, 'Blackened heavy,Heavy'),
('Den Saakaldte', '19', '2006', '1965', 'Norway', '2006', 'Black'),
('Device', '19', '2012', '1966', 'USA', NULL, 'Alternative,Industrial'),
('Dezperadoz', '19', '1999', '1967', 'Germany', '1999', 'Heavy'),
('Empyrios', '19', '2001', '1968', 'Italy', NULL, 'Progressive thrash'),
('FEJD', '19', '2001', '1969', 'Sweden', '2001', 'Folk'),
('Filter', '19', '1993', '1970', 'USA', NULL, 'Industrial rock,Alternative rock'),
('Guardians Of Time', '19', '1997', '1971', 'Norway', NULL, 'Power'),
('Hangar', '19', '1997', '1972', 'Brazil', '1997', 'Power'),
('Heol Telwen', '19', '1999', '1973', 'France', NULL, 'Celtic black,Celtic folk'),
('Krypt', '19', '2006', '1974', 'Norway', '2006', 'Black'),
('Machine Men', '19', '1998', '1975', 'Finland', '2011', 'Heavy'),
('Marionette', '19', '2005', '1976', 'Sweden', '2005', 'Melodic death,Metalcore'),
('Meliah Rage', '19', '1987', '1977', 'USA', NULL, 'Power,Thrash'),
('Minas Morgul', '19', '1997', '1978', 'Germany', '1997', 'Pagan black'),
('Mystic Circle', '19', '1992', '1979', 'Germany', NULL, 'Melodic black'),
('Narjahanam', '19', '2004', '1980', 'Bahrain', '2004', 'Death'),
('Norma Jean', '19', '1997', '1981', 'USA', NULL, 'Metalcore'),
('Pryapisme', '19', '2000', '1982', 'France', '2000', 'Avantgarde'),
('Revenge', '19', '2000', '1983', 'Canada', NULL, 'Black,Death'),
('Scanner', '19', '1986', '1984', 'Germany', '1986', 'Power'),
('Seeds Of Iblis', '19', '2011', '1985', 'Iraq', NULL, 'Black'),
('Seraphim', '19', '2001', '1986', 'Taiwan', '2001', 'Power'),
('Sex Machineguns', '19', '1989', '1987', 'Japan', NULL, 'Power,Speed'),
('Skylark', '19', '1994', '1988', 'Italy', '1994', 'Power'),
('Striborg', '19', '1994', '1989', 'Australia', NULL, 'Ambient black'),
('Sun Caged', '19', '1999', '1990', 'The Netherlands', '1999', 'Progressive'),
('Sun Devoured Earth', '19', '2009', '1991', 'Latvia', NULL, 'Atmospheric black,Post-,Rock,Shoegaze'),
('Teramaze', '19', '1993', '1992', 'Australia', '1993', 'Progressive'),
('The Bishop Of Hexen', '19', '1994', '1993', 'Israel', NULL, 'Symphonic black'),
('The Blinded', '19', '2000', '1994', 'Sweden', '2000', 'Gothenburg,Melodic metalcore'),
('The Murder Of My Sweet', '19', '2007', '1995', 'Sweden', NULL, 'Symphonic'),
('Trist', '19', '2000', '1996', 'Germany', '2000', 'Ambient black'),
('Usurper', '19', '1993', '1997', 'USA', NULL, 'Black,Death,Thrash'),
('What Mad Universe', '19', '2008', '1998', 'France', '2008', 'Post-,Rock,Atmospheric sludge'),
('Akelei', '18', '2006', '1999', 'The Netherlands', '2006', 'Atmospheric doom'),
('Alda', '18', '2007', '2000', 'USA', NULL, 'Atmospheric black,Neofolk');
INSERT INTO `metal_bands` (`band_name`, `fans`, `formed`, `id`, `origin`, `split`, `style`) VALUES ('Appearance Of Nothing', '18', '2004', '2001', 'Switzerland', '2004', 'Progressive,Symphonic power'),
('Arven', '18', '2006', '2002', 'Germany', '2015', 'Melodic power'),
('Battlesoul', '18', '2007', '2003', 'Canada', '2007', 'Folk,Thrash'),
('Betraying The Martyrs', '18', '2008', '2004', 'France', '2008', 'Progressive deathcore,Symphonic death'),
('Borgne', '18', '1998', '2005', 'Switzerland', NULL, 'Atmospheric black'),
('Bran Barr', '18', '1995', '2006', 'France', '1995', 'Celtic folk'),
('Cloudscape', '18', '2001', '2007', 'Sweden', NULL, 'Progressive'),
('Cryptic Slaughter', '18', '1984', '2008', 'USA', '1984', 'Crossover thrash'),
('Crystallion', '18', '2003', '2009', 'Germany', NULL, 'Power'),
('Dark Flood', '18', '1996', '2010', 'Finland', '1996', 'Melodic death'),
('Darkened Nocturn Slaughtercult', '18', '1997', '2011', 'Germany', NULL, 'Black'),
('Deathhammer', '18', '2005', '2012', 'Norway', '2005', 'Thrash'),
('Eden\'s Curse', '18', '2006', '2013', 'United Kingdom', NULL, 'Hard rock,Heavy'),
('Evil Masquerade', '18', '2003', '2014', 'Denmark', '2003', 'Power,Progressive'),
('Farshid Arabi', '18', '2003', '2015', 'Iran', NULL, 'Heavy'),
('Funeral Mourning', '18', '2005', '2016', 'Australia', '2005', 'Black,Funeral doom'),
('George Kollias', '18', '2008', '2017', 'Greece', NULL, 'Death'),
('Ghost Ship Octavius', '18', '2012', '2018', 'USA', '2012', 'Progressive'),
('Hands Of Despair', '18', '2008', '2019', 'Canada', NULL, 'Progressive black'),
('Hanoi Rocks', '18', '1979', '2020', 'Finland', '1979', 'Glam rock'),
('Holocaust', '18', '1977', '2021', 'United Kingdom', NULL, 'New wave of british heavy,Heavy,Progressive'),
('Inactive Messiah', '18', '2001', '2022', 'Greece', '2001', 'Industrial death,Melodic death'),
('Khemmis', '18', '2012', '2023', 'USA', '2012', 'Doom'),
('Lonewolf', '18', '1992', '2024', 'France', NULL, 'Heavy,Power'),
('Mind\'s Eye', '18', '1992', '2025', 'Sweden', '1992', 'Progressive'),
('Mortad', '18', '2010', '2026', 'United Kingdom', NULL, 'Death,Thrash'),
('My Shameful', '18', '1999', '2027', 'Finland', '1999', 'Death doom'),
('My Sleeping Karma', '18', '2005', '2028', 'Germany', NULL, 'Psychedelic rock,Stoner rock'),
('Nazgul', '18', '1996', '2029', 'Italy', '1996', 'Black,Folk'),
('Nero Di Marte', '18', '2007', '2030', 'Italy', NULL, 'Extreme progressive,Progressive death,Alternative'),
('New Keepers Of The Water Towers', '18', '2009', '2031', 'Sweden', '2009', 'Doom,Stoner,Progressive rock'),
('Okera', '18', '2006', '2032', 'Australia', NULL, 'Melodic death,Doom'),
('Priestess', '18', '2003', '2033', 'Canada', '2003', 'Hard rock,Stoner rock'),
('Profane Omen', '18', '1999', '2034', 'Finland', NULL, 'Groove thrash,Alternative'),
('Red Harvest', '18', '1989', '2035', 'Norway', '1989', 'Thrash,Industrial'),
('Reflexion', '18', '1996', '2036', 'Finland', NULL, 'Suomi'),
('Resurrection', '18', '1990', '2037', 'USA', '1990', 'Death'),
('Semargl', '18', '1997', '2038', 'Ukraine', NULL, 'Melodic black,Blackened death,Industrial,Electronic'),
('Skitliv', '18', '2005', '2039', 'Norway', '2005', 'Black,Doom'),
('Son Of Aurelius', '18', '2009', '2040', 'USA', NULL, 'Technical death,Progressive'),
('Sworn', '18', '2005', '2041', 'Norway', '2005', 'Melodic black'),
('The Atlas Moth', '18', '2007', '2042', 'USA', NULL, 'Stoner,Sludge'),
('The Forsaken', '18', '1997', '2043', 'Sweden', '1997', 'Melodic death'),
('Ultra Vomit', '18', '1999', '2044', 'France', NULL, 'Grindcore,Hard rock,Heavy,Gothenburg'),
('Verjnuarmu', '18', '2001', '2045', 'Finland', '2001', 'Melodic death'),
('Vertigo Steps', '18', '2007', '2046', 'Portugal', NULL, 'Progressive'),
('Vomit The Soul', '18', '1999', '2047', 'Italy', '1999', 'Brutal death'),
('Wayfarer', '18', '2012', '2048', 'USA', NULL, 'Atmospheric black'),
('Wovenwar', '18', '2013', '2049', 'USA', '2013', 'Alternative'),
('Almanac', '17', '2015', '2050', 'Germany', '2015', 'Symphonic power'),
('Anthem', '17', '1981', '2051', 'Japan', NULL, 'Heavy'),
('Apocynthion', '17', '2010', '2052', 'Spain', '2010', 'Black,Post-metal'),
('Brocas Helm', '17', '1982', '2053', 'USA', NULL, 'Heavy'),
('Burden Of Grief', '17', '1994', '2054', 'Germany', '1994', 'Melodic death'),
('Burning Point', '17', '1999', '2055', 'Finland', NULL, 'Melodic power'),
('Bury Tomorrow', '17', '2006', '2056', 'United Kingdom', '2006', 'Melodic metalcore'),
('Cadaver', '17', '1988', '2057', 'Norway', NULL, 'Death'),
('Cave In', '17', '1991', '2058', 'USA', '1991', 'Alternative rock,Hardcore'),
('Channel Zero', '17', '1990', '2059', 'Belgium', NULL, 'Thrash'),
('Chaos Ech?s', '17', '2011', '2060', 'France', '2011', 'Death,Doom'),
('Corpsessed', '17', '2007', '2061', 'Finland', NULL, 'Death'),
('Corpus Christii', '17', '1998', '2062', 'Portugal', '1998', 'Black'),
('Darkest Horizon', '17', '2010', '2063', 'Germany', NULL, 'Melodic death'),
('Dawn Of Ashes', '17', '2001', '2064', 'USA', '2001', 'Aggrotech,Melodic black,Industrial'),
('Deinonychus', '17', '1992', '2065', 'The Netherlands', NULL, 'Black,Doom'),
('Demiurg', '17', '2006', '2066', 'Sweden', '2006', 'Death'),
('Disbelief', '17', '1991', '2067', 'Germany', NULL, 'Death,Sludge'),
('Disfiguring The Goddess', '17', '2006', '2068', 'USA', '2006', 'Brutal death,Grindcore'),
('Dominici', '17', '2004', '2069', 'USA', NULL, 'Progressive'),
('Doomed', '17', '2011', '2070', 'Germany', '2011', 'Death doom'),
('Eldritch', '17', '1991', '2071', 'Italy', NULL, 'Power,Thrash'),
('Elexorien', '17', '2004', '2072', 'The Netherlands', '2004', 'Symphonic power,Black'),
('Enchant', '17', '1989', '2073', 'USA', NULL, 'Progressive,Progressive rock'),
('Enthring', '17', '2006', '2074', 'Finland', '2006', 'Melodic death,Symphonic'),
('Faanefjell', '17', '2009', '2075', 'Norway', NULL, 'Symphonic black,Folk'),
('Facebreaker', '17', '1999', '2076', 'Sweden', '1999', 'Death,Thrash'),
('Fragments Of Unbecoming', '17', '2000', '2077', 'Germany', NULL, 'Melodic death'),
('General Surgery', '17', '1988', '2078', 'Sweden', '1988', 'Grindcore'),
('Haemorrhage', '17', '1990', '2079', 'Spain', NULL, 'Goregrind'),
('Hearse', '17', '2001', '2080', 'Sweden', '2001', 'Melodic death'),
('Horn Of The Rhino', '17', '2005', '2081', 'Spain', '2016', 'Doom,Sludge'),
('Icewind', '17', '2001', '2082', 'Canada', '2001', 'Power'),
('Impetigo', '17', '1987', '2083', 'USA', '1993', 'Grindcore,Death'),
('Impiety', '17', '1990', '2084', 'Singapore', '1990', 'Death,Blackened thrash'),
('Inanimate Existence', '17', '2010', '2085', 'USA', NULL, 'Brutal death,Technical death'),
('Indesinence', '17', '2001', '2086', 'United Kingdom', '2001', 'Death doom'),
('Jambinai', '17', '2009', '2087', 'Korea, South', NULL, 'Folk,Post-metal'),
('Kaledon', '17', '1998', '2088', 'Italy', '1998', 'Power'),
('Kill Devil Hill', '17', '2011', '2089', 'USA', NULL, 'Heavy'),
('Legenda Aurea', '17', '2005', '2090', 'Switzerland', '2005', 'Symphonic power,Symphonic progressive'),
