('Thirdmoon', '7', '1994', '3091', 'Austria', '1994', 'Death'),
('Thor', '7', '1973', '3092', 'Canada', NULL, 'Hard rock,Heavy,Power'),
('Thundra', '7', '1998', '3093', 'Norway', '1998', 'Viking black'),
('Thy Worshiper', '7', '1993', '3094', 'Poland', NULL, 'Pagan folk,Black'),
('Tublatanka', '7', '1982', '3095', 'Slovak Republic', '1982', 'Melodic heavy,Hard rock'),
('Tysondog', '7', '1983', '3096', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Unfathomable Ruination', '7', '2010', '3097', 'United Kingdom', '2010', 'Brutal death'),
('Urt', '7', '2004', '3098', 'Estonia', NULL, 'Pagan black'),
('Usnea', '7', '2011', '3099', 'USA', '2011', 'Blackened doom'),
('Valkiria', '7', '1996', '3100', 'Italy', NULL, 'Gothic,Black'),
('Vaura', '7', '2012', '3101', 'USA', '2012', 'Progressive'),
('Vemod', '7', '2000', '3102', 'Norway', NULL, 'Black'),
('Venomous Concept', '7', '2004', '3103', 'USA', '2004', 'Grindcore,Hardcore,Punk'),
('Vicious Art', '7', '2002', '3104', 'Sweden', '2002', 'Death,Thrash'),
('Wallachia', '7', '1992', '3105', 'Norway', NULL, 'Symphonic black'),
('War From A Harlots Mouth', '7', '2005', '3106', 'Germany', '2005', 'Math,Metalcore'),
('Warrior', '7', '1983', '3107', 'USA', NULL, 'Heavy,Power'),
('Wiegedood', '7', '2014', '3108', 'Belgium', '2014', 'Black'),
('Winter\'s Verge', '7', '2004', '3109', 'Cyprus', NULL, 'Power'),
('Wolfpakk', '7', '2010', '3110', 'Germany', '2010', 'Heavy'),
('Wraith Of The Ropes', '7', '2001', '3111', 'USA', NULL, 'Funeral doom'),
('2 Times Terror', '6', '2006', '3112', 'Finland', '2006', 'Industrial'),
('5 Star Grave', '6', '2005', '3113', 'Italy', NULL, 'Melodic death'),
('Abysmal Grief', '6', '1995', '3114', 'Italy', '1995', 'Gothic doom'),
('Adversarial', '6', '2007', '3115', 'Canada', NULL, 'Blackened death'),
('Age Of Artemis', '6', '2006', '3116', 'Brazil', '2006', 'Melodic power'),
('Airborn', '6', '1995', '3117', 'Italy', NULL, 'Power'),
('Airged L\'amh', '6', '1987', '3118', 'Greece', '1987', 'Heavy,Power,Folk'),
('Aletheian', '6', '2003', '3119', 'USA', NULL, 'Melodic death'),
('Alkemyst', '6', '1998', '3120', 'France', '1998', 'Progressive power'),
('Allfader', '6', '2001', '3121', 'Norway', NULL, 'Black,Death'),
('Altar (ROM)', '6', '1991', '3122', 'Romania', '1991', 'Thrash'),
('Amestigon', '6', '1993', '3123', 'Austria', NULL, 'Black'),
('Amulance', '6', '1984', '3124', 'USA', '1984', 'Power,Speed'),
('Angel Blake', '6', '2004', '3125', 'Sweden', NULL, 'Heavy'),
('Antropofagus', '6', '1998', '3126', 'Italy', '1998', 'Brutal death'),
('Aoria', '6', '2007', '3127', 'Sweden', NULL, 'Progressive,Post-rock'),
('Arkham Witch', '6', '2008', '3128', 'United Kingdom', '2008', 'Doom'),
('Artefact', '6', '2000', '3129', 'France', NULL, 'Melodic black'),
('Asenblut', '6', '2006', '3130', 'Germany', '2006', 'Pagan black'),
('Aska', '6', '1990', '3131', 'USA', NULL, 'Heavy,Us power'),
('Aspherium', '6', '2007', '3132', 'Norway', '2007', 'Melodic death'),
('Balrog', '6', '1999', '3133', 'France', NULL, 'Black'),
('Bastard Priest', '6', '2002', '3134', 'Sweden', '2002', 'Death'),
('Behind The Scenery', '6', '1996', '3135', 'Germany', NULL, 'Gothenburg,Progressive'),
('Benighted In Sodom', '6', '2004', '3136', 'USA', '2004', 'Atmospheric black'),
('Bergraven', '6', '2002', '3137', 'Sweden', NULL, 'Black'),
('Bible Of The Devil', '6', '1999', '3138', 'USA', '1999', 'Stoner'),
('Big End Bolt', '6', '2007', '3139', 'Russia', NULL, 'Brutal death'),
('Birth Of Depravity', '6', '2005', '3140', 'Greece', '2005', 'Brutal death'),
('Black Autumn', '6', '1995', '3141', 'Germany', '1995', 'Ambient black,Doom'),
('Black Bomb A', '6', '1995', '3142', 'France', NULL, 'Metalcore'),
('Black Monolith', '6', '2010', '3143', 'USA', '2010', 'Black,Post-metal,Crust,Punk'),
('Black Steel', '6', '2000', '3144', 'Australia', NULL, 'Heavy,Power'),
('Blackstar Halo', '6', '1998', '3145', 'Finland', '1998', 'Melodic heavy'),
('Bumblefoot', '6', '1998', '3146', 'USA', NULL, 'Progressive hard rock'),
('Burn The Priest', '6', '1994', '3147', 'USA', '1994', 'Death'),
('Buzzov?en', '6', '1989', '3148', 'USA', NULL, 'Sludge'),
('Cain\'s Dinasty', '6', '2006', '3149', 'Spain', '2006', 'Power'),
('Car Bomb', '6', '2000', '3150', 'USA', NULL, 'Math,Metalcore'),
('Carpathian Full Moon', '6', '1990', '3151', 'Norway', '1990', 'Black,Doom'),
('Cauldron Born', '6', '1994', '3152', 'USA', '2003', 'Us power'),
('Centurian', '6', '1997', '3153', 'The Netherlands', '1997', 'Death'),
('Cerebral Fix', '6', '1986', '3154', 'United Kingdom', NULL, 'Thrash'),
('Chapel Of Disease', '6', '2008', '3155', 'Germany', '2008', 'Death'),
('Clinging To The Trees Of A Forest Fire', '6', '2006', '3156', 'USA', '2013', 'Grindcore'),
('Cold Snap', '6', '2003', '3157', 'Croatia', '2003', 'Nu'),
('Coldworker', '6', '2006', '3158', 'Sweden', '2013', 'Death'),
('Crimson Death', '6', '1994', '3159', 'Peru', '1994', 'Gothenburg'),
('Crises', '6', '1995', '3160', 'Germany', NULL, 'Progressive'),
('Crocell', '6', '2007', '3161', 'Denmark', '2007', 'Melodic death'),
('Cruxifiction', '6', '2005', '3162', 'France', NULL, 'Melodic black,Death,Thrash'),
('Dark Illusion', '6', '1982', '3163', 'Sweden', NULL, 'Hard rock,Power'),
('Deathember', '6', '2008', '3164', 'Sweden', '2008', 'Groove thrash'),
('Decayed', '6', '1990', '3165', 'Portugal', NULL, 'Black'),
('Decaying', '6', '2010', '3166', 'Finland', '2010', 'Death'),
('December\'s Cold Winter', '6', '2000', '3167', 'Costa Rica', '2009', 'Melodic death'),
('Degial', '6', '2004', '3168', 'Sweden', '2004', 'Death'),
('Detrimentum', '6', '1996', '3169', 'United Kingdom', NULL, 'Death'),
('Dimlight', '6', '2006', '3170', 'Greece', '2006', 'Gothic'),
('Disgorge (MEX)', '6', '1994', '3171', 'Mexico', NULL, 'Brutal death,Grindcore'),
('Doctor Cyclops', '6', '2007', '3172', 'Italy', '2007', 'Doom,Psychedelic rock'),
('Dragobrath', '6', '2004', '3173', 'Ukraine', NULL, 'Black'),
('Dragonhammer', '6', '1999', '3174', 'Italy', '1999', 'Power'),
('Dysnomia', '6', '2007', '3175', 'Spain', NULL, 'Melodic death'),
('Earthship', '6', '2010', '3176', 'Germany', '2010', 'Sludge'),
('Eclipse Hunter', '6', '2004', '3177', 'Russia', NULL, 'Progressive power'),
('Elenium', '6', '1995', '3178', 'Finland', '1995', 'Melodic death'),
('Embassy Of Silence', '6', '2007', '3179', 'Finland', NULL, 'Progressive,Symphonic'),
('Empyrean', '6', '2003', '3180', 'Australia', '2003', 'Symphonic death'),
('Fastkill', '6', '1996', '3181', 'Japan', '1996', 'Thrash'),
('Fimbulvet', '6', '2003', '3182', 'Germany', NULL, 'Pagan folk'),
('Firespawn', '6', '2015', '3183', 'Sweden', '2015', 'Death'),
('From The Vastland', '6', '2010', '3184', 'Iran, Norway', NULL, 'Black'),
('Fuath', '6', '2015', '3185', 'United Kingdom', '2015', 'Atmospheric black'),
('Fuck I\'m Dead', '6', '2000', '3186', 'Australia', NULL, 'Grindcore'),
('Furia', '6', '1997', '3187', 'France', '1997', 'Death,Heavy'),
('Gevolt', '6', '2001', '3188', 'Israel', NULL, 'Industrial folk'),
('Gigan', '6', '2006', '3189', 'USA', '2006', 'Progressive death,Technical death'),
('Gjallarhorn', '6', '2003', '3190', 'Italy', NULL, 'Viking folk'),
('Gonin-ish', '6', '1996', '3191', 'Japan', NULL, 'Extreme progressive'),
('Gorath', '6', '1995', '3192', 'Belgium', '1995', 'Black'),
('Grey Widow', '6', '2013', '3193', 'United Kingdom', NULL, 'Doom,Blackened sludge'),
('Heart Attack', '6', '2007', '3194', 'France', '2007', 'Groove thrash'),
('Hegemon', '6', '1996', '3195', 'France', NULL, 'Black'),
('Hell Militia', '6', '2001', '3196', 'France', '2001', 'Black'),
('Hetroertzen', '6', '2001', '3197', 'Chile', NULL, 'Black'),
('Holocausto', '6', '1985', '3198', 'Brazil', '1985', 'Black,Thrash,Technical thrash'),
('Homo Iratus', '6', '1998', '3199', 'Greece', NULL, 'Death'),
('Hope Drone', '6', '2011', '3200', 'Australia', '2011', 'Atmospheric black,Post-metal'),
('Horse Latitudes', '6', '2009', '3201', 'Finland', NULL, 'Doom,Sludge'),
('Icarus Witch', '6', '2004', '3202', 'USA', '2004', 'Heavy'),
('Icycore', '6', '1998', '3203', 'Italy', NULL, 'Progressive'),
('Immersed', '6', '2008', '3204', 'Canada', '2008', 'Death'),
('In Each Hand A Cutlass', '6', '2011', '3205', 'Singapore', NULL, 'Post-metal,Progressive'),
('Insidious Disease', '6', '2004', '3206', 'Norway', '2004', 'Death'),
('Interitus Dei', '6', '1994', '3207', 'Romania', NULL, 'Gothic'),
('Isacaarum', '6', '1994', '3208', 'Czech Republic', '1994', 'Death,Grindcore'),
('Jack Starr\'s Burning Starr', '6', '1984', '3209', 'USA', NULL, 'Heavy,Us power'),
('Jaguar', '6', '1979', '3210', 'United Kingdom', '1979', 'Heavy,New wave of british heavy'),
('JesusMartyr', '6', '1994', '3211', 'Argentina', NULL, 'Death,Thrash'),
('Joel Grind', '6', '2012', '3212', 'USA', '2012', 'Black,Speed'),
('Kall', '6', '2012', '3213', 'Sweden', NULL, 'Depressive black'),
('Killing Touch', '6', '2008', '3214', 'Italy', '2008', 'Melodic power'),
('King Goat', '6', '2012', '3215', 'United Kingdom', NULL, 'Psychedelic doom'),
('Kjeld', '6', '2004', '3216', 'The Netherlands', '2004', 'Black'),
('Lancer', '6', '2009', '3217', 'Sweden', '2009', 'Speed,Power'),
('Lilitu', '6', '1999', '3218', 'USA', NULL, 'Death,Gothic'),
('Lost Inside', '6', '2009', '3219', 'USA', '2009', 'Depressive black,Atmospheric black'),
('Magenta Harvest', '6', '2005', '3220', 'Finland', NULL, 'Melodic death'),
('Medicated', '6', '2005', '3221', 'Finland', '2005', 'Melodic death'),
('Men Eater', '6', '2004', '3222', 'Portugal', NULL, 'Stoner,Sludge'),
('Mesmerize', '6', '1988', '3223', 'Italy', '1988', 'Heavy'),
('Mistress', '6', '1999', '3224', 'United Kingdom', '2008', 'Death,Grindcore,Sludge'),
('Morne', '6', '2005', '3225', 'USA', '2005', 'Post-metal,Sludge'),
('Morphinist', '6', '2013', '3226', 'Germany', NULL, 'Atmospheric black,Post-metal'),
('Mors Subita', '6', '1999', '3227', 'Finland', '1999', 'Melodic death,Thrash'),
('Mourning Caress', '6', '1998', '3228', 'Germany', '2015', 'Depressive heavy'),
('Mourning Dawn', '6', '2002', '3229', 'France', '2002', 'Depressive black'),
('Myrkvar', '6', '2003', '3230', 'The Netherlands', NULL, 'Black,Folk'),
('Netra', '6', '2003', '3231', 'France', NULL, 'Black,Trip-,Hop,Ambient'),
('NightCreepers', '6', '2003', '3232', 'France', '2003', 'Folk,Pagan black'),
('Njiqahdda', '6', '2005', '3233', 'USA', NULL, 'Atmospheric black,Psychedelic rock'),
('Non Opus Dei', '6', '1997', '3234', 'Poland', '1997', 'Black'),
('Oblivion', '6', '2008', '3235', 'USA', NULL, 'Technical death'),
('Occultation', '6', '2010', '3236', 'USA', '2010', 'Doom'),
('Old Corpse Road', '6', '2008', '3237', 'United Kingdom', NULL, 'Black,Folk'),
('Onward', '6', '1999', '3238', 'USA', '1999', 'Us power'),
('Order Of Orias', '6', '2004', '3239', 'Australia', NULL, 'Black'),
('Ossastorium', '6', '2001', '3240', 'Lithuania', '2001', 'Technical death'),
('Oz', '6', '1977', '3241', 'Finland, Sweden', NULL, 'Heavy'),
('Project Silence', '6', '2008', '3242', 'Finland', '2008', 'Industrial'),
('Sad', '6', '2005', '3243', 'Greece', NULL, 'Black'),
('Sammath Naur', '6', '1999', '3244', 'Poland', '1999', 'Avantgarde black,Death'),
('Satanic Slaughter', '6', '1985', '3245', 'Sweden', NULL, 'Black,Death,Thrash'),
('Saviours', '6', '2004', '3246', 'USA', '2004', 'Stoner'),
('Scamp', '6', '2003', '3247', 'Denmark', NULL, 'Thrash'),
('Scelerata', '6', '2002', '3248', 'Brazil', '2002', 'Power'),
('Seven Sisters Of Sleep', '6', '2009', '3249', 'USA', NULL, 'Sludge,Hardcore'),
('Shadowgarden', '6', '1996', '3250', 'Sweden', '1996', 'Gothic,Gothic rock'),
('Silent Opera', '6', '2007', '3251', 'France', NULL, 'Symphonic gothic'),
('Sithu Aye', '6', '2011', '3252', 'United Kingdom', '2011', 'Progressiveinstrumental'),
('Skeletal Spectre', '6', '2008', '3253', 'Sweden', '2014', 'Death,Doom'),
('Skyward', '6', '2000', '3254', 'Finland', '2000', 'Symphonic power'),
('Smothered', '6', '2010', '3255', 'Sweden', NULL, 'Death'),
('Sonne Adam', '6', '2007', '3256', 'Israel', '2007', 'Death'),
('Sorrows Path', '6', '1993', '3257', 'Greece', NULL, 'Power,Doom'),
('Soul Stealer', '6', '2003', '3258', 'Lithuania', '2003', 'Heavy,Power'),
('StarGazer', '6', '1995', '3259', 'Australia', NULL, 'Avantgarde black,Death'),
('Stench', '6', '2007', '3260', 'Sweden', '2007', 'Death'),
('Steve Grimmett\'s Grim Reaper', '6', '2006', '3261', 'United Kingdom', NULL, 'Heavy'),
('Supreme Pain', '6', '2006', '3262', 'The Netherlands', '2006', 'Death'),
('Svarti Loghin', '6', '2005', '3263', 'Sweden', NULL, 'Black,Neofolk'),
('Take Over And Destroy', '6', '2008', '3264', 'USA', '2008', 'Blackened sludge'),
('The Antichrist Imperium', '6', '2010', '3265', 'United Kingdom', NULL, 'Black,Death'),
('The Disciples Of Zoldon', '6', '2005', '3266', 'New Zealand', '2005', 'Death,Doom'),
('The Equinox Ov The Gods', '6', '1990', '3267', 'Sweden', NULL, 'Doom,Gothic'),
('The Funeral Orchestra', '6', '2002', '3268', 'Sweden', '2002', 'Funeral doom'),
('The Lamp Of Thoth', '6', '2006', '3269', 'United Kingdom', NULL, 'Doom'),
('The Levitation Hex', '6', '2010', '3270', 'Australia', '2010', 'Extreme progressive'),
('The Rain I Bleed', '6', '2008', '3271', 'Greece', NULL, 'Progressive symphonic'),
('Throane', '6', '2016', '3272', 'France', '2016', 'Industrial black'),
('Thy?', '6', '2002', '3273', 'USA', '2012', 'Progressive,Metalcore'),
('Trist (CZE)', '6', '2003', '3274', 'Czech Republic', '2003', 'Depressive black'),
('Triumph', '6', '1975', '3275', 'Canada', NULL, 'Hard rock,Progressive rock'),
('Troldhaugen', '6', '2008', '3276', 'Australia', '2008', 'Experimental folk'),
('Twins Crew', '6', '2007', '3277', 'Sweden', NULL, 'Heavy,Power'),
('Twinspirits', '6', '2002', '3278', 'Italy', '2002', 'Progressive'),
('Uncanny', '6', '1989', '3279', 'Sweden', NULL, 'Death'),
('Vanhelga', '6', '2001', '3280', 'Sweden', NULL, 'Black'),
('Vanitas', '6', '1996', '3281', 'Austria', '1996', 'Gothic'),
('Vesperia', '6', '2005', '3282', 'Canada', NULL, 'Black,Symphonic folk,Celtic death'),
('Vexillum', '6', '2004', '3283', 'Italy', '2004', 'Melodic power,Folk'),
('Vulvodynia', '6', '2014', '3284', 'South Africa', NULL, 'Brutal death,Deathcore'),
('We Are The Catalyst', '6', '2012', '3285', 'Sweden', '2012', 'Alternative'),
('Where Angels Fall', '6', '2003', '3286', 'Norway', NULL, 'Gothic'),
('WHOURKR', '6', '2005', '3287', 'France', '2005', 'Experimental death,Cybergrind'),
('Winterdome', '6', '1996', '3288', 'Germany', NULL, 'Folk'),
('Wishdoom', '6', '2007', '3289', 'Greece', '2007', 'Heavy,Doom'),
('Witchsorrow', '6', '2005', '3290', 'United Kingdom', NULL, 'Doom'),
('Yorblind', '6', '2002', '3291', 'France', '2002', 'Gothenburg'),
('Yyl', '6', '2014', '3292', 'France', NULL, 'Industrial,Post-metal,Progressive'),
('11 As In Adversaries', '5', '2010', '3293', 'France', '2010', 'Extreme avantgarde'),
('A Loathing Requiem', '5', '2007', '3294', 'USA', NULL, 'Technical death'),
('A Night In Texas', '5', '2010', '3295', 'Australia', '2010', 'Technical deathcore'),
('Abhorrence', '5', '1989', '3296', 'Finland', NULL, 'Death'),
('Abstrakt Algebra', '5', '1995', '3297', 'Sweden', '1995', 'Doom,Heavy'),
('Adamantine', '5', '2006', '3298', 'Portugal', NULL, 'Melodic thrash'),
('Altar Of Betelgeuze', '5', '2010', '3299', 'Finland', '2010', 'Death doom,Stoner'),
('Ancient Ceremony', '5', '1989', '3300', 'Germany', '2005', 'Melodic black'),
('Anguish', '5', '2007', '3301', 'Sweden', '2007', 'Doom'),
('Apati', '5', '2008', '3302', 'Sweden', '2011', 'Depressive black'),
('Apotheosis', '5', '1993', '3303', 'Malta', '1993', 'Symphonic black,Thrash'),
('Arachnes', '5', '1995', '3304', 'Italy', NULL, 'Power'),
('Asgaroth', '5', '1995', '3305', 'Spain', '1995', 'Melodic black,Doom'),
('Astral Domine', '5', '2011', '3306', 'Italy', NULL, 'Symphonic power'),
('At War', '5', '1983', '3307', 'USA', '1983', 'Speed,Thrash'),
('Auroch', '5', '2006', '3308', 'Canada', NULL, 'Thrash,Blackened death'),
('Author & Punisher', '5', '2004', '3309', 'USA', '2004', 'Industrial doom,Drone'),
('Autokrator', '5', '2014', '3310', 'France', NULL, 'Industrial death,Drone'),
('Autolatry', '5', '2009', '3311', 'USA', '2009', 'Melodic black,Progressive black'),
('Avsky', '5', '2002', '3312', 'Sweden', NULL, 'Black'),
('Balance Of Power', '5', '1995', '3313', 'United Kingdom', '1995', 'Progressive'),
('Beautality', '5', '2009', '3314', 'United Kingdom', NULL, 'Atmospheric black,Progressive black'),
('Black Oath', '5', '2006', '3315', 'Italy', '2006', 'Doom'),
('Blacklodge', '5', '1998', '3316', 'France', NULL, 'Industrial black'),
('Blasphemophagher', '5', '2002', '3317', 'Italy', '2002', 'Black,Death'),
('Blood Farmers', '5', '1989', '3318', 'USA', NULL, 'Doom'),
('Bloodway', '5', '2013', '3319', 'Romania', '2013', 'Progressive black'),
('Bombs Of Hades', '5', '2002', '3320', 'Sweden', NULL, 'Death'),
('Chain Collector', '5', '2003', '3321', 'Norway', '2003', 'Melodic death'),
('Chainsaw', '5', '1997', '3322', 'Poland', NULL, 'Heavy,Power'),
('Changer', '5', '1999', '3323', 'Iceland', '1999', 'Thrash,Death'),
('Chrch', '5', '2015', '3324', 'USA', NULL, 'Doom,Sludge'),
('Cold Cell', '5', '2012', '3325', 'Switzerland', '2012', 'Black'),
('Continuo Renacer', '5', '1994', '3326', 'Spain', NULL, 'Technical death,Progressive,Instrumental'),
('Corelia', '5', '2010', '3327', 'USA', '2010', 'Progressive'),
('Corpus Mortale', '5', '1993', '3328', 'Denmark', NULL, 'Brutal death'),
('Cretin', '5', '1992', '3329', 'USA', '1992', 'Death,Grindcore'),
('Crown Of Autumn', '5', '1996', '3330', 'Italy', NULL, 'Gothic'),
('Cult Of Daath', '5', '1999', '3331', 'USA', '1999', 'Black'),
('Cut Up', '5', '2014', '3332', 'Sweden', NULL, 'Death'),
('D.C. Cooper', '5', '1998', '3333', 'USA', NULL, 'Progressive'),
('Dark Sermon', '5', '2009', '3334', 'USA', '2009', 'Death,Deathcore'),
('Dark Tribe', '5', '1997', '3335', 'Germany', '2015', 'Black'),
('Darkmoon', '5', '1997', '3336', 'Switzerland', '1997', 'Extreme gothic,Melodic death,Black,Thrash'),
('Dauntless', '5', '1991', '3337', 'Finland', NULL, 'Thrash,Death'),
('Dead Summer Society', '5', '2010', '3338', 'Italy', '2010', 'Gothic doom'),
('Decrepitaph', '5', '2005', '3339', 'USA', NULL, 'Death'),
('Deep-Pression', '5', '2006', '3340', 'Poland', '2006', 'Black,Doom'),
('Deluge', '5', '2013', '3341', 'France', NULL, 'Black,Post-metal,Hardcore'),
('Denouncement Pyre', '5', '2003', '3342', 'Australia', '2003', 'Black,Death'),
('Derelict Earth', '5', '2009', '3343', 'France', NULL, 'Extreme progressive'),
('Devious', '5', '1998', '3344', 'The Netherlands', '1998', 'Death'),
('Die Like Gentlemen', '5', '2012', '3345', 'USA', NULL, 'Progressive sludge'),
('Distress', '5', '1996', '3346', 'France', '1996', 'Death doom,Gothic doom,Progressive doom'),
('Divercia', '5', '1998', '3347', 'Finland', NULL, 'Suomi'),
('Drawn And Quartered', '5', '1993', '3348', 'USA', '1993', 'Death'),
('Drottnar', '5', '1996', '3349', 'Norway', NULL, 'Death,Black,Technical black'),
('Dystera', '5', '2006', '3350', 'Switzerland', '2006', 'Symphonic power'),
('Dystopia', '5', '2003', '3351', 'Hungary', NULL, 'Progressive heavy'),
('Eccentric Pendulum', '5', '2008', '3352', 'India', NULL, 'Progressive'),
('Eciton', '5', '2000', '3353', 'Denmark', '2000', 'Death'),
('Ego Depths', '5', '2007', '3354', 'Ukraine, Canada', NULL, 'Funeral doom'),
('Elite', '5', '2001', '3355', 'Norway', '2001', 'Black'),
('Elvenpath', '5', '2001', '3356', 'Germany', NULL, 'Power'),
('Elyose', '5', '2009', '3357', 'France', '2009', 'Industrial,Gothic'),
('Empty Tremor', '5', '1993', '3358', 'Italy', NULL, 'Progressive'),
('Enabler', '5', '2010', '3359', 'USA', '2010', 'Hardcore,Metalcore,Punk'),
('Encoffination', '5', '2008', '3360', 'USA', NULL, 'Death doom'),
('End Of Aeon', '5', '2011', '3361', 'Finland', '2011', 'Death doom,Melodic death'),
('Episode 13', '5', '2001', '3362', 'Turkey', NULL, 'Black'),
('Epoch Of Unlight', '5', '1990', '3363', 'USA', '1990', 'Black,Death'),
('Esoterica', '5', '2011', '3364', 'USA', '2016', 'Black'),
('Estertor', '5', '1996', '3365', 'Bolivia', '1996', 'Melodic death,Doom'),
('Eternal Elysium', '5', '1991', '3366', 'Japan', NULL, 'Psychedelic doom,Stoner'),
('Eternity\'s End', '5', '2014', '3367', 'Germany', '2014', 'Progressive,Power'),
('Euphoric Defilement', '5', '2009', '3368', 'USA', NULL, 'Brutal death'),
('Exiled From Light', '5', '2007', '3369', 'New Zealand', '2007', 'Depressive black'),
('Fifth To Infinity', '5', '1997', '3370', 'Sweden', NULL, 'Black,Death'),
('For Selena And Sin', '5', '2004', '3371', 'Finland', '2004', 'Gothic,Suomi'),
('Force Of Evil', '5', '2002', '3372', 'Denmark', NULL, 'Heavy'),
('Genius: A Rock Opera', '5', '2002', '3373', 'Italy', '2002', 'Symphonic power'),
('Goat The Head', '5', '2002', '3374', 'Norway', NULL, 'Death'),
('Godiva', '5', '2001', '3375', 'Switzerland', '2001', 'Heavy'),
('Grey Skies Fallen', '5', '1997', '3376', 'USA', '1997', 'Melodic death,Progressive'),
('Hades', '5', '1992', '3377', 'Norway', '1998', 'Black'),
('Hadriel', '5', '2007', '3378', 'Sweden', '2007', 'Progressive doom'),
('Haiduk', '5', '2009', '3379', 'Canada', NULL, 'Melodic death,Thrash,Brutal death'),
('Hail!Hornet', '5', '2006', '3380', 'USA', '2006', 'Sludge'),
('Hate Meditation', '5', '2003', '3381', 'USA', NULL, 'Black'),
('Hatred', '5', '1998', '3382', 'Germany', '1998', 'Thrash'),
('Heavy Lord', '5', '2002', '3383', 'The Netherlands', NULL, 'Doom,Sludge'),
('Herder', '5', '2010', '3384', 'The Netherlands', '2010', 'Sludge,Stoner'),
('Hideous Divinity', '5', '2007', '3385', 'Italy', NULL, 'Brutal death,Technical death'),
('Iconocaust', '5', '2005', '3386', 'USA', '2005', 'Death,Thrash'),
('Ilium', '5', '1998', '3387', 'Australia', NULL, 'Power'),
('Illuminati', '5', '2008', '3388', 'Romania', '2008', 'Progressive thrash,Technical death'),
('InAeona', '5', '2009', '3389', 'USA', NULL, 'Progressive'),
('Inhume', '5', '1994', '3390', 'The Netherlands', '1994', 'Brutal death,Grindcore'),
('Just Before Dawn', '5', '2012', '3391', 'Sweden', NULL, 'Death'),
('Kalidia', '5', '2010', '3392', 'Italy', '2010', 'Symphonic power'),
('Kataplexia', '5', '2002', '3393', 'Finland', NULL, 'Brutal death'),
('Kick Axe', '5', '1976', '3394', 'Canada', '1976', 'Glam,Heavy'),
('Krv', '5', '2003', '3395', 'Bosnia and Herzegovina', '2010', 'Black'),
('Lantern', '5', '2007', '3396', 'Finland', '2007', 'Death'),
('Lecherous Nocturne', '5', '1997', '3397', 'USA', NULL, 'Brutal death,Technical death'),
('Lethal', '5', '1982', '3398', 'USA', '1982', 'Us power'),
('Lords Of The Trident', '5', '2008', '3399', 'USA', NULL, 'Heavy'),
('Louna', '5', '2008', '3400', 'Russia', '2008', 'Nu,Alternative rock'),
('Maim', '5', '2006', '3401', 'Sweden', NULL, 'Death'),
('Manic Movement', '5', '1993', '3402', 'Belgium', '1993', 'Death,Symphonic'),
('Manii', '5', '2011', '3403', 'Norway', NULL, 'Depressive black'),
('Marshall Law', '5', '1988', '3404', 'United Kingdom', '1988', 'Heavy,Power'),
('Mendel', '5', '2011', '3405', 'The Netherlands', NULL, 'Progressive,Instrumental'),
('Mephorash', '5', '2010', '3406', 'Sweden', '2010', 'Black'),
('Metallic Taste Of Blood', '5', '2011', '3407', '', NULL, 'Progressive,Instrumental'),
('Moonreich', '5', '2008', '3408', 'France', '2008', 'Black'),
('More', '5', '1979', '3409', 'United Kingdom', '2000', 'New wave of british heavy,Heavy'),
('Mutilation Rites', '5', '2009', '3410', 'USA', '2009', 'Black'),
('My Enchantment', '5', '2000', '3411', 'Portugal', NULL, 'Black'),
('Myraeth', '5', '2009', '3412', 'Australia', '2009', 'Death doom,Gothic'),
('Nitro', '5', '1987', '3413', 'USA', '1987', 'Heavy,Glam'),
('Noein', '5', '2007', '3414', 'France', NULL, 'Industrial death'),
('Nontinuum', '5', '2010', '3415', 'Australia', '2010', 'Atmospheric black,Depressive black'),
('Noothgrush', '5', '1994', '3416', 'USA', NULL, 'Doom,Sludge'),
('Noturna', '5', '2002', '3417', 'Brazil', '2002', 'Gothic,Progressive'),
('Noveria', '5', '2014', '3418', 'Italy', NULL, 'Power'),
('Nox', '5', '2003', '3419', 'The Netherlands', '2003', 'Death'),
('Obsidian Tongue', '5', '2009', '3420', 'USA', NULL, 'Atmospheric black'),
('Odraza', '5', '2009', '3421', 'Poland', '2009', 'Black'),
('One Machine', '5', '2008', '3422', 'USA', NULL, 'Progressive thrash'),
('Opus Doria', '5', '2009', '3423', 'France', '2009', 'Symphonic power'),
('Overlorde', '5', '1985', '3424', 'USA', NULL, 'Us power'),
('Parasitic Extirpation', '5', '2007', '3425', 'USA', '2007', 'Brutal death,Technical death'),
('Pariah', '5', '1988', '3426', 'United Kingdom', '1998', 'Power,Thrash'),
('Pestilential Shadows', '5', '2003', '3427', 'Australia', '2003', 'Black'),
('Phoenix Rising', '5', '2007', '3428', 'Spain', NULL, 'Symphonic power'),
('Pictures Of Pain', '5', '2004', '3429', 'Norway', '2004', 'Extreme progressive'),
('Profundi', '5', '2006', '3430', 'Sweden', NULL, 'Black'),
('Pulse Of Nebulae', '5', '2013', '3431', 'Latvia', '2013', 'Progressive death'),
('Radigost', '5', '1994', '3432', 'Russia', NULL, 'Doom,Black'),
('Raging Speedhorn', '5', '1998', '3433', 'United Kingdom', '1998', 'Nu'),
('Raise Hell', '5', '1996', '3434', 'Sweden', NULL, 'Black,Thrash'),
('Reciprocal', '5', '2007', '3435', 'USA', '2007', 'Technical death,Brutal death'),
('Resistance', '5', '1987', '3436', 'USA', NULL, 'Thrash,Progressive,Heavy,Us power'),
('Reverence (USA)', '5', '2010', '3437', 'USA', '2010', 'Progressive power'),
('Rising', '5', '2008', '3438', 'Denmark', NULL, 'Sludge'),
('Rising Dream', '5', '2004', '3439', 'Croatia', '2004', 'Heavy,Extreme power,Power'),
('Ruthless', '5', '1982', '3440', 'USA', NULL, 'Heavy,Us power'),
('Sammath', '5', '1994', '3441', 'The Netherlands', '1994', 'Black'),
('Scythian', '5', '2004', '3442', 'United Kingdom', NULL, 'Blackened death,Thrash'),
('Senmuth', '5', '2004', '3443', 'Russia', '2004', 'Ambient ,Doom,Electronica,Experimental ,Industrial'),
('Serpentine Path', '5', '2011', '3444', 'USA', NULL, 'Death,Doom'),
('Six Degrees Of Separation', '5', '1996', '3445', 'Czech Republic', '1996', 'Doom'),
('Skogmark', '5', '2012', '3446', 'Russia', NULL, 'Atmospheric black'),
('Skumring', '5', '2004', '3447', 'Norway', '2004', 'Doom'),
('Slivers Of Silence', '5', '2008', '3448', 'Finland', NULL, 'Melodic death'),
('Solbrud', '5', '2009', '3449', 'Denmark', '2009', 'Atmospheric black'),
('Somnus Aeternus', '5', '2007', '3450', 'Czech Republic', NULL, 'Death doom,Gothic'),
('Soulmass', '5', '2013', '3451', 'USA', '2013', 'Death'),
('Spelljammer', '5', '2007', '3452', 'Sweden', NULL, 'Stoner,Doom'),
('Spoil Engine', '5', '2004', '3453', 'Belgium', '2004', 'Melodic death,Metalcore'),
('Stillborn', '5', '2000', '3454', 'Malta', NULL, 'Symphonic'),
('Svartahrid', '5', '1994', '3455', 'Norway', '1994', 'Black'),
('Sweet Savage', '5', '1979', '3456', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Sweet Sorrow', '5', '1996', '3457', 'Slovenia', '1996', 'Heavy,Melodic death'),
('Syrach', '5', '1993', '3458', 'Norway', NULL, 'Doom'),
('Taatsi', '5', '2013', '3459', 'Finland', '2013', 'Atmospheric black'),
('Tacit Fury', '5', '2001', '3460', 'Russia', NULL, 'Symphonic death,Doom,Death'),
('Talamyus', '5', '2002', '3461', 'Canada', '2002', 'Melodic death,Thrash'),
('Terzij De Horde', '5', '2010', '3462', 'The Netherlands', NULL, 'Black,Post-metal'),
('The Almighty', '5', '1988', '3463', 'United Kingdom', '1988', 'Hard rock'),
('The Crevices Below', '5', '2011', '3464', 'Australia', '2013', 'Black'),
('The Defaced', '5', '1995', '3465', 'Sweden', '1995', 'Melodic death,Thrash'),
('The Grotesquery', '5', '2009', '3466', 'Sweden', NULL, 'Death'),
('The Lion\'s Daughter', '5', '2007', '3467', 'USA', '2007', 'Blackened sludge,Hardcore'),
('The Lord Weird Slough Feg', '5', '1990', '3468', 'USA', '2005', 'Heavy'),
('The Lucifer Principle', '5', '2004', '3469', 'The Netherlands', '2004', 'Death'),
('The Mist And The Morning Dew', '5', '2000', '3470', 'Finland', '2005', 'Gothic doom,Folk'),
('The Order Of Apollyon', '5', '2008', '3471', 'United Kingdom', '2008', 'Black,Death'),
('The Union Underground', '5', '1996', '3472', 'USA', '2002', 'Nu,Industrial'),
('The Wolves Of Avalon', '5', '2011', '3473', 'United Kingdom', '2011', 'Pagan black,Celtic folk'),
('Tort', '5', '2009', '3474', 'Spain', NULL, 'Sludge'),
('Totenmond', '5', '1984', '3475', 'Germany', '1984', 'Punk rock,Death doom'),
('Tulus', '5', '1993', '3476', 'Norway', NULL, 'Black'),
('Turbid North', '5', '2001', '3477', 'USA', '2001', 'Death,Groove thrash,Sludge,Stoner'),
('Unseelie', '5', '2010', '3478', 'France', NULL, 'Gothic'),
('Vampire', '5', '2011', '3479', 'Sweden', '2011', 'Death,Blackened thrash'),
('Vanadium', '5', '1980', '3480', 'Italy', '1996', 'Heavy'),
('Vasaeleth', '5', '2008', '3481', 'USA', '2008', 'Death'),
('Velnezers', '5', '2013', '3482', 'Latvia', NULL, 'Black'),
('Velnias', '5', '2006', '3483', 'USA', '2006', 'Blackened doom,Folk'),
('Vhernen', '5', '2006', '3484', 'Faroe Islands', NULL, 'Black,Doom'),
('Vrani Volosa', '5', '2003', '3485', 'Bulgaria', '2003', 'Pagan black'),
('Wall Of Sleep', '5', '2001', '3486', 'Hungary', NULL, 'Doom,Stoner'),
('Wedding In Hades', '5', '2006', '3487', 'France', '2006', 'Death,Gothic doom'),
('Wederganger', '5', '2013', '3488', 'The Netherlands', NULL, 'Black'),
('Well Of Souls', '5', '1997', '3489', 'USA', '1997', 'Doom'),
('Who Dies In Siberian Slush', '5', '2003', '3490', 'Russia', NULL, 'Death,Funeral doom'),
('Whorecore', '5', '2003', '3491', 'Israel', '2003', 'Deathgrind'),
('Wide Eyes', '5', '2009', '3492', 'USA', NULL, 'Progressive,Djent,Instrumental'),
('Widowmaker', '5', '1992', '3493', 'USA', '1992', 'Heavy'),
('Wino', '5', '2008', '3494', 'USA', NULL, 'Doom,Stoner'),
('Witchking', '5', '2003', '3495', 'Poland', '2003', 'Heavy'),
('Wolves Den', '5', '2014', '3496', 'Germany', NULL, 'Black'),
('Woman Is The Earth', '5', '2007', '3497', 'USA', '2007', 'Atmospheric black'),
('Yayla', '5', '2007', '3498', 'Turkey', NULL, 'Ambient black'),
('Year Of Desolation', '5', '2001', '3499', 'USA', '2001', 'Thrash'),
('Your Shapeless Beauty', '5', '1994', '3500', 'France', NULL, 'Melodic death,Doom'),
('Zatokrev', '5', '2002', '3501', 'Switzerland', '2002', 'Doom,Sludge'),
('69 Chambers', '4', '2001', '3502', 'Switzerland', NULL, 'Heavy,Alternative'),
('A Diadem Of Dead Stars', '4', '2014', '3503', 'Greece', '2014', 'Atmospheric blackinstrumental'),
('Abnormal Thought Patterns', '4', '2008', '3504', 'USA', NULL, 'Technical progressive,Instrumental,Shred'),
('Absurdist', '4', '2011', '3505', 'USA', '2011', 'Blackened grindcore'),
('Ad Nauseam', '4', '2011', '3506', 'Italy', NULL, 'Technical death'),
('Aeon Winds', '4', '2007', '3507', 'Slovak Republic', '2007', 'Atmospheric black,Ambient'),
('Aethernaeum', '4', '2012', '3508', 'Germany', NULL, 'Black,Folk'),
('AfterBlood', '4', '2011', '3509', 'Greece', '2011', 'Death,Thrash'),
('Ahumado Granujo', '4', '1999', '3510', 'Czech Republic', '2005', 'Grindcore'),
('Aisling', '4', '1998', '3511', 'Italy', '1998', 'Melodic black,Pagan black'),
('Alas', '4', '1995', '3512', 'USA', NULL, 'Progressive,Symphonic'),
('Algaion', '4', '1993', '3513', 'Sweden', '1993', 'Atmospheric black'),
('Ambush', '4', '2013', '3514', 'Sweden', NULL, 'Heavy'),
('Amendfoil', '4', '2007', '3515', 'Finland', '2007', 'Alternative,Progressive'),
('Anthemon', '4', '1997', '3516', 'France', '2007', 'Atmospheric doom,Symphonic doom,Atmospheric progressive'),
('Antichrisis', '4', '1995', '3517', 'Germany', '1995', 'Gothic,Folk'),
('Apophis', '4', '1989', '3518', 'Germany', '2009', 'Thrash,Death'),
('Apostate', '4', '1993', '3519', 'Ukraine', '1993', 'Death doom'),
('Armenia', '4', '2012', '3520', 'Canada', NULL, 'Symphonic,Gothic'),
('Assaulter', '4', '2005', '3521', 'Australia', '2005', 'Black,Thrash'),
('Audiovision', '4', '2003', '3522', 'Sweden', NULL, 'Heavy,Power'),
('Auriga', '4', '2009', '3523', 'Lebanon', '2009', 'Ambient black'),
('Avenger', '4', '1982', '3524', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Averse Sefira', '4', '1996', '3525', 'USA', '1996', 'Black'),
('Begrime Exemious', '4', '2005', '3526', 'Canada', NULL, 'Blackened death'),
('Bestia Arcana', '4', '2008', '3527', 'USA', '2008', 'Black'),
('Black Like Vengeance', '4', '2005', '3528', 'Australia', NULL, 'Melodic death'),
('Black Shape Of Nexus', '4', '2005', '3529', 'Germany', '2005', 'Drone doom,Sludge'),
('Black Sheep Wall', '4', '2006', '3530', 'USA', NULL, 'Post-metal,Sludge,Hardcore'),
('Bloodtruth', '4', '2009', '3531', 'Italy', '2009', 'Brutal death,Technical death'),
('Bones', '4', '2009', '3532', 'USA', NULL, 'Death'),
('Caelestia', '4', '2012', '3533', 'Greece', NULL, 'Melodic death'),
('Cales', '4', '1992', '3534', 'Czech Republic', '1992', 'Pagan folk'),
('Cardamon', '4', '2004', '3535', 'The Netherlands', NULL, 'Alternative,Gothic'),
('Chaos Inception', '4', '2008', '3536', 'USA', '2008', 'Death'),
('Chaoswave', '4', '2003', '3537', 'Italy', '2011', 'Melodic heavy,Progressive'),
('Code Orange', '4', '2008', '3538', 'USA', '2008', 'Hardcore,Metalcore,Punk'),
('Collision', '4', '2000', '3539', 'The Netherlands', NULL, 'Grindcore'),
('Condor', '4', '2009', '3540', 'Norway', '2009', 'Black,Thrash'),
('Conorach', '4', '2005', '3541', 'The Netherlands', NULL, 'Power,Viking folk'),
('Construcdead', '4', '1999', '3542', 'Sweden', '1999', 'Melodic death'),
('Control Human Delete', '4', '2001', '3543', 'The Netherlands', NULL, 'Industrial black'),
('Crimson Wind', '4', '2008', '3544', 'Italy', '2008', 'Power'),
('Cryptborn', '4', '2010', '3545', 'Finland', NULL, 'Death'),
('CSSABA', '4', '2009', '3546', 'Poland', '2009', 'Industrial black'),
('Cult Of Occult', '4', '2011', '3547', 'France', NULL, 'Doom,Blackened sludge'),
('Dantalion', '4', '2004', '3548', 'Spain', '2004', 'Black'),
('Dark Embrace', '4', '2000', '3549', 'Spain', '2009', 'Gothic doom'),
('Dark Forest (UK)', '4', '2002', '3550', 'United Kingdom', '2002', 'Heavy,Power'),
('Dark Millennium', '4', '1989', '3551', 'Germany', NULL, 'Death doom'),
('Dead Eyed Sleeper', '4', '1994', '3552', 'Germany', '1994', 'Death'),
('Dead Raven Choir', '4', '1996', '3553', 'Poland', NULL, 'Black,Acoustic folk,Neofolk'),
('Deadborn', '4', '2002', '3554', 'Germany', '2002', 'Technical death'),
('Deadly Carnage', '4', '2005', '3555', 'Italy', NULL, 'Black,Atmospheric doom'),
('Death Dealer', '4', '2012', '3556', 'USA', '2012', 'Us power'),
('Death Engine', '4', '2012', '3557', 'France', NULL, 'Hardcore,Noise'),
('Defaced', '4', '2012', '3558', 'Switzerland', '2012', 'Death'),
('Defecto', '4', '2011', '3559', 'Denmark', NULL, 'Progressive'),
('Demise', '4', '1995', '3560', 'Poland', '1995', 'Melodic death'),
('Despondency', '4', '1999', '3561', 'Germany', '2010', 'Brutal death'),
('Deus Mortem', '4', '2008', '3562', 'Poland', '2008', 'Black'),
('Devil In The Kitchen', '4', '2003', '3563', 'USA', NULL, 'Folk,Speed'),
('Dhishti', '4', '2009', '3564', 'Sri Lanka', '2009', 'Depressive black,Atmospheric black'),
('Diadema Tristis', '4', '2004', '3565', 'Argentina', NULL, 'Folk'),
('Dies Ater', '4', '1994', '3566', 'Germany', '1994', 'Black'),
('Dirty Woman', '4', '2006', '3567', 'Mexico', NULL, 'Heavy'),
('Dis Pater', '4', '1993', '3568', 'Russia', '1993', 'Doom'),
('Disaffected', '4', '1991', '3569', 'Portugal', NULL, 'Death,Thrash,Progressive death'),
('Distillator', '4', '2013', '3570', 'The Netherlands', '2013', 'Thrash'),
('Domains', '4', '2005', '3571', 'Spain', NULL, 'Death'),
('Double Dealer', '4', '1999', '3572', 'Japan', '1999', 'Heavy'),
('Dragonauta', '4', '1999', '3573', 'Argentina', NULL, 'Doom,Stoner'),
('Dragonsfire', '4', '2005', '3574', 'Germany', '2005', 'Heavy'),
('Driver', '4', '1989', '3575', 'USA', NULL, 'Melodic heavy'),
('earthtone9', '4', '1998', '3576', 'United Kingdom', '1998', 'Alternative'),
('Eastern Front', '4', '2006', '3577', 'United Kingdom', NULL, 'Black'),
('Easy Rider', '4', '1990', '3578', 'Spain', '1990', 'Power'),
('Echoes Of Yul', '4', '2008', '3579', 'Poland', NULL, 'Atmospheric doom,Drone'),
('Ecliptica', '4', '2005', '3580', 'Austria', '2005', 'Power'),
('Edge Of Attack', '4', '2008', '3581', 'Canada', NULL, 'Heavy,Power'),
('Eight Bells', '4', '2010', '3582', 'USA', '2010', 'Experimental progressive'),
('Elferya', '4', '2008', '3583', 'Switzerland', NULL, 'Symphonic'),
('Embraze', '4', '1994', '3584', 'Finland', '1994', 'Gothic'),
('End Of The Dream', '4', '2013', '3585', 'The Netherlands', NULL, 'Symphonic'),
('Endless Main', '4', '2007', '3586', 'Slovak Republic', '2007', 'Power'),
('Enemy Of The Sun', '4', '2006', '3587', 'Germany', NULL, 'Progressive thrash'),
('EnkElination', '4', '2011', '3588', 'United Kingdom', '2011', 'Symphonic'),
('Enthral', '4', '1995', '3589', 'Norway', NULL, 'Melodic black'),
('Execration', '4', '2004', '3590', 'Norway', '2004', 'Death'),
('Fall Of The Idols', '4', '2000', '3591', 'Finland', NULL, 'Doom'),
('Feastem', '4', '2005', '3592', 'Finland', '2005', 'Grindcore'),
('Fides Inversa', '4', '2006', '3593', 'Italy', NULL, 'Black'),
('Final Darkness', '4', '2011', '3594', 'Canada', '2011', 'Melodic death,Thrash'),
('Fister', '4', '2009', '3595', 'USA', NULL, 'Doom,Sludge,Stoner'),
('Full Force Inc', '4', '2008', '3596', 'Sweden', '2008', 'Heavy,Power'),
('Funerary', '4', '2013', '3597', 'USA', NULL, 'Funeral doom'),
('Ghost Iris', '4', '2012', '3598', 'Denmark', '2012', 'Progressive metalcore,Djent'),
('Glaciation', '4', '2011', '3599', 'France', NULL, 'Black'),
('Glass Cloud', '4', '2011', '3600', 'USA', '2011', 'Metalcore'),
('Gravecode Nebula', '4', '2006', '3601', 'USA', NULL, 'Experimental black,Funeral doom'),
('Gun Barrel', '4', '1998', '3602', 'Germany', '1998', 'Heavy,Power'),
('Handful Of Hate', '4', '1993', '3603', 'Italy', NULL, 'Black'),
('Hierophant', '4', '2010', '3604', 'Italy', '2010', 'Black,Sludge,Hardcore'),
('Hjel', '4', '2013', '3605', 'Germany', NULL, 'Black'),
('Hord', '4', '2002', '3606', 'France', '2002', 'Progressive'),
('Huldre', '4', '2006', '3607', 'Denmark', NULL, 'Folk'),
('Ignominious Incarceration', '4', '2006', '3608', 'United Kingdom', '2006', 'Technical death,Melodic deathcore'),
('Imber Luminis', '4', '2006', '3609', 'Belgium', NULL, 'Atmospheric doom'),
('Immortal Bird', '4', '2013', '3610', 'USA', '2013', 'Death'),
('Imperial Triumphant', '4', '2005', '3611', 'USA', NULL, 'Black'),
('In Battle', '4', '1996', '3612', 'Sweden', '1996', 'Black,Death'),
('In The Company Of Serpents', '4', '2011', '3613', 'USA', NULL, 'Doom,Sludge,Stoner'),
('In Tormentata Quiete', '4', '1998', '3614', 'Italy', '1998', 'Progressive'),
('Incursed', '4', '2007', '3615', 'Spain', NULL, 'Pagan folk,Viking folk'),
('Infected Disarray', '4', '2000', '3616', 'United Kingdom', '2000', 'Brutal death'),
('Ingrimm', '4', '2004', '3617', 'Germany', NULL, 'Medieval folk'),
('Integral Rigor', '4', '2009', '3618', 'Iran', '2009', 'Death,Thrash'),
('Jarell', '4', '2006', '3619', 'France', NULL, 'Gothenburg,Metalcore'),
('Jorn Lande & Trond Holter', '4', '2014', '3620', 'Norway', '2014', 'Heavy,Symphonic power'),
('Julie Christmas', '4', '2009', '3621', 'USA', NULL, 'Alternative'),
('Karkadan', '4', '1997', '3622', 'Germany', '1997', 'Atmospheric black'),
('Katavasia', '4', '2014', '3623', 'Greece', NULL, 'Melodic black'),
('KEN Mode', '4', '1999', '3624', 'Canada', '1999', 'Noise rock,Hardcore'),
('Kenn Nardi', '4', '2014', '3625', 'USA', NULL, 'Progressive thrash'),
('Killers', '4', '1984', '3626', 'France', '1984', 'Speed'),
('King Conquer', '4', '2001', '3627', 'USA', NULL, 'Deathcore'),
('Koldborn', '4', '1997', '3628', 'Denmark', '1997', 'Melodic death,Thrash'),
('Kozeljnik', '4', '2006', '3629', 'Serbia', NULL, 'Black'),
('Kruger', '4', '2001', '3630', 'Switzerland', '2001', 'Sludge'),
('Laethora', '4', '2005', '3631', 'Sweden', NULL, 'Death'),
('Les Chants De Nihil', '4', '2007', '3632', 'France', '2007', 'Black'),
('Lesbian', '4', '2004', '3633', 'USA', NULL, 'Progressive doom,Stoner'),
('Light Bringer', '4', '2005', '3634', 'Japan', '2005', 'Power'),
('Lord Agheros', '4', '1999', '3635', 'Italy', NULL, 'Extreme gothic'),
('Lorna Shore', '4', '2010', '3636', 'USA', '2010', 'Metalcore,Deathcore'),
('Love Sex Machine', '4', '2009', '3637', 'France', NULL, 'Sludge'),
('Luminaria', '4', '2002', '3638', 'Poland', '2002', 'Gothic doom'),
('Lux Divina', '4', '1998', '3639', 'Spain', NULL, 'Pagan black'),
('Machinery', '4', '2001', '3640', 'Sweden', '2001', 'Thrash,Power'),
('Made Out Of Babies', '4', '2005', '3641', 'USA', '2012', 'Post-metal,Sludge,Noise rock'),
('Maladie', '4', '2009', '3642', 'Germany', '2009', 'Avantgarde,Progressive black'),
('Mammoth Storm', '4', '2012', '3643', 'Sweden', NULL, 'Stoner,Doom'),
('Maruta', '4', '2005', '3644', 'USA', '2005', 'Grindcore'),
('Mass Hysteria', '4', '1993', '3645', 'France', NULL, 'Alternative,Industrial'),
('Memfis', '4', '2003', '3646', 'Sweden', '2003', 'Extreme progressive'),
('Miazma', '4', '2008', '3647', 'Australia', NULL, 'Death'),
('Mindfeeder', '4', '2003', '3648', 'Portugal', '2003', 'Heavy,Power'),
('Misteyes', '4', '2012', '3649', 'Italy', NULL, 'Melodic death,Gothic,Symphonic'),
('Mondstille', '4', '2004', '3650', 'Austria', '2004', 'Avantgarde black'),
('Morhana', '4', '2006', '3651', 'Poland', NULL, 'Folk'),
('Mortuus', '4', '2003', '3652', 'Sweden', '2003', 'Black'),
('Mourning Mist', '4', '2013', '3653', 'Italy', NULL, 'Blackened doom,Avantgarde doom'),
('Nachtvorst', '4', '2007', '3654', 'The Netherlands', NULL, 'Black'),
('Nadiwrath', '4', '2007', '3655', 'Greece', '2007', 'Black'),
('Nailed To Obscurity', '4', '2005', '3656', 'Germany', NULL, 'Death doom'),
('Narcotic Wasteland', '4', '2011', '3657', 'USA', '2011', 'Death'),
('Necronoclast', '4', '2003', '3658', 'United Kingdom', NULL, 'Black'),
('Neoheresy', '4', '2014', '3659', 'Poland', '2014', 'Pagan black,Symphonic black'),
('Neosis', '4', '2010', '3660', 'Switzerland', NULL, 'Progressive math'),
('Nocturnal Fear', '4', '2000', '3661', 'USA', '2000', 'Death,Thrash'),
('Nordor', '4', '1989', '3662', 'Greece', NULL, 'Death'),
('Nova Era', '4', '2008', '3663', 'Mexico', '2008', 'Power'),
('Old Forest', '4', '1998', '3664', 'United Kingdom', NULL, 'Black'),
('Old Season', '4', '2003', '3665', 'Ireland', '2003', 'Heavy'),
('Osmi Putnik', '4', '1985', '3666', 'Croatia', NULL, 'Heavy'),
('Panndora', '4', '2000', '3667', 'Brazil', '2000', 'Heavy'),
('Parricide', '4', '1990', '3668', 'Poland', NULL, 'Death,Brutal death,Grindcore'),
('Persian Risk', '4', '1979', '3669', 'United Kingdom', '1979', 'New wave of british heavy,Heavy'),
('Phaze I', '4', '2005', '3670', 'France', NULL, 'Progressive black,Thrash'),
('Phosphorus', '4', '2007', '3671', 'Canada', '2007', 'Black,Thrash'),
('Pilgrim', '4', '2010', '3672', 'USA', NULL, 'Doom'),
('Pissing Razors', '4', '1994', '3673', 'USA', '1994', 'Groove thrash'),
('Posthuman', '4', '2007', '3674', 'The Netherlands', '2010', 'Melodic death'),
('Preternatural', '4', '1999', '3675', 'Latvia', '1999', 'Melodic death'),
('Pyogenesis', '4', '1989', '3676', 'Germany', NULL, 'Death,Gothic doom,Alternative rock,Punk rock'),
('Q5', '4', '1983', '3677', 'USA', '1983', 'Hard rock,Heavy'),
('Quartz', '4', '1974', '3678', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Rage Nucléaire', '4', '2006', '3679', 'Canada', '2006', 'Industrial black,Melodic black'),
('Rage Of Romance', '4', '2010', '3680', 'Greece', NULL, 'Power,Progressive'),
('Raglaia', '4', '2015', '3681', 'Japan', '2015', 'Heavy,Speed'),
('Railway', '4', '1977', '3682', 'Germany', NULL, 'Heavy'),
('Ramming Speed', '4', '2005', '3683', 'USA', '2005', 'Death,Thrash,Crossover thrash'),
('Ripper', '4', '2007', '3684', 'Chile', NULL, 'Thrash,Death'),
('Scarleth', '4', '2005', '3685', 'Ukraine', '2005', 'Symphonic power,Gothic'),
('Scars Of Chaos', '4', '1997', '3686', 'France', NULL, 'Symphonic black'),
('Schizoid Lloyd', '4', '2007', '3687', 'The Netherlands', '2007', 'Progressive,Avantgarde'),
('Sepsism', '4', '1990', '3688', 'USA', NULL, 'Death'),
('Serenity Broken', '4', '2010', '3689', 'Greece', '2010', 'Alternative,Hard rock'),
('Serpentine Dominion', '4', '2011', '3690', 'USA', NULL, 'Death'),
('Shadowkeep', '4', '1999', '3691', 'United Kingdom', '1999', 'Progressive,Power'),
('Shah', '4', '1985', '3692', 'Russia', '1996', 'Thrash'),
('Shatter Messiah', '4', '2005', '3693', 'USA', '2005', 'Us power,Thrash'),
('Shepherd', '4', '2011', '3694', 'India', NULL, 'Sludge,Hard rock'),
('Shepherds Of Cassini', '4', '2012', '3695', 'New Zealand', '2012', 'Post-metal,Progressive rock'),
('Shok Paris', '4', '1982', '3696', 'USA', NULL, 'Heavy,Speed'),
('Sin7sinS', '4', '2007', '3697', 'The Netherlands', '2007', 'Gothic,Gothic rock'),
('Slash\'s Snakepit', '4', '1995', '3698', 'USA', '2001', 'Hard rock,Blues rock'),
('Speed\\Kill/Hate', '4', '2002', '3699', 'USA', '2002', 'Thrash'),
('Spheron', '4', '2007', '3700', 'Germany', NULL, 'Death'),
('Sportlov', '4', '2000', '3701', 'Sweden', '2000', 'Black'),
('Squash Bowels', '4', '1994', '3702', 'Poland', NULL, 'Goregrind'),
('Star Queen', '4', '2001', '3703', 'Bulgaria', '2001', 'Symphonic power,Symphonic gothic'),
('Stormhammer', '4', '1993', '3704', 'Germany', NULL, 'Power'),
('Stride', '4', '1996', '3705', 'USA', '1996', 'Progressive,Progressive rock'),
('Strikelight', '4', '1999', '3706', 'Greece', NULL, 'Heavy'),
('Sworn (ARM)', '4', '2005', '3707', 'Armenia', '2005', 'Symphonic black'),
('Symphonic Destiny', '4', '2014', '3708', 'Serbia', NULL, 'Symphonic'),
('Tacoma Narrows Bridge Disaster', '4', '2008', '3709', 'United Kingdom', '2008', 'Post-,Rock ,Post-metal'),
('Teethgrinder', '4', '2013', '3710', 'The Netherlands', NULL, 'Grindcore'),
('The 3rd Attempt', '4', '2014', '3711', 'Norway', '2014', 'Black'),
('The Infernal Sea', '4', '2010', '3712', 'United Kingdom', NULL, 'Black'),
('The Kill', '4', '2000', '3713', 'Australia', '2000', 'Grindcore'),
('The Moaning', '4', '1994', '3714', 'Sweden', '1997', 'Melodic death'),
('The Old Wind', '4', '2013', '3715', 'Sweden', '2013', 'Post-metal'),
('The Ritual Aura', '4', '2015', '3716', 'Australia', NULL, 'Progressive death,Technical death'),
('The Scourger', '4', '2003', '3717', 'Finland', '2003', 'Thrash'),
('The Ugly', '4', '2004', '3718', 'Sweden', NULL, 'Black'),
('Third Ion', '4', '2010', '3719', 'Canada', '2010', 'Progressive'),
('This Gift Is A Curse', '4', '2008', '3720', 'Sweden', NULL, 'Black,Sludge,Hardcore'),
('Thormesis', '4', '2006', '3721', 'Germany', '2006', 'Pagan black'),
('Thy Wicked', '4', '2000', '3722', 'Germany', NULL, 'Pagan black,Folk'),
('Total Devastation', '4', '1998', '3723', 'Finland', '1998', 'Industrial death'),
('Undergang', '4', '2008', '3724', 'Denmark', NULL, 'Death'),
('Ur Draugr', '4', '2014', '3725', 'Australia', '2014', 'Blackened death'),
('Vagrant God', '4', '2007', '3726', 'Norway', NULL, 'Gothic'),
('Vainaja', '4', '2011', '3727', 'Finland', '2011', 'Death doom'),
('Valkyrie', '4', '2002', '3728', 'USA', NULL, 'Doom,Heavy'),
('Violet Cold', '4', '2013', '3729', 'Azerbaijan', '2013', 'Shoegaze'),
('Visceral Throne', '4', '2009', '3730', 'USA', NULL, 'Brutal death'),
('Volture', '4', '2008', '3731', 'USA', '2008', 'Heavy'),
('Vortech', '4', '2000', '3732', 'Finland', NULL, 'Industrial,Death'),
('Vulturium Memoriae', '4', '2006', '3733', 'Italy', '2006', 'Avantgarde doom,Drone'),
('Weekend Nachos', '4', '2004', '3734', 'USA', '2016', 'Grindcore,Hardcore,Punk'),
('Westfield Massacre', '4', '2014', '3735', 'USA', '2014', 'Metalcore,Melodic death'),
('Whispering Woods', '4', '2008', '3736', 'Romania', NULL, 'Gothic doom'),
('Wild Throne', '4', '2013', '3737', 'USA', '2013', 'Progressive'),
('Winterlong', '4', '1998', '3738', 'Sweden', NULL, 'Power,Progressive'),
('Wolfsbane', '4', '1984', '3739', 'United Kingdom', '1984', 'Glam,Heavy,Hard rock'),
('Wormreich', '4', '2009', '3740', 'USA', NULL, 'Black'),
('Worms Of Sabnock', '4', '2003', '3741', 'United Kingdom', '2003', 'Melodic black'),
('Wound', '4', '2011', '3742', 'Germany', NULL, 'Death'),
('Xibalba (USA)', '4', '2007', '3743', 'USA', '2007', 'Death,Hardcore'),
('Xul', '4', '2008', '3744', 'Canada', NULL, 'Blackened death'),
('Xysma', '4', '1988', '3745', 'Finland', '1988', 'Grindcore,Death \',N\',Roll ,Hard rock,Rock'),
('Yonder Realm', '4', '2009', '3746', 'USA', NULL, 'Folk'),
('(V.E.G.A.)', '3', '1998', '3747', 'Italy', NULL, 'Industrial black'),
('2 Ton Predator', '3', '1993', '3748', 'Sweden', '1993', 'Thrash'),
('24-7 Spyz', '3', '1986', '3749', 'USA', NULL, 'Alternative,Funk rock,Crossover thrash'),
('A Pregnant Light', '3', '2009', '3750', 'USA', '2009', 'Black,Post-metal,Hardcore'),
('A.I.(d)', '3', '2010', '3751', 'France', NULL, 'Djent'),
('A.M.S.G.', '3', '2007', '3752', 'Canada', '2007', 'Black'),
('Abaddon Incarnate', '3', '1994', '3753', 'Ireland', NULL, 'Grindcore,Death'),
('Abaton', '3', '2009', '3754', 'Italy', '2009', 'Doom,Black'),
('Ad Inferna', '3', '2000', '3755', 'France', '2015', 'Symphonic black,Gothic,Electro industrial'),
('Aenygmist', '3', '2007', '3756', 'Canada', '2007', 'Melodic black'),
('Ah Ciliz', '3', '2008', '3757', 'USA', NULL, 'Atmospheric black,Depressive black'),
('Aleph', '3', '1998', '3758', 'Italy', '1998', 'Death,Thrash,Progressive'),
('AnachroniA', '3', '2000', '3759', 'France', NULL, 'Gothic,Melodic progressive'),
('Anal Stench', '3', '2001', '3760', 'Poland', '2001', 'Death'),
('Angmar', '3', '2002', '3761', 'France', NULL, 'Black'),
('Anima Damnata', '3', '1996', '3762', 'Poland', '1996', 'Black,Death'),
('Antipope', '3', '2004', '3763', 'Finland', NULL, 'Black,Progressive black,Extreme progressive'),
('Aphonic Threnody', '3', '2012', '3764', 'United Kingdom', '2012', 'Funeral doom'),
('Apostle Of Solitude', '3', '2004', '3765', 'USA', NULL, 'Doom'),
('Archon', '3', '2008', '3766', 'USA', '2008', 'Psychedelic doom,Sludge,Stoner'),
('As We Fight', '3', '2001', '3767', 'Denmark', '2011', 'Metalcore'),
('Asmodeus (AUT)', '3', '1996', '3768', 'Austria', '1996', 'Black'),
('Assailant', '3', '2004', '3769', 'Sweden', NULL, 'Progressive power'),
('At The Lake', '3', '2005', '3770', 'Poland', '2005', 'Symphonic folk'),
('Atrament', '3', '2014', '3771', 'USA', NULL, 'Black,Crust,Punk'),
('Atrorum', '3', '1998', '3772', 'Germany', '1998', 'Avantgarde black'),
('Auspex', '3', '2001', '3773', 'France', NULL, 'Power,Progressive power'),
('Avenger (Ger)', '3', '1984', '3774', 'Germany', '1984', 'Speed,Heavy'),
('Baring Teeth', '3', '2007', '3775', 'USA', NULL, 'Progressive death,Technical death'),
('Barishi', '3', '2010', '3776', 'USA', '2010', 'Progressive'),
('Bastard Sapling', '3', '2007', '3777', 'USA', NULL, 'Black'),
('Before Eden', '3', '1998', '3778', 'Brazil', '1998', 'Progressive power'),
('Before The Harvest', '3', '2011', '3779', 'Australia', NULL, 'Symphonic deathcore'),
('Beyond The Dust', '3', '2010', '3780', 'France', '2010', 'Progressive,Djent'),
('Black Hole Generator', '3', '2006', '3781', 'Norway', NULL, 'Industrial black'),
('Black Star Riders', '3', '2012', '3782', 'USA', '2012', 'Hard rock'),
('Blessed Death', '3', '1984', '3783', 'USA', '1992', 'Thrash,Speed'),
('Blind Fury', '3', '1983', '3784', 'United Kingdom', '1983', 'New,Wave,Of british heavy'),
('Blockheads', '3', '1992', '3785', 'France', NULL, 'Grindcore'),
('Bloodmoon', '3', '2010', '3786', 'USA', '2010', 'Progressive sludge,Doom'),
('Brothers Of The Sonic Cloth', '3', '2007', '3787', 'USA', NULL, 'Doom,Sludge,Stoner'),
('Brutart', '3', '2000', '3788', 'Slovenia', '2000', 'Doom'),
('Buried At Sea', '3', '2001', '3789', 'USA', NULL, 'Drone doom,Sludge'),
('By Night', '3', '1999', '3790', 'Sweden', '1999', 'Thrash'),
('Calvarium', '3', '2001', '3791', 'Finland', NULL, 'Black'),
('Cancerous Womb', '3', '2008', '3792', 'United Kingdom', '2008', 'Death,Grindcore'),
('Celestial Decay', '3', '2008', '3793', 'Sweden', NULL, 'Symphonic power'),
('Centimani', '3', '2006', '3794', 'USA', '2006', 'Melodic death,Melodic black'),
('Chasse-Galerie', '3', '2007', '3795', 'Canada', NULL, 'Black'),
('Chemical Breath', '3', '1990', '3796', 'Belgium', '1990', 'Technical death,Thrash'),
('Church Bizarre', '3', '2001', '3797', 'Denmark', NULL, 'Death,Black'),
('Church Of Void', '3', '2010', '3798', 'Finland', '2010', 'Doom'),
('Circle Of Dust', '3', '1988', '3799', 'USA', NULL, 'Industrial'),
('Clairvoyants', '3', '2001', '3800', 'Italy', '2001', 'Heavy'),
('Cognizance', '3', '2012', '3801', 'United Kingdom', NULL, 'Melodic death,Technical death,Deathcore'),
('Collapse 7', '3', '1992', '3802', 'Austria', '1992', 'Melodic death'),
('Contrarian', '3', '2014', '3803', 'USA', NULL, 'Progressive death'),
('Corrupt Moral Altar', '3', '2012', '3804', 'United Kingdom', '2012', 'Grindcore'),
('Cowards', '3', '2011', '3805', 'France', NULL, 'Black,Sludge,Hardcore'),
('Crescent Shield', '3', '2000', '3806', 'USA', '2000', 'Power'),
('Crimsonfire', '3', '1997', '3807', 'Australia', NULL, 'Power'),
('Crowhurst', '3', '2011', '3808', 'USA', '2011', 'Experimental black,Noise'),
('Crowned', '3', '2010', '3809', 'Australia', NULL, 'Black'),
('Cruadalach', '3', '2008', '3810', 'Czech Republic', '2008', 'Folk'),
('Curse', '3', '1995', '3811', 'Iceland', NULL, 'Black'),
('Cyanide Serenity', '3', '2008', '3812', 'United Kingdom', '2008', 'Melodic metalcore'),
('Cyclone', '3', '1980', '3813', 'Belgium', '1993', 'Thrash'),
('Danse Macabre', '3', '1995', '3814', 'The Netherlands', '1995', 'Gothic'),
('Dark Domination', '3', '1996', '3815', 'Latvia', NULL, 'Black'),
('Dawn Of Winter', '3', '1990', '3816', 'Germany', '1990', 'Doom'),
('Dawn On Sedna', '3', '2013', '3817', 'Italy', NULL, 'Post-metal'),
('De Arma', '3', '2009', '3818', 'Sweden', '2009', 'Black,Post-metal'),
('Dead Instrument', '3', '2007', '3819', 'Denmark', NULL, 'Grindcore'),
('Death Strike', '3', '1984', '3820', 'USA', '1984', 'Death'),
('Deathraiser', '3', '2006', '3821', 'Brazil', NULL, 'Thrash'),
('Decomposed', '3', '1990', '3822', 'United Kingdom', '1990', 'Death,Doom'),
('Desolation Angels', '3', '1981', '3823', 'United Kingdom', '1981', 'New wave of british heavy,Heavy'),
('Destroying Divinity', '3', '2001', '3824', 'Czech Republic', NULL, 'Death'),
('DinUmbr?', '3', '1998', '3825', 'Romania', '1998', 'Death doom,Gothic doom'),
('Dissolution', '3', '2003', '3826', 'Canada', NULL, 'Melodic death,Technical thrash'),
('Dol Theeta', '3', '2008', '3827', 'Greece', '2008', 'Electronic symphonic'),
('Down Among The Dead Men', '3', '2013', '3828', 'Sweden', NULL, 'Death'),
('Duff McKagan\'s Loaded', '3', '1999', '3829', 'USA', '1999', 'Hard rock'),
('Dungortheb', '3', '1996', '3830', 'France', NULL, 'Technical death'),
('Dynazty', '3', '2007', '3831', 'Sweden', '2007', 'Heavy,Hard rock,Melodic power'),
('Dyslesia', '3', '1986', '3832', 'France', NULL, 'Melodic power'),
('Ecferus', '3', '2014', '3833', 'USA', '2014', 'Black'),
('Echo Of Dalriada', '3', '1998', '3834', 'Hungary', '2006', 'Folk'),
('Eden Weint Im Grab', '3', '2004', '3835', 'Germany', '2004', 'Gothic'),
('Edenfall', '3', '2009', '3836', 'United Kingdom', NULL, 'Gothic doom'),
('Effloresce', '3', '2008', '3837', 'Germany', '2008', 'Progressive'),
('Ellipsis', '3', '1995', '3838', 'France', NULL, 'Symphonic progressive'),
('Emergency Gate', '3', '1996', '3839', 'Germany', '1996', 'Power'),
('Eternal Majesty', '3', '1995', '3840', 'France', NULL, 'Black'),
('Ethereal Blue', '3', '2002', '3841', 'Greece', '2002', 'Atmospheric death'),
('Evidence One', '3', '2001', '3842', 'Germany', NULL, 'Melodic hard rock'),
('Ewigkeit', '3', '1994', '3843', 'United Kingdom', '1994', 'Black'),
('Executer', '3', '1985', '3844', 'Brazil', NULL, 'Thrash'),
('Exhale', '3', '2004', '3845', 'Sweden', '2004', 'Grindcore'),
('Exmortem', '3', '1992', '3846', 'Denmark', '2010', 'Death'),
('Face Of Oblivion', '3', '2009', '3847', 'USA', '2009', 'Technical death'),
('Falaise', '3', '2015', '3848', 'Italy', NULL, 'Atmospheric black,Post-metal'),
('Fall Of Empyrean', '3', '2000', '3849', 'USA', '2000', 'Death doom'),
('Fate', '3', '1984', '3850', 'Denmark', NULL, 'Hard rock'),
('Feridea', '3', '2012', '3851', 'Finland', '2012', 'Symphonic,Gothic'),
('Feto In Fetus', '3', '2004', '3852', 'Poland', NULL, 'Deathgrind'),
('Finnugor', '3', '2001', '3853', 'Hungary', '2001', 'Symphonic black,Industrial black'),
('Fogland', '3', '1997', '3854', 'Romania', NULL, 'Folk,Melodic black'),
('Forgive-Me-Not', '3', '1996', '3855', 'Russia', '1996', 'Gothic doom'),
('Fright Night', '3', '2005', '3856', 'Russia', NULL, 'Gothic rock,Gothic'),
('Generation Kill', '3', '2009', '3857', 'USA', NULL, 'Crossover thrash'),
('Gillan', '3', '1978', '3858', 'United Kingdom', '1982', 'Hard rock'),
('Goathemy', '3', '1995', '3859', 'Finland', '1995', 'Melodic black'),
('God.Fear.None', '3', '2004', '3860', 'Greece', NULL, 'Melodic death,Metalcore'),
('Graveshadow', '3', '2012', '3861', 'USA', '2012', 'Symphonic,Gothic'),
('Graveyard (ESP)', '3', '2007', '3862', 'Spain', NULL, 'Death'),
('Grima', '3', '2014', '3863', 'Russia', NULL, 'Atmospheric black'),
('Grimfist', '3', '2001', '3864', 'Norway', '2001', 'Black,Death'),
('Gurd', '3', '1994', '3865', 'Switzerland', NULL, 'Thrash'),
('Hacavitz', '3', '2003', '3866', 'Mexico', '2003', 'Blackened death,Black'),
('Haeres', '3', '2009', '3867', 'Canada', NULL, 'Black'),
('Hardingrock', '3', '2005', '3868', 'Norway', '2005', 'Folk,Rock'),
('Havoc Unit', '3', '2005', '3869', 'Finland', '2013', 'Industrial,Experimental black'),
('Hell:On', '3', '2005', '3870', 'Ukraine', '2005', 'Thrash'),
('Hellfueled', '3', '1998', '3871', 'Sweden', NULL, 'Heavy'),
('Hexis', '3', '2010', '3872', 'Denmark', '2010', 'Black,Hardcore'),
('High Priest Of Saturn', '3', '2011', '3873', 'Norway', NULL, 'Doom,Stoner,Psychedelic rock'),
('High Spirits', '3', '2009', '3874', 'USA', '2009', 'Hard rock,Heavy'),
('Horizon Ablaze', '3', '2008', '3875', 'Norway', NULL, 'Death'),
('Houwitser', '3', '1997', '3876', 'The Netherlands', '1997', 'Death'),
('Hybris', '3', '2010', '3877', 'United Kingdom', NULL, 'Progressive thrash'),
('Hyems', '3', '2000', '3878', 'Germany', '2000', 'Melodic black'),
('Ian Gillan', '3', '1982', '3879', 'United Kingdom', NULL, 'Hard rock,Pop rock,Blues rock'),
('Implant Pentru Refuz', '3', '1995', '3880', 'Romania', '1995', 'Hardcore,Metalcore'),
('In Twilight\'s Embrace', '3', '2005', '3881', 'Poland', NULL, 'Metalcore,Melodic death,Death'),
('Infera Bruo', '3', '2009', '3882', 'USA', '2009', 'Progressive black'),
('Inspell', '3', '2003', '3883', 'Bulgaria', NULL, 'Symphonic black'),
('Iron Hearse', '3', '2002', '3884', 'United Kingdom', '2002', 'Doom'),
('Jaded Star', '3', '2013', '3885', 'Greece', NULL, 'Melodic power'),
('Kenziner', '3', '1997', '3886', 'Finland', '1997', 'Power'),
('Kinetik', '3', '2007', '3887', 'USA', NULL, 'Industrial,Groove thrash'),
('Kowloon Walled City', '3', '2007', '3888', 'USA', '2007', 'Sludge'),
('L\'Esprit Du Clan', '3', '1992', '3889', 'France', NULL, 'Metalcore'),
('Last Sacrament', '3', '2005', '3890', 'USA', '2005', 'Death'),
('Laster', '3', '2012', '3891', 'The Netherlands', NULL, 'Atmospheric black'),
('Latitude Egress', '3', '2007', '3892', 'Germany', '2007', 'Black,Funeral doom,Atmospheric doom'),
('Lechery', '3', '2004', '3893', 'Sweden', NULL, 'Heavy'),
('Lefay', '3', '1997', '3894', 'Sweden', '1997', 'Power,Thrash'),
('Let Me Dream', '3', '1989', '3895', 'Finland', NULL, 'Gothic doom'),
('Level 10', '3', '2014', '3896', '', '2014', 'Heavy,Power'),
('Lightning', '3', '2002', '3897', 'Japan', NULL, 'Heavy,Power'),
('Lorn', '3', '1999', '3898', 'Italy', '1999', 'Black'),
('Loss', '3', '2000', '3899', 'Sweden', NULL, 'Death'),
('Love Lies Bleeding', '3', '1996', '3900', 'France', '2008', 'Atmospheric black,Doom'),
('Magister Templi', '3', '2008', '3901', 'Norway', '2008', 'Hard rock,Heavy,Doom'),
('Majster Kat', '3', '2001', '3902', 'Slovak Republic', NULL, 'Thrash'),
('Makrothumia', '3', '1994', '3903', 'Romania', '1994', 'Death doom,Progressive'),
('Mandator', '3', '1987', '3904', 'The Netherlands', '1993', 'Speed,Thrash'),
('Manitou', '3', '1997', '3905', 'Finland', '1997', 'Progressive heavy'),
('Maveth', '3', '2007', '3906', 'Finland', NULL, 'Blackened death'),
('Mayze', '3', '2012', '3907', 'Germany', '2012', 'Progressive,Gothic'),
('Medico Peste', '3', '2010', '3908', 'Poland', NULL, 'Black'),
('Mefisto', '3', '1984', '3909', 'Sweden', '1984', 'Black,Death,Thrash'),
('Menace', '3', '2013', '3910', 'United Kingdom', NULL, 'Progressive,Hard rock'),
('Mhorgl', '3', '2004', '3911', 'Australia', '2004', 'Black'),
('Middian', '3', '2005', '3912', 'USA', '2008', 'Doom,Sludge'),
('Mind Odyssey', '3', '1993', '3913', 'Germany', '1993', 'Progressive'),
('Misery Inc.', '3', '2001', '3914', 'Finland', '2008', 'Gothic,Death'),
('Morbosidad', '3', '1993', '3915', 'USA', '1993', 'Black,Death'),
('Moth', '3', '2011', '3916', 'USA', NULL, 'Melodic death,Progressive'),
('Mother Witch & Dead Water Ghosts', '3', '2013', '3917', 'Ukraine', '2013', 'Doom,Psychedelic rock'),
('Mystic Force', '3', '1986', '3918', 'USA', '2005', 'Us power,Progressive'),
('Nachtlieder', '3', '2008', '3919', 'Sweden', '2008', 'Black'),
('Necrite', '3', '2004', '3920', 'USA', NULL, 'Ambient black,Drone'),
('Nevaloth', '3', '2008', '3921', 'Slovak Republic', '2008', 'Atmospheric black'),
('Nevolution', '3', '2004', '3922', 'Iceland', NULL, 'Melodic death'),
('Night Magic', '3', '2006', '3923', 'USA', '2006', 'Doom'),
('No-Big-Silence', '3', '1989', '3924', 'Estonia', NULL, 'Death,Industrial'),
('Noisear', '3', '1999', '3925', 'USA', '1999', 'Grindcore'),
('Nonsun', '3', '2011', '3926', 'Ukraine', NULL, 'Drone doom,Sludge'),
('Norska', '3', '2009', '3927', 'USA', '2009', 'Doom,Sludge'),
('Ocean Chief', '3', '2001', '3928', 'Sweden', NULL, 'Doom,Sludge,Stoner'),
('Oh, Sleeper', '3', '2006', '3929', 'USA', '2006', 'Metalcore'),
('Ol Drake', '3', '2013', '3930', 'United Kingdom', NULL, 'Heavy,Hard rock'),
('Omen (HUN)', '3', '1990', '3931', 'Hungary', '1990', 'Thrash,Speed'),
('Omnerod', '3', '2009', '3932', 'Belgium', NULL, 'Extreme progressive'),
('Ordog', '3', '2005', '3933', 'Finland', '2005', 'Doom'),
('Oruga', '3', '2010', '3934', 'France', NULL, 'Doom,Sludge,Stoner'),
('Ostrogoth', '3', '1976', '3935', 'Belgium', '1976', 'Heavy'),
('Over Your Threshold', '3', '2006', '3936', 'Germany', NULL, 'Progressive death'),
('P.L.F.', '3', '1999', '3937', 'USA', '1999', 'Grindcore'),
('Persephone\'s Dream', '3', '1993', '3938', 'USA', NULL, 'Progressive rock,Progressive'),
('Perzonal War', '3', '1996', '3939', 'Germany', '1996', 'Power,Thrash'),
('Phantom Winter', '3', '2014', '3940', 'Germany', NULL, 'Sludge'),
('Planks', '3', '2007', '3941', 'Germany', '2007', 'Blackened sludge'),
('Plateau Sigma', '3', '2010', '3942', 'Italy', NULL, 'Doom'),
('Poison Sun', '3', '2010', '3943', 'Germany', '2010', 'Heavy'),
('Possession', '3', '2012', '3944', 'Belgium', NULL, 'Black,Death'),
('Posthum', '3', '2004', '3945', 'Norway', '2004', 'Progressive black'),
('Primal Rock Rebellion', '3', '2011', '3946', 'United Kingdom', NULL, 'Heavy,Alternative'),
('Profusion', '3', '2001', '3947', 'Italy', '2001', 'Progressive,Fusion'),
('Prohod', '3', '2012', '3948', 'Romania', NULL, 'Atmospheric black,Melodic black'),
('Project Pain', '3', '2011', '3949', 'The Netherlands', '2011', 'Thrash'),
('Queiron', '3', '1995', '3950', 'Brazil', NULL, 'Brutal death'),
('Quest Of Aidance', '3', '2004', '3951', 'Sweden', '2004', 'Melodic death,Grindcore'),
('Ravager', '3', '1997', '3952', 'Mexico', '2003', 'Brutal death'),
('Reasons Behind', '3', '2010', '3953', 'Italy', '2010', 'Symphonic power'),
('Rendezvous Point', '3', '2010', '3954', 'Norway', NULL, 'Progressive'),
('Resurrection Kings', '3', '2015', '3955', 'USA', '2015', 'Hard rock'),
('Revolted Masses', '3', '2008', '3956', 'Greece', NULL, 'Progressive death,Thrash'),
('Rippikoulu', '3', '1990', '3957', 'Finland', '1990', 'Death'),
('RoadkillSoda', '3', '2011', '3958', 'Romania', NULL, 'Sludge,Stoner'),
('Rosae Crucis', '3', '1990', '3959', 'Italy', '1990', 'Heavy'),
('Sadness', '3', '1989', '3960', 'Switzerland', '1998', 'Death doom,Gothic doom'),
('Samothrace', '3', '2006', '3961', 'USA', '2006', 'Doom,Stoner'),
('Sanctimony', '3', '1994', '3962', 'Latvia', NULL, 'Death,Death \',N\',Roll'),
('Saturnalia Temple', '3', '2006', '3963', 'Sweden', '2006', 'Doom,Stoner'),
('Sear', '3', '2001', '3964', 'Finland', NULL, 'Black,Death'),
('Season\'s End', '3', '1998', '3965', 'United Kingdom', '1998', 'Gothic'),
('Sektemtum', '3', '2009', '3966', 'France', NULL, 'Black'),
('Self-Inflicted Violence', '3', '2007', '3967', 'United Kingdom', '2007', 'Black,Post-rock'),
('Sengir', '3', '1995', '3968', 'Belgium', '2007', 'Gothic,Death doom'),
('Sepia Dreamer', '3', '2003', '3969', 'Sweden', '2003', 'Progressive'),
('Septic Mind', '3', '2006', '3970', 'Russia', NULL, 'Funeral doom'),
('Sethian', '3', '1998', '3971', 'Finland', '1998', 'Hard rock,Suomi'),
('Sexcrement', '3', '2005', '3972', 'USA', NULL, 'Death'),
('Shadow Host', '3', '1993', '3973', 'Russia', '1993', 'Power,Thrash'),
('Shadowdances', '3', '1995', '3974', 'Lithuania, United Kingdom', NULL, 'Doom,Melodic death'),
('Sheavy', '3', '1993', '3975', 'Canada', '1993', 'Doom,Stoner'),
('Shining Fury', '3', '2001', '3976', 'Italy', NULL, 'Power'),
('Shturm', '3', '2003', '3977', 'Russia', '2003', 'Black,Death'),
('Sideburn', '3', '1997', '3978', 'Sweden', NULL, 'Stoner'),
('Silent Voices', '3', '1995', '3979', 'Finland', '1995', 'Progressive'),
('Sinister Realm', '3', '2008', '3980', 'USA', NULL, 'Heavy,Doom'),
('Skeletal Remains', '3', '2011', '3981', 'USA', '2011', 'Death'),
('Smallman', '3', '2001', '3982', 'Bulgaria', NULL, 'Folk,Post-metal'),
('Smargroth', '3', '2006', '3983', 'Slovenia', '2006', 'Black'),
('Sorathian Dawn', '3', '2009', '3984', 'Australia', NULL, 'Black,Death'),
('Sororicide', '3', '1990', '3985', 'Iceland', '1990', 'Death'),
('Sorrow Plagues', '3', '2014', '3986', 'United Kingdom', NULL, 'Atmospheric black,Post-rock'),
('Soul Takers', '3', '1998', '3987', 'Italy', '1998', 'Progressive'),
('Soulfractured', '3', '1999', '3988', 'USA', '2006', 'Progressive'),
('Spazmosity', '3', '1994', '3989', 'Sweden', '1994', 'Black,Death'),
('Squealer', '3', '1986', '3990', 'Germany', NULL, 'Heavy,Power,Thrash'),
('Status Abnormis', '3', '2010', '3991', 'Finland', '2010', 'Death,Thrash,Industrial'),
('Stigma', '3', '2000', '3992', 'Italy', NULL, 'Melodic deathcore'),
('Stillborn (POL)', '3', '1997', '3993', 'Poland', '1997', 'Black,Death'),
('Stone Gods', '3', '2006', '3994', 'United Kingdom', NULL, 'Hard rock,Heavy'),
('Sulphur', '3', '1999', '3995', 'Norway', '1999', 'Black,Death'),
('Sumerlands', '3', '2014', '3996', 'USA', NULL, 'Heavy,Power'),
('Svartelder', '3', '2015', '3997', 'Norway', '2015', 'Black'),
('Syrens Call', '3', '1997', '3998', 'France', NULL, 'Progressive,Symphonic,Power'),
('The Crown Of Yamhad', '3', '2015', '3999', 'Syria', '2015', 'Atmospheric folk,Symphonic'),
('The Deathtrip', '3', '2007', '4000', 'Norway', NULL, 'Black');
INSERT INTO `metal_bands` (`band_name`, `fans`, `formed`, `id`, `origin`, `split`, `style`) VALUES ('The Enochian', '3', '2007', '4001', 'Greece', '2007', 'Melodic black'),
('The Lumberjack Feedback', '3', '2008', '4002', 'France', NULL, 'Doom,Sludge'),
('The Order Of Israfel', '3', '2012', '4003', 'Sweden', '2012', 'Doom'),
('The Ox', '3', '2012', '4004', 'Spain', NULL, 'Progressive'),
('The Seven Gates', '3', '2005', '4005', 'France', '2005', 'Death'),
('The Skull', '3', '2012', '4006', 'USA', NULL, 'Doom'),
('The Undivine', '3', '2005', '4007', 'Finland', '2005', 'Death,Thrash'),
('The Weakening', '3', '2007', '4008', 'Sweden', NULL, 'Melodic death,Djent'),
('Thornafire', '3', '1998', '4009', 'Chile', '1998', 'Death'),
('Thought Machine', '3', '2009', '4010', 'Italy', NULL, 'Industrial'),
('Throneum', '3', '1996', '4011', 'Poland', '1996', 'Death,Black'),
('Thunderbolt', '3', '2000', '4012', 'Norway', NULL, 'Heavy'),
('Thy Final Pain', '3', '2007', '4013', 'Germany', '2007', 'Death'),
('Thy Flesh Consumed', '3', '2001', '4014', 'Canada', '2010', 'Death'),
('Thy Primordial', '3', '1994', '4015', 'Sweden', '1994', 'Black'),
('Today I Caught The Plague', '3', '2007', '4016', 'Canada', '2013', 'Progressive metalcore,Progressive'),
('Tonic Breed', '3', '2006', '4017', 'Norway', '2006', 'Groove thrash'),
('Torrens Conscientium', '3', '2009', '4018', 'Ukraine', NULL, 'Funeral doom'),
('Total Fucking Destruction', '3', '1999', '4019', 'USA', '1999', 'Grindcore'),
('Total Negation', '3', '2007', '4020', 'Germany', NULL, 'Black'),
('Transient', '3', '2008', '4021', 'USA', NULL, 'Grindcore'),
('Triton Enigma', '3', '2005', '4022', 'Sweden', '2005', 'Melodic death,Thrash'),
('Tsar Bomba', '3', '2011', '4023', 'France', NULL, 'Stoner'),
('Tungsten', '3', '2011', '4024', 'USA', '2011', 'Progressive rock,Progressive'),
('Unsilence', '3', '1993', '4025', 'United Kingdom', NULL, 'Doom'),
('Uroboros', '3', '2012', '4026', 'Argentina', '2012', 'Death,Sludge'),
('Urskumug', '3', '2001', '4027', 'Latvia', NULL, 'Black'),
('Vaee Solis', '3', '2014', '4028', 'Portugal', '2014', 'Blackened doom'),
('Valborg', '3', '2002', '4029', 'Germany', NULL, 'Progressive doom,Death'),
('Valhall', '3', '1987', '4030', 'Norway', '1987', 'Black,Doom'),
('Valhalla', '3', '1997', '4031', 'Spain', '2010', 'Heavy,Power'),
('Vandroya', '3', '2001', '4032', 'Brazil', '2001', 'Progressive power'),
('Vanisher', '3', '2010', '4033', 'USA', NULL, 'Metalcore'),
('Venomous Maximus', '3', '2010', '4034', 'USA', '2010', 'Doom,Heavy'),
('Vermiform', '3', '2010', '4035', 'USA', NULL, 'Death'),
('Verminous', '3', '2002', '4036', 'Sweden', '2002', 'Death'),
('Vinterblot', '3', '2008', '4037', 'Italy', NULL, 'Melodic death'),
('Virus IV', '3', '2006', '4038', 'Belgium', '2006', 'Progressive power,Progressive heavy'),
('Viuda Negra', '3', '1996', '4039', 'Ecuador', '2010', 'Progressive'),
('Voice Of The Soul', '3', '2007', '4040', 'UAE', '2007', 'Death'),
('Vorkreist', '3', '1999', '4041', 'France', NULL, 'Black,Death'),
('Vulcain', '3', '1981', '4042', 'France', '1981', 'Heavy'),
('Waken Eyes', '3', '2013', '4043', 'Canada', NULL, 'Progressive rock,Progressive'),
('Walk Through Fire', '3', '2008', '4044', 'Sweden', '2008', 'Sludge,Doom'),
('War', '3', '1995', '4045', 'Sweden', '2001', 'Black'),
('Warhorse', '3', '1996', '4046', 'USA', '1996', 'Doom,Stoner'),
('We All Die (Laughing)', '3', '2013', '4047', 'France', NULL, 'Avantgarde,Progressive'),
('Whales And Aurora', '3', '2008', '4048', 'Italy', '2008', 'Atmospheric sludge'),
('Wijlen Wij', '3', '2002', '4049', 'Belgium', '2014', 'Funeral doom'),
('WildeStarr', '3', '2003', '4050', 'USA', '2003', 'Heavy'),
('Wintersoul', '3', '2006', '4051', 'United Kingdom', NULL, 'Black'),
('Witheria', '3', '1999', '4052', 'Finland', '1999', 'Thrash'),
('Wooden Stake', '3', '2010', '4053', 'USA', NULL, 'Death doom'),
('Wormwood', '3', '2014', '4054', 'Sweden', '2014', 'Atmospheric black'),
('Wotan', '3', '1988', '4055', 'Italy', NULL, 'Heavy'),
('WRVTH', '3', '2007', '4056', 'USA', '2007', 'Technical death,Deathcore,Post-metal,Hardcore'),
('X Wild', '3', '1992', '4057', 'Germany', '1996', 'Heavy'),
('XXX Maniak', '3', '2003', '4058', 'USA', '2003', 'Grindcore'),
('Yaotl Mictlan', '3', '1998', '4059', 'Mexico, USA', NULL, 'Black,Folk'),
('Zealotry', '3', '2005', '4060', 'USA', '2005', 'Death'),
('ZX Spectrum', '3', '2001', '4061', 'Latvia', NULL, 'Death \',N\',Roll'),
('???????', '2', '2011', '4062', 'Japan', '2011', 'Black'),
('2 Wolves', '2', '2010', '4063', 'Finland', '2010', 'Industrial,Symphonic'),
('A Canorous Quintet', '2', '1993', '4064', 'Sweden', '1999', 'Melodic death'),
('Aabsynthum', '2', '2004', '4065', 'Romania', '2004', 'Black,Funeral doom'),
('Abramis Brama', '2', '1997', '4066', 'Sweden', NULL, 'Stoner'),
('Abscession', '2', '2009', '4067', 'Sweden', '2009', 'Death'),
('Abstracter', '2', '2010', '4068', 'USA', NULL, 'Black,Doom,Sludge,Crust,Punk'),
('Abyssaria', '2', '1998', '4069', 'Germany', '1998', 'Black,Gothic'),
('Aclla', '2', '2007', '4070', 'Brazil', NULL, 'Heavy'),
('Adaliah', '2', '2008', '4071', 'USA', '2008', 'Deathcore,Melodic hardcore'),
('Admiral Sir Cloudesley Shovell', '2', '2008', '4072', 'United Kingdom', NULL, 'Psychedelic hard rock'),
('Aftershok', '2', '1996', '4073', 'USA', '1996', 'Heavy'),
('Agro', '2', '1994', '4074', 'South Africa', NULL, 'Power,Thrash'),
('Ahamkara', '2', '2013', '4075', 'United Kingdom', '2013', 'Atmospheric black'),
('Aion', '2', '2013', '4076', 'Switzerland', NULL, 'Black'),
('Altars', '2', '2005', '4077', 'Australia', '2005', 'Death'),
('Amnis Nihili', '2', '2008', '4078', 'Greece', NULL, 'Black'),
('Anal Blasphemy', '2', '2002', '4079', 'Finland', '2002', 'Black'),
('Ancestors Revenge', '2', '2008', '4080', 'Canada', NULL, 'Death'),
('ANJ', '2', '2003', '4081', 'Russia', '2003', 'Alternative,Hard rock'),
('Antropophobia', '2', '2009', '4082', 'Russia', NULL, 'Atmospheric black,Doom'),
('Apothecary', '2', '2012', '4083', 'USA', '2012', 'Death doom'),
('AraPacis', '2', '2003', '4084', 'Canada', NULL, 'Progressive,Doom,Hard rock'),
('Arctic Winter', '2', '1989', '4085', 'Germany', '1989', 'Power,Heavy'),
('Arkhe', '2', '1995', '4086', 'Mexico', NULL, 'Technical death'),
('Arms', '2', '2012', '4087', 'USA', '2012', 'Math,Grindcore'),
('Asguard', '2', '1996', '4088', 'Belarus', NULL, 'Melodic death'),
('Ass To Mouth', '2', '2004', '4089', 'Poland', '2004', 'Brutal death,Grindcore'),
('Athelstan', '2', '2010', '4090', 'United Kingdom', NULL, 'Folk'),
