('Atrium Noctis', '2', '2002', '4091', 'Germany', '2002', 'Melodic black'),
('Aus Der Transzendenz', '2', '2009', '4092', 'Austria', NULL, 'Black'),
('Axevyper', '2', '2009', '4093', 'Italy', '2009', 'Heavy'),
('Axewitch', '2', '1979', '4094', 'Sweden', NULL, 'Heavy'),
('Azoic', '2', '2011', '4095', 'Iceland', '2011', 'Black'),
('Azure Agony', '2', '2006', '4096', 'Italy', NULL, 'Progressive'),
('Barghest', '2', '2006', '4097', 'USA', NULL, 'Black'),
('Beaten To Death', '2', '2010', '4098', 'Norway', '2010', 'Grindcore'),
('Beholder (ITA)', '2', '1998', '4099', 'Italy', '2005', 'Melodic heavy'),
('Belfegor', '2', '1998', '4100', 'Poland', '1998', 'Black'),
('Bellfast', '2', '1993', '4101', 'Japan', NULL, 'Celtic folk'),
('Beorn', '2', '2008', '4102', 'Russia', '2008', 'Power,Symphonic'),
('Bill Ward', '2', '1989', '4103', 'United Kingdom', NULL, 'Hard rock'),
('Birds Of Prey', '2', '2006', '4104', 'USA', '2006', 'Sludge,Death'),
('Birth Through Gore', '2', '2007', '4105', 'Greece', NULL, 'Brutal death'),
('Black Knight Symfonia', '2', '2008', '4106', 'Monaco', '2008', 'Gothic,Symphonic,Power'),
('Blackfinger', '2', '2012', '4107', 'USA', NULL, 'Doom'),
('Blackwater', '2', '2011', '4108', 'USA', '2011', 'Heavy,Doom'),
('Blackwood', '2', '2015', '4109', 'Italy', NULL, 'Drone doom,Industrial'),
('Blood Revolt', '2', '2010', '4110', 'Canada', '2010', 'Black,Death'),
('Blood Stained Dusk', '2', '1998', '4111', 'USA', NULL, 'Black'),
('Boomerang', '2', '1996', '4112', 'Germany', '1996', 'Heavy,Power'),
('Camel Of Doom', '2', '2001', '4113', 'United Kingdom', NULL, 'Doom,Stoner'),
('Cap De Craniu', '2', '2007', '4114', 'Romania', '2007', 'Death,Grindcore'),
('Cardinals Folly', '2', '2007', '4115', 'Finland', NULL, 'Doom'),
('Carnal Lust', '2', '1998', '4116', 'France', NULL, 'Brutal death'),
('Carpatica', '2', '2009', '4117', 'Romania', '2009', 'Pagan black,Folk'),
('Catarsis Incarne', '2', '2002', '4118', 'Costa Rica', NULL, 'Death'),
('Cavus', '2', '2008', '4119', 'Finland', '2008', 'Black'),
('Chaos Magic', '2', '2015', '4120', 'Chile', NULL, 'Symphonic,Gothic'),
('Chaosfear', '2', '1999', '4121', 'Brazil', '1999', 'Thrash'),
('Chariot', '2', '1981', '4122', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Chariots Of The Gods', '2', '2007', '4123', 'Canada', '2007', 'Melodic death,Metalcore'),
('Christgrinder', '2', '2009', '4124', 'United Kingdom', NULL, 'Black,Death'),
('Cloud Rat', '2', '2010', '4125', 'USA', '2010', 'Grindcore'),
('Coliseum', '2', '2003', '4126', 'USA', NULL, 'Hardcore,Post-,Hardcore,Punk'),
('Colombian Necktie', '2', '2010', '4127', 'USA', '2010', 'Sludge,Alternative'),
('Common Grave', '2', '1999', '4128', 'Italy', NULL, 'Brutal death,Black'),
('Communion Of Thieves', '2', '2010', '4129', 'USA', '2010', 'Black,Grindcore'),
('Coprolith', '2', '2001', '4130', 'Finland', NULL, 'Death,Black'),
('Coven 13', '2', '1985', '4131', 'USA', '1985', 'Doom'),
('Crehated', '2', '2005', '4132', 'Italy', NULL, 'Death,Thrash'),
('Cretura', '2', '2010', '4133', 'Norway', '2010', 'Extreme symphonic'),
('Crimson Sun', '2', '2001', '4134', 'Finland', NULL, 'Symphonic'),
('Crom Dubh', '2', '2003', '4135', 'United Kingdom', '2003', 'Black'),
('Crossbreed', '2', '1996', '4136', 'USA', NULL, 'Industrial'),
('Cryptal Darkness', '2', '1993', '4137', 'Australia', '1993', 'Gothic doom,Death doom'),
('Cryptic Warning', '2', '2000', '4138', 'USA', '2006', 'Technical death,Thrash'),
('Dahakara', '2', '2013', '4139', 'Turkey', '2013', 'Ambient,Experimental black'),
('Dakesis', '2', '2008', '4140', 'United Kingdom', NULL, 'Progressive power'),
('Dark Arena', '2', '2004', '4141', 'USA', '2004', 'Power,Progressive,Thrash'),
('Dead In The Dirt', '2', '2008', '4142', 'USA', '2014', 'Grindcore'),
('Dead Infection', '2', '1990', '4143', 'Poland', '1990', 'Deathgrind'),
('Dead River Runs Dry', '2', '2012', '4144', 'Australia', NULL, 'Black'),
('Deadlands', '2', '2010', '4145', 'USA', '2010', 'Us power'),
('Deadly Mosh', '2', '2008', '4146', 'Serbia', NULL, 'Thrash'),
('Deafening Silence', '2', '1997', '4147', 'France', '1997', 'Heavy'),
('Death Of Self', '2', '2008', '4148', 'USA', '2012', 'Grindcore'),
('Death Penalty', '2', '2013', '4149', '', '2013', 'Doom,Heavy'),
('Death Toll 80k', '2', '2005', '4150', 'Finland', NULL, 'Grindcore'),
('Deathrite', '2', '2010', '4151', 'Germany', '2010', 'Grindcore'),
('Defender', '2', '1984', '4152', 'The Netherlands', NULL, 'Power,Thrash'),
('Desolate Pathway', '2', '2013', '4153', 'United Kingdom', '2013', 'Epic doom'),
('Despair (SYR)', '2', '2009', '4154', 'Syria', NULL, 'Black'),
('Desperado', '2', '1988', '4155', 'USA', '1988', 'Heavy'),
('Despond', '2', '1995', '4156', 'France', '2004', 'Doom'),
('Deuil', '2', '2012', '4157', 'Belgium', '2012', 'Black,Doom,Sludge'),
('Deus X Machina', '2', '2012', '4158', 'Argentina', NULL, 'Progressive,Power'),
('Di\'Anno', '2', '1983', '4159', 'United Kingdom', '1983', 'Hard rock,Heavy'),
('Dialectic Soul', '2', '2000', '4160', 'Belarus', NULL, 'Symphonic black,Progressive'),
('Dictator', '2', '2005', '4161', 'Cyprus', '2005', 'Black,Funeral doom,Dark,Ambient'),
('Dissension', '2', '2007', '4162', 'Canada', NULL, 'Melodic death,Melodic black'),
('Distaste', '2', '2000', '4163', 'Austria', '2000', 'Grindcore'),
('Doctor Livingstone', '2', '1998', '4164', 'France', NULL, 'Hardcore,Black,Punk'),
('Doga', '2', '1989', '4165', 'Czech Republic', '1989', 'Thrash,Heavy'),
('Doyle', '2', '2012', '4166', 'USA', NULL, 'Groove metal ,Hardcore'),
('Dr.X', '2', '2013', '4167', 'Spain', '2013', 'Heavy'),
('Dramatvm', '2', '2003', '4168', 'Mexico', NULL, 'Melodic death,Gothic'),
('Dreamlost', '2', '1996', '4169', 'France', '1996', 'Progressive'),
('Dysrider', '2', '2014', '4170', 'Switzerland', NULL, 'Symphonic'),
('Dysylumn', '2', '2010', '4171', 'France', '2010', 'Progressive black,Death'),
('E-Force', '2', '2001', '4172', 'Canada, France', NULL, 'Thrash'),
('Ebonillumini', '2', '2008', '4173', 'United Kingdom', '2008', 'Avantgarde black'),
('Edgedown', '2', '2008', '4174', 'Germany', NULL, 'Heavy'),
('Eeriness', '2', '1996', '4175', 'Switzerland', '1996', 'Heavy,Gothic'),
('Ehnahre', '2', '2006', '4176', 'USA', NULL, 'Black,Death,Doom'),
('Eibon la Furies', '2', '2005', '4177', 'United Kingdom', '2005', 'Gothic,Avantgarde black'),
('Elvira Madigan', '2', '1995', '4178', 'Sweden', '2008', 'Symphonic black'),
('Empires Of Eden', '2', '2008', '4179', 'Australia', '2008', 'Melodic power'),
('Encorion', '2', '2007', '4180', 'The Netherlands', NULL, 'Viking folk'),
('Entheos (CAN)', '2', '2011', '4181', 'Canada', '2011', 'Black'),
('Epistasis', '2', '2008', '4182', 'USA', NULL, 'Experimental black'),
('Eternal Reign', '2', '1997', '4183', 'Germany', '1997', 'Power'),
('Eternal Sorrow', '2', '1994', '4184', 'Brazil', NULL, 'Gothic doom'),
('Ethernity', '2', '2000', '4185', 'Belgium', '2000', 'Progressive power'),
('Exhausted Prayer', '2', '1997', '4186', 'USA', NULL, 'Progressive black,Progressive death'),
('Exiled', '2', '1997', '4187', 'USA', '1997', 'Power,Speed,Thrash'),
('Felony', '2', '1992', '4188', 'Switzerland', NULL, 'Melodic heavy'),
('Filii Nigrantium Infernalium', '2', '1989', '4189', 'Portugal', '1989', 'Black,Thrash'),
('Final Crusade', '2', '2011', '4190', 'Switzerland', NULL, 'Heavy'),
('Forces United', '2', '2013', '4191', 'Russia', '2013', 'Power'),
('Fornicus', '2', '2013', '4192', 'USA', NULL, 'Black'),
('Foul Body Autopsy', '2', '2010', '4193', 'United Kingdom', '2010', 'Death'),
('Freitod', '2', '2005', '4194', 'Germany', NULL, 'Black'),
('Frightmare', '2', '2002', '4195', 'USA', '2002', 'Death,Thrash,Grindcore'),
('Frozen Winds', '2', '2007', '4196', 'Cyprus', NULL, 'Black'),
('Funeral Whore', '2', '2006', '4197', 'The Netherlands', '2006', 'Death'),
('Gateway To Selfdestruction', '2', '2013', '4198', 'Germany', NULL, 'Black'),
('Gehennah', '2', '1992', '4199', 'Sweden', '1992', 'Thrash'),
('Genocide Shrines', '2', '2011', '4200', 'Sri Lanka', NULL, 'Black,Death'),
('Ghee-Yeh', '2', '2008', '4201', 'Chile', '2008', 'Heavy'),
('Ghost Voyage', '2', '2008', '4202', 'Finland', NULL, 'Death doom'),
('Goblin Hovel', '2', '2010', '4203', 'USA', '2010', 'Folk'),
('God Mother', '2', '2012', '4204', 'Sweden', NULL, 'Grindcore'),
('Gone Postal', '2', '2007', '4205', 'Iceland', '2007', 'Death'),
('Goodbye To Gravity', '2', '2011', '4206', 'Romania', '2015', 'Melodic metalcore'),
('Gothic Knights', '2', '1990', '4207', 'USA', '1990', 'Power'),
('Grave Upheaval', '2', '2008', '4208', 'Australia', NULL, 'Death'),
('Gravehill', '2', '2001', '4209', 'USA', '2001', 'Thrash,Death'),
('Griffar', '2', '1997', '4210', 'France', NULL, 'Melodic black'),
('Gverr', '2', '2007', '4211', 'Albania', '2007', 'Progressive death,Death,Thrash'),
('Gypsyhawk', '2', '2008', '4212', 'USA', '2015', 'Heavy'),
('Haar', '2', '2008', '4213', 'United Kingdom', NULL, 'Atmospheric black,Progressive black'),
('Hadean', '2', '2012', '4214', 'USA', '2012', 'Progressive,Hardcore,Jazz fusion'),
('Haikai No Ku', '2', '2012', '4215', 'United Kingdom', NULL, 'Doom,Stoner'),
('Heavydeath', '2', '2013', '4216', 'Sweden', '2013', 'Death doom'),
('Hegemone', '2', '2010', '4217', 'Poland', NULL, 'Black,Post-metal,Sludge'),
('Hell Within', '2', '1998', '4218', 'USA', '1998', 'Metalcore'),
('Hemelbestormer', '2', '2012', '4219', 'Belgium', NULL, 'Post-metal'),
('Herald', '2', '2000', '4220', 'Estonia', '2000', 'Heavy'),
('Hourswill', '2', '2009', '4221', 'Portugal', NULL, 'Progressive'),
('House Of Low Culture', '2', '2000', '4222', 'USA', '2000', 'Drone doom,Ambient,Experimental'),
('Howling Syn', '2', '1998', '4223', 'Canada', NULL, 'Gothic'),
('Human Cull', '2', '2007', '4224', 'United Kingdom', '2007', 'Grindcore'),
('Hydra Vein', '2', '1987', '4225', 'United Kingdom', '1990', 'Thrash'),
('I Chaos', '2', '2009', '4226', 'The Netherlands', '2009', 'Brutal death'),
('Iluminato', '2', '2010', '4227', 'Brazil', NULL, 'Gothic'),
('Implore', '2', '2013', '4228', 'Germany', '2013', 'Grindcore'),
('Inciter', '2', '2000', '4229', 'Croatia', NULL, 'Thrash'),
('Infinitum Obscure', '2', '2000', '4230', 'Mexico', '2000', 'Death'),
('Insane', '2', '1997', '4231', 'France', NULL, 'Power,Thrash'),
('Iskra', '2', '2002', '4232', 'Canada', '2002', 'Black,Crust,Punk'),
('Johansson & Speckmann', '2', '2013', '4233', 'Sweden', NULL, 'Death'),
('Karmaflow', '2', '2013', '4234', 'The Netherlands', '2013', 'Symphonic'),
('Karyn Crisis\' Gospel Of The Witches', '2', '2009', '4235', 'USA', NULL, 'Doom,Gothic'),
('Khaotika', '2', '2014', '4236', 'USA', '2014', 'Melodic black,Gothic'),
('Killers (UK)', '2', '1991', '4237', 'United Kingdom', '2003', 'Heavy'),
('King Fear', '2', '2011', '4238', 'Germany', '2011', 'Black'),
('King\'s-Evil', '2', '1989', '4239', 'Japan', NULL, 'Thrash'),
('Kingdragon', '2', '2006', '4240', 'Greece', '2006', 'Melodic heavy,Hard rock'),
('Kognitiv Tod', '2', '2014', '4241', 'USA', NULL, 'Black'),
('Kolp', '2', '2007', '4242', 'Hungary', '2007', 'Black,Doom'),
('Korum', '2', '1999', '4243', 'France', NULL, 'Death'),
('Kragens', '2', '2000', '4244', 'France', '2000', 'Heavy,Power,Thrash'),
('Krokodil', '2', '2011', '4245', 'United Kingdom', '2011', 'Progressive sludge'),
('Kultika', '2', '2008', '4246', 'Romania', NULL, 'Black,Post-metal'),
('Landskap', '2', '2012', '4247', 'United Kingdom', '2012', 'Doom,Psychedelic rock'),
('Last In Line', '2', '2012', '4248', 'USA', NULL, 'Heavy,Hard rock'),
('Legend (JE)', '2', '1980', '4249', 'Jersey', '1980', 'New,Wave,Of british heavy,Heavy'),
('Liquorworks', '2', '2006', '4250', 'Finland', NULL, 'Experimental progressive'),
('Lody Kong', '2', '2011', '4251', 'USA', '2011', 'Crossover thrash,Hardcore,Punk'),
('Lonely Kamel', '2', '2005', '4252', 'Norway', NULL, 'Stoner rock'),
('Looking For An Answer', '2', '1999', '4253', 'Spain', '1999', 'Grindcore'),
('Lunar Path', '2', '2006', '4254', 'Finland', NULL, 'Gothic'),
('Lunarium', '2', '2005', '4255', 'USA', '2005', 'Folk'),
('Malrun', '2', '2005', '4256', 'Denmark', NULL, 'Melodic hard rock'),
('Man Made Origin', '2', '2008', '4257', 'United Kingdom', '2008', 'Progressive'),
('Maniac Butcher', '2', '1992', '4258', 'Czech Republic', NULL, 'Black'),
('Marseille', '2', '1976', '4259', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Mastermind', '2', '1986', '4260', 'USA', '1986', 'Progressive rock,Symphonic rock,Fusion ,Progressive,Instrumental'),
('Masterstroke', '2', '2002', '4261', 'Finland', NULL, 'Heavy'),
('Means End', '2', '2011', '4262', 'Sweden', '2011', 'Progressive'),
('Mena Brinno', '2', '2006', '4263', 'USA', NULL, 'Gothic,Symphonic'),
('Mephistopheles', '2', '2004', '4264', 'Australia', '2004', 'Technical death'),
('Merkabah', '2', '2002', '4265', 'Canada', NULL, 'Heavy'),
('Methadone Skies', '2', '2009', '4266', 'Romania', '2009', 'Atmospheric sludge,Stoner,Psychedelic rock'),
('Moon (POL)', '2', '1996', '4267', 'Poland', NULL, 'Black,Death'),
('Mordbrand', '2', '2006', '4268', 'Sweden', '2006', 'Death'),
('Morgain', '2', '1995', '4269', 'Slovak Republic', '2015', 'Atmospheric doom,Folk'),
('Morian', '2', '2002', '4270', 'Finland', '2002', 'Gothic,Heavy'),
('Myopia', '2', '2003', '4271', 'USA', '2011', 'Progressive'),
('Myrah', '2', '2005', '4272', 'Sweden', '2005', 'Gothic'),
('Mysto Dysto', '2', '1983', '4273', 'The Netherlands', '1987', 'Speed,Thrash'),
('N R C S S S T', '2', '2011', '4274', 'Lithuania, Germany', '2011', 'Atmospheric black,Post-metal,Shoegaze'),
('N.I.L.', '2', '2004', '4275', 'USA', NULL, 'Black,Doom'),
('Naamah', '2', '1996', '4276', 'Poland', '1996', 'Gothic,Progressive'),
('Nailed', '2', '2000', '4277', 'United Kingdom', NULL, 'Brutal death'),
('Nasty Idols', '2', '1987', '4278', 'Sweden', '1987', 'Heavy,Glam,Glam rock'),
('Natron', '2', '1992', '4279', 'Italy', NULL, 'Death'),
('Nebukadnezza', '2', '2002', '4280', 'United Kingdom', '2002', 'Death,Thrash,Hardcore'),
('Necromancing The Stone', '2', '2014', '4281', 'USA', NULL, 'Melodic death'),
('Nerve End', '2', '2009', '4282', 'Finland', '2009', 'Alternative,Progressive'),
('Next To None', '2', '2013', '4283', 'USA', NULL, 'Progressive'),
('Night Viper', '2', '2014', '4284', 'Sweden', '2014', 'Heavy'),
('Nightly Gale', '2', '1996', '4285', 'Poland', NULL, 'Black,Doom'),
('Noctum', '2', '2009', '4286', 'Sweden', '2009', 'Doom,Heavy,Hard rock'),
('Non Serviam', '2', '1995', '4287', 'Sweden', NULL, 'Death'),
('North (USA)', '2', '2005', '4288', 'USA', '2005', 'Post-metal,Sludge'),
('Northern Plague', '2', '2009', '4289', 'Poland', NULL, 'Black,Death'),
('NunFuckRitual', '2', '2006', '4290', 'Norway', '2006', 'Black'),
('Nycticorax', '2', '2003', '4291', 'Latvia', NULL, 'Black'),
('Oblivionized', '2', '2008', '4292', 'United Kingdom', '2008', 'Technical death,Grindcore'),
('Obsidian Sea', '2', '2009', '4293', 'Bulgaria', NULL, 'Doom'),
('Ocultan', '2', '1994', '4294', 'Brazil', '1994', 'Black'),
('Odyssey', '2', '1989', '4295', 'Spain', NULL, 'Progressive'),
('Ogre', '2', '1999', '4296', 'USA', '1999', 'Doom,Hard rock'),
('Oleg Izotov', '2', '2003', '4297', 'Russia', NULL, 'Alternative,Instrumental heavy'),
('One Step Beyond', '2', '1997', '4298', 'Australia', '1997', 'Experimental death'),
('Onirism', '2', '2014', '4299', 'France', NULL, 'Symphonic black'),
('Op?a Opasnost', '2', '1992', '4300', 'Croatia', '1992', 'Hard rock'),
('Orchid\'s Curse', '2', '2005', '4301', 'Canada', NULL, 'Metalcore'),
('Ordinul Negru', '2', '2004', '4302', 'Romania', '2004', 'Black'),
('Oxiplegatz', '2', '1993', '4303', 'Sweden', '1998', 'Avantgarde'),
('Pain Principle', '2', '1993', '4304', 'USA', '1993', 'Thrash,Death'),
('Paragon Of Beauty', '2', '1994', '4305', 'Germany', '2001', 'Gothic'),
('Paramnesia', '2', '2005', '4306', 'France', '2005', 'Black'),
('Phantom', '2', '2005', '4307', 'Denmark', NULL, 'Black'),
('Protean', '2', '2013', '4308', 'Latvia', '2013', 'Black'),
('Psudoku', '2', '2010', '4309', 'Norway', NULL, 'Avantgarde,Grindcore'),
('Pure Inc', '2', '2001', '4310', 'Switzerland', '2001', 'Hard rock,Alternative'),
('Pyrrhon', '2', '2008', '4311', 'USA', NULL, 'Technical death'),
('Quinta Essentia', '2', '2004', '4312', 'USA', '2004', 'Black,Death'),
('Reality Grey', '2', '2004', '4313', 'Italy', NULL, 'Melodic death'),
('Realmbuilder', '2', '2008', '4314', 'USA', '2008', 'Epic doom,Heavy'),
('Resurrecturis', '2', '1990', '4315', 'Italy', NULL, 'Death'),
('Retriem', '2', '2003', '4316', 'Russia', '2003', 'Power'),
('Rev 16:8', '2', '2008', '4317', 'Sweden', '2012', 'Black'),
('Revelation\'s Hammer', '2', '2007', '4318', 'Norway', '2007', 'Black'),
('Romuvos', '2', '2014', '4319', 'Lithuania', NULL, 'Folk'),
('Rudhira', '2', '2010', '4320', 'Norway', '2010', 'Progressive'),
('Sabachthani', '2', '2002', '4321', 'Sweden', NULL, 'Gothic,Doom'),
('Sadistic Gore', '2', '2004', '4322', 'Brazil', '2004', 'Death'),
('Sandalinas', '2', '2001', '4323', 'Spain', NULL, 'Melodic progressive'),
('Santo Rostro', '2', '2013', '4324', 'Spain', '2013', 'Doom,Stoner'),
('Saracen', '2', '1976', '4325', 'United Kingdom', NULL, 'New wave of british heavy,Heavy,Progressive'),
('Sarcofagus', '2', '1977', '4326', 'Finland', '1977', 'Progressive heavy'),
('Sargatanas Reign', '2', '1997', '4327', 'Sweden', '2008', 'Death'),
('Scald (RUS)', '2', '1993', '4328', 'Russia', '1993', 'Epic doom'),
('Scar Of The Sun', '2', '2004', '4329', 'United Kingdom, Greece', NULL, 'Gothic doom'),
('Scarblade', '2', '2015', '4330', 'Greece, Sweden', '2015', 'Heavy'),
('Sea Witch', '2', '2014', '4331', 'Canada', NULL, 'Blackened doom,Sludge'),
('Seamount', '2', '2007', '4332', 'Germany', '2007', 'Doom'),
('Sectu', '2', '2005', '4333', 'Sweden', NULL, 'Death'),
('Sedna', '2', '2009', '4334', 'Italy', '2009', 'Black,Sludge'),
('Seita', '2', '2007', '4335', 'The Netherlands', NULL, 'Death,Thrash'),
('Septic Death', '2', '1981', '4336', 'USA', '1981', 'Hardcore'),
('Serpent Omega', '2', '2011', '4337', 'Sweden', NULL, 'Doom,Sludge'),
('Serpent Venom', '2', '2008', '4338', 'United Kingdom', '2008', 'Doom'),
('Severed', '2', '2014', '4339', 'Iceland', NULL, 'Brutal death,Technical death'),
('Shadow Of The Colossus', '2', '2009', '4340', 'USA', '2009', 'Deathcore'),
('Shallow Rivers', '2', '2007', '4341', 'Russia', NULL, 'Death doom,Atmospheric doom'),
('Shaman (FIN)', '2', '1997', '4342', 'Finland', '1997', 'Folk'),
('Shannon', '2', '1998', '4343', 'France', NULL, 'Hard rock,Heavy'),
('Shatterpoint', '2', '2001', '4344', 'Canada', '2001', 'Power,Thrash'),
('Shredding The Envelope', '2', '2008', '4345', 'USA', NULL, 'Heavy,Thrash'),
('Silent Memorial', '2', '1992', '4346', 'Switzerland', '1992', 'Heavy,Progressive'),
('Siren', '2', '2012', '4347', 'USA', NULL, 'Black,Doom,Heavy'),
('Sirocco', '2', '2003', '4348', 'Ireland', '2003', 'Heavy,Folk,Thrash'),
('Skraeckoedlan', '2', '2009', '4349', 'Sweden', NULL, 'Psychedelic stoner'),
('Slabdragger', '2', '2008', '4350', 'United Kingdom', '2008', 'Doom,Sludge'),
('Slidhr', '2', '2005', '4351', 'Ireland', NULL, 'Black'),
('Slivers Cross', '2', '2008', '4352', 'Latvia', '2008', 'Metalcore,Alternative'),
('Slow', '2', '2007', '4353', 'Belgium', NULL, 'Atmospheric doom,Funeral doom'),
('Solifvgae', '2', '2014', '4354', 'Brazil', '2014', 'Atmospheric black,Post-metal'),
('Sonic Reign', '2', '1997', '4355', 'Germany', NULL, 'Black'),
('Sorrowful', '2', '2009', '4356', 'Sweden', '2009', 'Death doom'),
('Sorrowful Angels', '2', '1999', '4357', 'Greece', NULL, 'Gothic'),
('Soul Dissolution', '2', '2012', '4358', 'Belgium', '2012', 'Black'),
('Soulless', '2', '1997', '4359', 'USA', NULL, 'Melodic death,Thrash'),
('Sourvein', '2', '1993', '4360', 'USA', '1993', 'Doom,Sludge'),
('Spaceking', '2', '2009', '4361', 'Russia', NULL, 'Progressive,Progressive rock,Stoner rock,Stonerinstrumental'),
('Spartan Warrior', '2', '1980', '4362', 'United Kingdom', '1980', 'New wave of british heavy,Heavy'),
('Splattered Mermaids', '2', '2005', '4363', 'Sweden', '2015', 'Brutal death,Grindcore'),
('Srogo??', '2', '2013', '4364', 'Poland', '2013', 'Black'),
('Standing Ovation', '2', '2006', '4365', 'Finland', NULL, 'Progressive'),
('Station Dysthymia', '2', '2007', '4366', 'Russia', '2007', 'Funeral doom'),
('Tanagra', '2', '2010', '4367', 'USA', '2010', 'Us power,Heavy'),
('Tempestuous Fall', '2', '2011', '4368', 'Australia', '2013', 'Funeral doom,Death doom'),
('Temple Of Evil', '2', '2008', '4369', 'Cyprus', '2008', 'Black'),
('Terror Empire', '2', '2009', '4370', 'Portugal', NULL, 'Groove thrash'),
('Tesa', '2', '2005', '4371', 'Latvia', '2005', 'Post-metal,Sludge,Hardcore'),
('The Arson Project', '2', '2005', '4372', 'Sweden', NULL, 'Grindcore'),
('The Batallion', '2', '2006', '4373', 'Norway', '2006', 'Thrash'),
('The Belonging', '2', '1998', '4374', 'United Kingdom', NULL, 'Blackened death'),
('The Doomsday Kingdom', '2', '2016', '4375', 'Sweden', '2016', 'Doom'),
('The Earls Of Mars', '2', '2012', '4376', 'United Kingdom', NULL, 'Avantgarde'),
('The Everdawn', '2', '1993', '4377', 'Sweden', '1993', 'Melodic death'),
('The Experiment No.Q', '2', '2012', '4378', 'Italy', NULL, 'Progressive'),
('The Night Flight Orchestra', '2', '2007', '4379', 'Sweden', '2007', 'Hard rock'),
('The Oracle', '2', '2006', '4380', 'Canada', '2011', 'Extreme progressive'),
('The Order Of Chaos', '2', '2003', '4381', 'Canada', '2003', 'Heavy,Power,Thrash'),
('The Silent Wedding', '2', '2006', '4382', 'Greece', NULL, 'Heavy'),
('The Wakedead Gathering', '2', '2007', '4383', 'USA', '2007', 'Death'),
('Theories', '2', '2010', '4384', 'USA', NULL, 'Deathgrind'),
('Those Who Bring The Torture', '2', '2007', '4385', 'Sweden', '2007', 'Death,Grindcore'),
('Titaan', '2', '2015', '4386', 'Italy', '2015', 'Black'),
('Tribune', '2', '2004', '4387', 'Canada', NULL, 'Melodic thrash,Progressive'),
('Trimonium', '2', '1998', '4388', 'Germany', '1998', 'Pagan black'),
('Triumfall', '2', '2006', '4389', 'Serbia', NULL, 'Black'),
('Trophallaxy', '2', '2007', '4390', 'Swaziland', '2007', 'Power,Symphonic'),
('Unchained', '2', '1998', '4391', 'Sweden', '2006', 'Heavy'),
('Unholy Matrimony', '2', '2000', '4392', 'Switzerland', '2000', 'Black'),
('Unwritten Pages', '2', '2005', '4393', 'The Netherlands', NULL, 'Progressive'),
('Urban Tales', '2', '2005', '4394', 'Portugal', '2005', 'Gothic rock,Alternative'),
('Usurpress', '2', '2010', '4395', 'Sweden', NULL, 'Death'),
('Vaalnor', '2', '2009', '4396', 'Switzerland', NULL, 'Folk'),
('Valkenrag', '2', '2006', '4397', 'Poland', '2006', 'Melodic death'),
('Vardis', '2', '1973', '4398', 'United Kingdom', NULL, 'New wave of british heavy,Heavy'),
('Venin Noir', '2', '2001', '4399', 'Brazil', '2001', 'Gothic'),
('Vermilion', '2', '2008', '4400', 'Romania', '2015', 'Experimental black'),
('VII Gates', '2', '1999', '4401', 'Sweden', '1999', 'Heavy,Progressive power'),
('Villainy', '2', '2010', '4402', 'The Netherlands', NULL, 'Blackened thrash,Crust,Punk'),
('Vise Versa', '2', '2012', '4403', 'France', '2012', 'Alternative'),
('Vista Chino', '2', '2010', '4404', 'USA', '2014', 'Stoner rock'),
('Vitriol', '2', '2007', '4405', 'Italy', '2007', 'Progressive'),
('Void Of Sleep', '2', '2010', '4406', 'Italy', NULL, 'Sludge'),
('Vomitile', '2', '2007', '4407', 'Cyprus', '2007', 'Death,Thrash'),
('Vox Tempus', '2', '2003', '4408', 'USA', NULL, 'Progressive'),
('Wells Valley', '2', '2011', '4409', 'Portugal', '2011', 'Progressive sludge,Post-metal'),
('When Woods Make Graves', '2', '2011', '4410', 'United Kingdom', NULL, 'Atmospheric black'),
('Whitehorse', '2', '2004', '4411', 'Australia', '2004', 'Drone doom,Sludge'),
('Wilt', '2', '2010', '4412', 'Canada', NULL, 'Atmospheric black'),
('Winds Of Torment', '2', '2001', '4413', 'France', '2001', 'Melodic death'),
('Witchbound', '2', '2013', '4414', 'Germany', NULL, 'Melodic power,Heavy'),
('Within The Fall', '2', '2010', '4415', 'Sweden', '2010', 'Death doom'),
('WIZ', '2', '1996', '4416', 'Sweden', NULL, 'Power'),
('Woburn House', '2', '2005', '4417', 'Germany', '2005', 'Post-metal'),
('Wolvserpent', '2', '2005', '4418', 'USA', NULL, 'Drone doom'),
('Woods Of Belial', '2', '1995', '4419', 'Finland', '1995', 'Black,Funeral doom,Industrial doom,Doom'),
('Worth Dying For', '2', '2002', '4420', 'Canada', NULL, 'Progressive death,Melodic death'),
('Yawarhiem', '2', '2005', '4421', 'Peru', '2005', 'Symphonic power,Folk'),
('Yogth Sothoth', '2', '2003', '4422', 'Colombia', NULL, 'Brutal death'),
('Zavorash', '2', '1996', '4423', 'Sweden', '1996', 'Black'),
('11Paranoias', '1', '2011', '4424', 'United Kingdom', NULL, 'Doom,Sludge'),
('48 Crash', '1', '1975', '4425', 'Germany', '1975', 'Progressive rock,Heavy'),
('7 H. Target', '1', '2005', '4426', 'Russia', NULL, 'Brutal death'),
('A Gruesome Find', '1', '1998', '4427', 'USA', '1998', 'Blackened death'),
('A New Dawn', '1', '1997', '4428', 'The Netherlands', NULL, 'Gothic,Symphonic'),
('Abhorrent', '1', '2007', '4429', 'USA', '2007', 'Brutal death,Technical death'),
('Absconditus', '1', '2010', '4430', 'France', NULL, 'Black'),
('Acrosome', '1', '2009', '4431', 'Turkey', '2009', 'Depressive black,Dark ambient'),
('Adagio (BRA)', '1', '1995', '4432', 'Brazil', NULL, 'Death doom'),
('Aeon Throne', '1', '2010', '4433', 'Norway', '2010', 'Black,Death'),
('Against Nature', '1', '2004', '4434', 'USA', NULL, 'Doom,Hard rock,Progressive rock'),
('Against Tolerance', '1', '2009', '4435', 'Brazil', '2009', 'Metalcore,Experimental thrash'),
('Age Of Woe', '1', '2010', '4436', 'Sweden', NULL, 'Death,Crust,Punk'),
('Airdash', '1', '1986', '4437', 'Finland', '1986', 'Thrash'),
('Akem Manah', '1', '2007', '4438', 'Belgium', NULL, 'Death,Doom'),
('Akem Manah (USA)', '1', '2009', '4439', 'USA', '2009', 'Death doom'),
('Akhenaten', '1', '2012', '4440', 'USA', NULL, 'Black,Death'),
('Aktor', '1', '2013', '4441', 'Finland', '2013', 'Psychedelic hard rock,Heavy'),
('Alien Syndrome 777', '1', '2007', '4442', 'Italy', NULL, 'Avantgarde black'),
('Alkimya', '1', '2004', '4443', 'France', '2004', 'Progressive'),
('Alkoholizer', '1', '2006', '4444', 'Italy, Spain', NULL, 'Thrash'),
('Amor E Morte', '1', '2004', '4445', 'Bulgaria', '2004', 'Gothic,Symphonic black'),
('Ancient Altar', '1', '2013', '4446', 'USA', NULL, 'Sludge,Doom'),
('Andacht', '1', '2008', '4447', 'USA', '2008', 'Atmospheric black'),
('Angmaer', '1', '2013', '4448', 'United Kingdom', NULL, 'Black'),
('Angrepp', '1', '2005', '4449', 'Sweden', '2005', 'Black,Thrash'),
('Anima Tempo', '1', '2009', '4450', 'Mexico', NULL, 'Progressive death'),
('Antagonist Zero', '1', '2010', '4451', 'Finland', '2010', 'Death doom'),
('Antlion', '1', '2012', '4452', 'Canada', NULL, 'Progressive death'),
('Apa Simbetii', '1', '2009', '4453', 'Romania', '2009', 'Progressive death,Black'),
('Apathie', '1', '2009', '4454', 'Germany', NULL, 'Black'),
('Aposthate', '1', '2004', '4455', 'Italy', '2004', 'Brutal death'),
('Arbitrator (CAN)', '1', '2010', '4456', 'Canada', NULL, 'Industrial death'),
('Architects Of Chaoz', '1', '2014', '4457', 'Germany', '2014', 'Heavy'),
('Armahda', '1', '2011', '4458', 'Brazil', NULL, 'Heavy,Power'),
('Arryan Path', '1', '1997', '4459', 'USA, Cyprus', '1997', 'Heavy,Power'),
('Arsh Anubis', '1', '2011', '4460', 'USA', NULL, 'Black'),
('Artisian', '1', '2004', '4461', 'United Kingdom', '2004', 'Black,Death'),
('As Autumn Calls', '1', '2005', '4462', 'Canada', NULL, 'Death,Doom'),
('Ashen Horde', '1', '2013', '4463', 'USA', '2013', 'Progressive black'),
('Ashtar', '1', '2012', '4464', 'Switzerland', NULL, 'Sludge,Drone'),
('Aspectra', '1', '2014', '4465', 'Norway', '2014', 'Black,Death'),
('Astral Tears', '1', '2009', '4466', 'France', NULL, 'Progressive,Alternative'),
('Asymmetry', '1', '2011', '4467', 'Serbia', '2011', 'Progressive'),
('Aurinko', '1', '2011', '4468', 'Canada', '2013', 'Doom,Folk'),
('Autumn: Death', '1', '2011', '4469', 'Sweden', '2011', 'Melodic black,Melodic death'),
('Axial Lead', '1', '2011', '4470', 'Romania', NULL, 'Progressive'),
('Azavatar', '1', '2013', '4471', 'Germany', '2013', 'Black'),
('Baptists', '1', '2010', '4472', 'Canada', NULL, 'Hardcore,Punk'),
('Basement Torture Killings', '1', '2007', '4473', 'United Kingdom', '2007', 'Death'),
('Bask', '1', '2013', '4474', 'USA', NULL, 'Post-metal,Stoner rock,Psychedelic rock'),
('Battlezone', '1', '1985', '4475', 'United Kingdom', '1985', 'Groove thrash,Heavy'),
('Beaten Back To Pure', '1', '1998', '4476', 'USA', NULL, 'Doom,Sludge'),
('Before God', '1', '1997', '4477', 'USA', '1997', 'Black,Folk'),
('Bersimbah Darah', '1', '2007', '4478', 'Indonesia', NULL, 'Deathgrind'),
('Beyond The Flesh', '1', '2000', '4479', 'USA', '2000', 'Melodic death'),
('Bhleg', '1', '2013', '4480', 'Sweden', NULL, 'Atmospheric black'),
('Black Succubi', '1', '2005', '4481', 'Denmark', '2005', 'Heavy'),
('Blackened', '1', '1997', '4482', 'Germany', '2007', 'Heavy,Power'),
('Blackwelder', '1', '2012', '4483', 'USA', '2012', 'Power'),
('Blade Of Spirit', '1', '1996', '4484', 'Greece', NULL, 'Power'),
('Blastanus', '1', '2007', '4485', 'Finland', '2007', 'Brutal death,Grindcore'),
('Blliigghhtted', '1', '2014', '4486', 'Turkey', NULL, 'Experimental black'),
('Bloodgut', '1', '2004', '4487', 'Sweden', '2004', 'Death'),
('Blustery Caveat', '1', '2002', '4488', 'Greece', NULL, 'Brutal death'),
('Born From Ruins', '1', '2009', '4489', 'USA', '2009', 'Alternative,Hard rock'),
('Brainchoke', '1', '2000', '4490', 'United Kingdom', NULL, 'Grindcore,Death'),
('Bubonic Wrath', '1', '2005', '4491', 'USA', '2005', 'Black,Death,Thrash'),
('Burnsred', '1', '2007', '4492', 'USA', NULL, 'Progressive sludge,Doom,Post-metal'),
('Burweed', '1', '2009', '4493', 'Finland', '2009', 'Atmospheric sludge,Post-metal'),
('Cadmium', '1', '2010', '4494', 'France', NULL, 'Symphonic'),
('Cannibal Accident', '1', '2007', '4495', 'Finland', '2007', 'Grindcore'),
('Cara Neir', '1', '2008', '4496', 'USA', NULL, 'Experimental black'),
('Carry The Storm', '1', '2008', '4497', 'USA', '2008', 'Thrash,Death'),
('Castrator', '1', '2013', '4498', 'USA', NULL, 'Death'),
('Casual Silence', '1', '1993', '4499', 'The Netherlands', '1993', 'Progressive'),
('Cat O\' Nine Tails', '1', '2012', '4500', 'Finland', NULL, 'Folk,Symphonic power'),
('Ceremonia', '1', '2011', '4501', 'France', '2011', 'Atmospheric doom'),
('Cetacean', '1', '2015', '4502', 'USA', NULL, 'Doom,Sludge'),
('Chrome Waves', '1', '2010', '4503', 'USA', '2010', 'Atmospheric black,Post-metal'),
('Citizen', '1', '2004', '4504', 'USA', '2011', 'Grindcore'),
('Code Of Nelson\'s Folly', '1', '2012', '4505', 'Croatia', '2012', 'Folk'),
('Cold Night For Alligators', '1', '2008', '4506', 'Denmark', NULL, 'Progressive math,Djent'),
('Collateral Damage', '1', '2004', '4507', 'Italy', '2004', 'Heavy'),
('Collide', '1', '2003', '4508', 'Latvia', NULL, 'Thrash'),
('Coltsblood', '1', '2010', '4509', 'United Kingdom', '2010', 'Doom,Sludge'),
('Conjuro Nuclear', '1', '2012', '4510', 'Spain', NULL, 'Black,Darkwave'),
('Contemplator', '1', '2011', '4511', 'Canada', '2011', 'Progressive,Instrumental'),
('Corrupted Melody', '1', '1995', '4512', 'Slovak Republic', '1995', 'Death,Atmospheric doom'),
('Cryogenic', '1', '1993', '4513', 'Germany', '1993', 'Symphonic black'),
('Crypt Of Kerberos', '1', '1990', '4514', 'Sweden', NULL, 'Death doom,Progressive death'),
('Cursed 13', '1', '1998', '4515', 'Sweden', '1998', 'Black'),
('Daedalus', '1', '2000', '4516', 'Italy', NULL, 'Progressive'),
('Dalkhu', '1', '2003', '4517', 'Slovenia', '2003', 'Black,Death'),
('Dark Covenant', '1', '2009', '4518', 'Canada', NULL, 'Doom'),
('Dark Wings Syndrome', '1', '2008', '4519', 'Portugal', '2008', 'Gothic,Progressive'),
('Darkall Slaves', '1', '2005', '4520', 'France', NULL, 'Brutal death'),
('Darkened Souls', '1', '2006', '4521', 'Finland', '2006', 'Doom,Melodic death'),
('DarkRise', '1', '1998', '4522', 'Switzerland', NULL, 'Brutal death'),
('Dawn Of Oblivion', '1', '1991', '4523', 'Sweden', '1991', 'Gothic'),
('Dead Head', '1', '1989', '4524', 'The Netherlands', NULL, 'Thrash'),
('Deadalus', '1', '2010', '4525', 'Belgium', '2010', 'Progressive death'),
('Deadspace', '1', '2014', '4526', 'Australia', NULL, 'Depressive black'),
('Dearly Beheaded', '1', '1993', '4527', 'United Kingdom', '1993', 'Thrash,Power'),
('Death Mechanism', '1', '2003', '4528', 'Italy', NULL, 'Thrash'),
('Death Wolf', '1', '2011', '4529', 'Sweden', '2011', 'Heavy,Punk'),
('Decease', '1', '2011', '4530', 'Romania', NULL, 'Death,Thrash'),
('Deceiver', '1', '2002', '4531', 'Sweden', '2002', 'Heavy,Thrash'),
('Demonstealer', '1', '1998', '4532', 'India', NULL, 'Black,Death,Thrash'),
('Dendritic Arbor', '1', '2012', '4533', 'USA', '2012', 'Black,Grindcore'),
('Deos', '1', '2013', '4534', 'United Kingdom', NULL, 'Funeral doom'),
('Diamonds Are Forever', '1', '2011', '4535', 'Romania', '2011', 'Metalcore'),
('Die Toten Kehren Wieder Mit Dem Wind', '1', '1995', '4536', 'Germany', NULL, 'Black'),
('Dodenkrocht', '1', '2004', '4537', 'The Netherlands', '2004', 'Black,Doom'),
('Douce Morphine', '1', '2000', '4538', 'France', '2009', 'Atmospheric doom'),
('Dracena', '1', '1994', '4539', 'Sweden', '1994', 'Death,Thrash'),
('Drag The Dead', '1', '2009', '4540', 'USA', NULL, 'Death,Grindcore'),
('Dryade', '1', '1997', '4541', 'France', '1997', 'Progressive,Melodic progressive'),
('Dyecrest', '1', '1993', '4542', 'Finland', NULL, 'Heavy,Power'),
('Dyscord', '1', '2003', '4543', 'Australia', '2003', 'Metalcore'),
('Ecliptyka', '1', '1998', '4544', 'Brazil', NULL, 'Heavy'),
('Ectovoid', '1', '2010', '4545', 'USA', '2010', 'Death'),
('Eden Sands', '1', '2013', '4546', 'USA', NULL, 'Doom,Stoner'),
('El Comer Ocho', '1', '2008', '4547', 'Belgium', '2008', 'Deathcore'),
('Elderoth', '1', '2007', '4548', 'Canada', NULL, 'Progressive power'),
('Elgibbor', '1', '1999', '4549', 'Poland', '1999', 'Black'),
('Elusion', '1', '2015', '4550', 'Belgium', NULL, 'Gothic,Symphonic'),
('Embers', '1', '2004', '4551', 'USA', '2004', 'Black,Doom,Crust,Punk'),
('Empire Auriga', '1', '2008', '4552', 'USA', NULL, 'Industrial black,Ambient'),
('Equinox', '1', '2013', '4553', 'France', '2013', 'Symphonic,Progressive'),
('Ergot', '1', '2009', '4554', 'Italy', NULL, 'Atmospheric black'),
('Erik Norlander', '1', '1993', '4555', 'USA', '1993', 'Progressive'),
('Errorgeist', '1', '2013', '4556', 'USA', NULL, 'Industrial,Death'),
('Estoner', '1', '2009', '4557', 'Estonia', '2009', 'Stoner'),
('Eternal Mourning', '1', '1995', '4558', 'Portugal', NULL, 'Gothic doom'),
('Evenmore', '1', '2011', '4559', 'Switzerland', '2011', 'Power,Progressive,Folk'),
('Evil Survives', '1', '2008', '4560', 'Canada', NULL, 'Heavy'),
('Ex Dementia', '1', '2005', '4561', 'USA', NULL, 'Death,Thrash'),
('Face Off', '1', '2006', '4562', 'Serbia', '2006', 'Alternative,Post-metal'),
('Fallen Yggdrasil', '1', '1996', '4563', 'Germany', NULL, 'Death'),
('Fange', '1', '2013', '4564', 'France', '2013', 'Blackened doom'),
('Farseer', '1', '2008', '4565', 'United Kingdom', NULL, 'Power,Heavy'),
('Fatal Smile', '1', '1995', '4566', 'Sweden', '1995', 'Hard rock'),
('Fever Sea', '1', '2011', '4567', 'United Kingdom', NULL, 'Atmospheric black,Post-metal'),
('Fire Trails', '1', '2002', '4568', 'Italy', '2002', 'Heavy,Hard rock'),
('Fireproven', '1', '2008', '4569', 'Finland', NULL, 'Extreme progressive'),
('Flowing Tears & Withered Flowers', '1', '1995', '4570', 'Germany', '1995', 'Gothic doom'),
('Fondlecorpse', '1', '1996', '4571', 'The Netherlands', NULL, 'Death'),
('Frowning', '1', '2011', '4572', 'Germany', '2011', 'Funeral doom'),
('Funeral Moth', '1', '2005', '4573', 'Japan', NULL, 'Funeral doom'),
('Funerarium', '1', '2000', '4574', 'Luxembourg', '2000', 'Black'),
('Fury UK', '1', '2002', '4575', 'United Kingdom', NULL, 'Heavy'),
('Geryon', '1', '2012', '4576', 'USA', '2012', 'Technical death'),
('Ghoulgotha', '1', '2012', '4577', 'USA', NULL, 'Death doom'),
('Gjenferdsel', '1', '2002', '4578', 'Norway', '2002', 'Black'),
('Gloom', '1', '2002', '4579', 'Spain', NULL, 'Death'),
('Gloson', '1', '2014', '4580', 'Sweden', '2014', 'Post-metal,Sludge'),
('Goddess Of Desire', '1', '1995', '4581', 'The Netherlands', '2009', 'Heavy'),
('GodHateCode', '1', '2007', '4582', 'Austria', '2007', 'Death,Grindcore'),
('Gorrch', '1', '2010', '4583', 'Italy', NULL, 'Black'),
('Grey', '1', '2004', '4584', 'USA', '2004', 'Doom'),
('Grimegod', '1', '1991', '4585', 'Romania', NULL, 'Death,Doom,Gothic'),
('Grimpen Mire', '1', '2007', '4586', 'United Kingdom', '2007', 'Doom,Sludge'),
('Groinchurn', '1', '1994', '4587', 'South Africa', '1994', 'Grindcore'),
('Gutfed', '1', '2011', '4588', 'Turkey', NULL, 'Brutal death,Grindcore'),
('Hadal Maw', '1', '2010', '4589', 'Australia', '2010', 'Technical death'),
('Hanternoz', '1', '2006', '4590', 'France', NULL, 'Celtic folk,Black'),
('Head Phones President', '1', '2000', '4591', 'Japan', '2000', 'Alternative'),
('Helion', '1', '1995', '4592', 'Finland', NULL, 'Progressive'),
('Hell\'s Thrash Horsemen', '1', '2007', '4593', 'Russia', '2007', 'Thrash'),
('Heonia', '1', '2006', '4594', 'France', NULL, 'Symphonic,Progressive'),
('Highgate', '1', '2005', '4595', 'USA', '2005', 'Doom'),
('Hlidolf', '1', '2002', '4596', 'Norway', '2004', 'Drone,Dark ambient'),
('Hordes Of The Lunar Eclipse', '1', '1995', '4597', 'USA', '1995', 'Black'),
('Horizon Of The Mute', '1', '2015', '4598', 'Finland', NULL, 'Funeral doom,Drone doom'),
('Horncrowned', '1', '2001', '4599', 'Colombia', '2001', 'Black'),
('Humanfly', '1', '2000', '4600', 'United Kingdom', NULL, 'Atmospheric,Sludge,Metal'),
('Huron', '1', '2007', '4601', 'United Kingdom', '2007', 'Melodic thrash,Progressive'),
('Husqvarna', '1', '1989', '4602', 'Latvia', NULL, 'Death,Thrash'),
('Ibex Angel Order', '1', '2013', '4603', 'The Netherlands', '2013', 'Black'),
('Ides Of Winter', '1', '2011', '4604', 'Canada', NULL, 'Black'),
('Ilsa', '1', '2008', '4605', 'USA', '2008', 'Death doom,Crust,Punk'),
('Immorior', '1', '2013', '4606', 'Germany', NULL, 'Atmospheric black,Post-metal'),
('Imperceptum', '1', '2014', '4607', 'Germany', '2014', 'Atmospheric black,Funeral doom'),
('In Cauda Venenum', '1', '2010', '4608', 'France', NULL, 'Black'),
('In Vain (ESP)', '1', '2001', '4609', 'Spain', '2001', 'Heavy,Power'),
('Incapacitate', '1', '2002', '4610', 'USA', NULL, 'Thrash,Grindcore'),
('Infection', '1', '2006', '4611', 'Peru', '2006', 'Death'),
('Infernal Angels', '1', '2002', '4612', 'Italy', NULL, 'Melodic black'),
('Infinite Waste', '1', '2014', '4613', 'USA', '2014', 'Grindcore'),
('Inhepsie', '1', '2001', '4614', 'France', '2001', 'Atmospheric gothic'),
('Inimical', '1', '2005', '4615', 'Denmark', NULL, 'Death,Metalcore'),
('Into The Nethermost', '1', '1998', '4616', 'Spain', '1998', 'Death,Black,Thrash'),
('Intrinsic', '1', '1984', '4617', 'USA', NULL, 'Power,Progressive,Thrash'),
('Iron Void', '1', '1998', '4618', 'United Kingdom', '1998', 'Doom'),
('Itnuveth', '1', '2013', '4619', 'Spain', NULL, 'Pagan black'),
('Jackdevil', '1', '2010', '4620', 'Brazil', '2010', 'Thrash,Heavy'),
('Jesus Ain\'t In Poland', '1', '2004', '4621', 'Italy', NULL, 'Grindcore,Deathgrind'),
('Jezabel', '1', '1993', '4622', 'Argentina', '1993', 'Power'),
('K.F.R', '1', '2013', '4623', 'France', NULL, 'Black,Ambient'),
('K.L.L.K.', '1', '2010', '4624', 'France', '2010', 'Atmospheric black'),
('Kalmankantaja', '1', '2011', '4625', 'Finland', NULL, 'Depressive black'),
('Kanashimi', '1', '2007', '4626', 'Japan', '2007', 'Depressive black,Funeral doom'),
('Kardashev', '1', '2012', '4627', 'USA', NULL, 'Atmospheric death,Deathcore'),
('Kempes', '1', '2013', '4628', 'Romania', '2013', 'Heavy,Hard rock'),
('Khanus', '1', '2015', '4629', 'Finland', NULL, 'Death'),
('Khaotic', '1', '2012', '4630', 'Brazil', '2012', 'Black'),
('Kill Ritual', '1', '2010', '4631', 'USA', NULL, 'Thrash'),
('Killing Addiction', '1', '1988', '4632', 'USA', '1988', 'Death'),
('Kilmara', '1', '2003', '4633', 'Spain', NULL, 'Heavy,Progressive power'),
('Kinetic', '1', '2002', '4634', 'Greece', '2002', 'Progressive death'),
('Knelt Rote', '1', '2008', '4635', 'USA', NULL, 'Grindcore,Noise,Power,Electronics ,Black'),
('Kommandant', '1', '2005', '4636', 'USA', '2005', 'Blackened death,Thrash'),
('Krle?', '1', '1990', '4637', 'Czech Republic', NULL, 'Heavy'),
('Kroh', '1', '2011', '4638', 'United Kingdom', '2011', 'Doom,Stoner'),
('L\'Hiver En Deuil', '1', '2010', '4639', 'Belgium', NULL, 'Black'),
('Leeds Point', '1', '2012', '4640', 'USA', '2012', 'Heavy,Stoner'),
('Legacy ID', '1', '2012', '4641', 'Latvia', NULL, 'Progressive'),
('Lenore S. Fingers', '1', '2010', '4642', 'Italy', '2010', 'Gothic'),
('Licht- Und Schattensaiten', '1', '2001', '4643', 'Germany', NULL, 'Avantgarde black'),
('Linea 77', '1', '1993', '4644', 'Italy', '1993', 'Nu'),
('Lion Twin', '1', '2011', '4645', 'Germany', NULL, 'Heavy,Hard rock'),
('Lionheart', '1', '2004', '4646', 'USA', '2004', 'Hardcore'),
('Liquid Graveyard', '1', '2006', '4647', 'Spain', NULL, 'Progressive death'),
('Lo-Ruhamah', '1', '2004', '4648', 'USA', '2004', 'Death'),
('Lucifixion', '1', '1990', '4649', 'USA', NULL, 'Death,Melodic death'),
('Lumbar', '1', '2013', '4650', 'USA', '2013', 'Doom,Sludge'),
('Luna Field', '1', '1998', '4651', 'Germany', NULL, 'Black,Death'),
('Luthor', '1', '2003', '4652', 'Australia', '2003', 'Heavy'),
('Macabra', '1', '2011', '4653', 'Belgium', NULL, 'Death'),
('Mangog', '1', '2014', '4654', 'USA', '2014', 'Doom'),
('Manimalism', '1', '1992', '4655', 'Norway', NULL, 'Black,Avantgarde'),
('Massakren', '1', '2008', '4656', 'USA', '2008', 'Extreme power,Melodic death'),
('Masters Of Metal', '1', '2011', '4657', 'USA', NULL, 'Speed,Thrash'),
('Materia', '1', '2007', '4658', 'Poland', '2007', 'Deathcore'),
('Maudlin', '1', '2004', '4659', 'Belgium', NULL, 'Post-metal,Sludge'),
('MCM', '1', '2004', '4660', 'USA', '2004', 'Progressive'),
('Mefitic', '1', '2004', '4661', 'Italy', NULL, 'Black,Death'),
('Megaton Leviathan', '1', '2007', '4662', 'USA', '2007', 'Drone doom'),
('Melencolia Estatica', '1', '2004', '4663', 'Italy', NULL, 'Black'),
('Mercury Rain', '1', '1999', '4664', 'United Kingdom', '1999', 'Power,Gothic'),
('Merda Mundi', '1', '2006', '4665', 'Belgium', NULL, 'Black'),
('Mesmur', '1', '2013', '4666', 'USA', '2013', 'Funeral doom'),
('Metalstorm', '1', '2011', '4667', 'Australia', '2015', 'Thrash'),
('Methedras', '1', '1996', '4668', 'Italy', '1996', 'Thrash'),
('Midwinter', '1', '2000', '4670', 'France', '2000', 'Gothic'),
('Mincing Fury And Guttural Clamour Of Queer Decay', '1', '1996', '4671', 'Czech Republic', NULL, 'Brutal death,Goregrind'),
('Mion\'s Hill', '1', '2012', '4672', 'Norway', '2012', 'Black'),
('Mirror Of Deception', '1', '1990', '4673', 'Germany', NULL, 'Doom'),
('Misere Nobis', '1', '2011', '4674', 'Italy', '2011', 'Depressive black'),
('Monolith (GER)', '1', '2010', '4675', 'Germany', NULL, 'Psychedelic doom'),
('Monolithian', '1', '2010', '4676', 'United Kingdom', '2010', 'Blackened sludge'),
('Mor Dagor', '1', '1996', '4677', 'Germany', NULL, 'Black'),
('Morgenstern', '1', '1998', '4678', 'Germany', '1998', 'Folk'),
('Morgue Orgy', '1', '2008', '4679', 'United Kingdom', NULL, 'Melodic death'),
('Motor Sister', '1', '2014', '4680', 'USA', NULL, 'Hard rock'),
('Movimento D\'Avanguardia Ermetico', '1', '2005', '4681', 'Italy', '2005', 'Atmospheric black'),
('Mudbath', '1', '2011', '4682', 'France', NULL, 'Sludge,Blackened hardcore'),
('Myrk', '1', '1997', '4683', 'Iceland', '1997', 'Black'),
('Mystica', '1', '1999', '4684', 'Belgium', NULL, 'Melodic death,Black'),
('Mythopoeia', '1', '1993', '4685', 'Czech Republic', '1993', 'Melodic doom,Death'),
('Naga', '1', '2013', '4686', 'Italy', NULL, 'Sludge,Doom'),
('Napalm Strike', '1', '2012', '4687', 'USA', '2012', 'Thrash'),
('Narwhal Tusk', '1', '2006', '4688', 'Russia', NULL, 'Symphonic power'),
('Nashgul', '1', '2001', '4689', 'Spain', '2001', 'Grindcore'),
('Necropsy', '1', '2008', '4690', 'USA', '2013', 'Death,Thrash'),
('Need', '1', '2003', '4691', 'Greece', '2003', 'Progressive'),
('Nefandus', '1', '1993', '4692', 'Sweden', NULL, 'Black'),
('Negative Core Project', '1', '2010', '4693', 'Romania', '2010', 'Metalcore'),
('Nekrokraft', '1', '2012', '4694', 'Sweden', NULL, 'Black,Death,Thrash'),
('Nifrost', '1', '2005', '4695', 'Norway', '2005', 'Viking folk,Folk black'),
('Nightslug', '1', '2011', '4696', 'Germany', NULL, 'Sludge'),
('Ningen Isu', '1', '1987', '4697', 'Japan', '1987', 'Doom,Heavy,Hard rock,Progressive rock'),
('Nolentia', '1', '2007', '4698', 'France', '2007', 'Grindcore'),
('Norilsk', '1', '2012', '4699', 'Canada', NULL, 'Death doom,Funeral doom'),
('Northless', '1', '2007', '4700', 'USA', '2007', 'Doom,Sludge'),
('Nyctophilia', '1', '2014', '4701', 'Poland', NULL, 'Depressive black'),
('Oceans Of Night', '1', '2007', '4702', 'USA', '2007', 'Progressive'),
('Ofdrykkja', '1', '2012', '4703', 'Sweden', NULL, 'Depressive black'),
('Offal', '1', '2003', '4704', 'Brazil', '2003', 'Death'),
('Okazaki Fragments', '1', '2014', '4705', 'Canada', '2015', 'Technical death,Grindcore'),
('Oliver/Dawson Saxon', '1', '1999', '4706', 'United Kingdom', '1999', 'Heavy'),
('One Tail, One Head', '1', '2008', '4707', 'Norway', '2008', 'Black'),
('Opened Paradise', '1', '2003', '4708', 'Greece', NULL, 'Gothic,Gothic rock'),
('Orbweaver', '1', '2010', '4709', 'USA', '2010', 'Psychedelic death'),
('Ordo Inferus', '1', '2012', '4710', 'Sweden', NULL, 'Death'),
('Organ Dealer', '1', '2013', '4711', 'USA', '2013', 'Grindcore'),
('Oubliette', '1', '2011', '4712', 'USA', NULL, 'Melodic black'),
('Overgarven', '1', '2001', '4713', 'Greece', '2001', 'Melodic death'),
('Overtures', '1', '2003', '4714', 'Italy', NULL, 'Heavy'),
('P.O.O.R.', '1', '2006', '4715', 'USA', '2006', 'Grindcore'),
('Paganize', '1', '2001', '4716', 'Norway', NULL, 'Heavy'),
('Paganus', '1', '2000', '4717', 'Finland', '2000', 'Doom'),
('Palace Of Worms', '1', '2007', '4718', 'USA', NULL, 'Black'),
('Pale Chalice', '1', '2008', '4719', 'USA', '2008', 'Black'),
('Paroxsihzem', '1', '2007', '4720', 'Canada', NULL, 'Black,Death'),
('Paul Chain', '1', '1979', '4721', 'Italy', '1979', 'Doom,Psychedelic rock'),
('Pavor', '1', '1987', '4722', 'Germany', NULL, 'Technical death'),
('Perfecitizen', '1', '2011', '4723', 'Czech Republic', '2011', 'Deathgrind'),
('Perpetual Fire', '1', '1999', '4724', 'Italy', NULL, 'Heavy,Power'),
('Philadelphia', '1', '1976', '4725', 'USA', '1976', 'Heavy'),
('Phobonoid', '1', '2013', '4726', 'Italy', NULL, 'Black,Doom,Industrial'),
('Pink Mass', '1', '2014', '4727', 'USA', NULL, 'Crust,Punk ,Black,Grindcore'),
('Plague Of Stars', '1', '2012', '4728', 'USA', '2012', 'Gothic doom'),
('Plaguewielder', '1', '2012', '4729', 'Luxembourg', NULL, 'Atmospheric doom'),
('Pombagira', '1', '2007', '4730', 'United Kingdom', '2007', 'Psychedelic doom,Stoner'),
('Profanator', '1', '1999', '4731', 'Mexico', '1999', 'Thrash'),
('Project: Roenwolfe', '1', '2011', '4732', 'USA', NULL, 'Power,Thrash'),
('Psycho Symphony', '1', '1992', '4733', 'Romania', '1992', 'Progressive thrash'),
('Pulsar Colony', '1', '2008', '4734', 'USA', NULL, 'Experimental black,Ambient black,Avantgarde black'),
('Purple Hill Witch', '1', '2010', '4735', 'Norway', '2010', 'Doom'),
('Putrid Offal', '1', '1991', '4736', 'France', NULL, 'Death,Grindcore'),
('Pyriphlegethon', '1', '2014', '4737', 'The Netherlands', '2014', 'Black'),
('Quiet Child', '1', '2004', '4738', 'Australia', NULL, 'Alternative'),
('Rabenwolf', '1', '2007', '4739', 'Germany', '2007', 'Pagan folk,Black'),
('Reactor', '1', '1997', '4740', 'Finland', NULL, 'Doom,Stoner,Rock'),
('Regnvm Animale', '1', '2013', '4741', 'Sweden', '2013', 'Black,Crust,Punk'),
('Rex Mundi', '1', '2002', '4742', 'Greece', NULL, 'Progressive,Thrash'),
('Rezident EX', '1', '2012', '4743', 'Romania', '2012', 'Hard rock,Heavy'),
('Rhevan', '1', '2007', '4744', 'Brazil', NULL, 'Gothic'),
('Rhino', '1', '2004', '4745', 'Spain', '2004', 'Doom,Sludge'),
('Rintrah', '1', '2009', '4746', 'USA', NULL, 'Psychedelic doom,Stoner'),
('Risen To Reclaim', '1', '2007', '4747', 'Croatia', '2007', 'Heavy'),
('Ritual Chamber', '1', '2013', '4748', 'USA', NULL, 'Death'),
('Rosicrucian', '1', '2010', '4749', 'United Kingdom', '2011', 'Black'),
('Ruthless Steel', '1', '2012', '4750', 'Greece, Sweden', '2015', 'Heavy'),
('Sacramento', '1', '2009', '4751', 'Chile', '2009', 'Gothic'),
('Sacred Dawn', '1', '2005', '4752', 'USA', NULL, 'Melodic progressive'),
('Sacrist', '1', '1992', '4753', 'Czech Republic', '1992', 'Black'),
('Sage\'s Recital', '1', '2013', '4754', 'Denmark', NULL, 'Neoclassical symphonic'),
('Samhain (US-NH)', '1', '2014', '4755', 'USA', '2014', 'Atmospheric black,Doom'),
('Saxorior', '1', '1994', '4756', 'Germany', NULL, 'Melodic black'),
('Scala Mercalli', '1', '1992', '4757', 'Italy', '1992', 'Heavy,Power'),
('Scavenger', '1', '2001', '4758', 'Ireland', '2006', 'Thrash,Heavy'),
('Scumpulse', '1', '2013', '4759', 'United Kingdom', '2013', 'Black,Crust,Punk'),
('Sea Bastard', '1', '2011', '4760', 'United Kingdom', NULL, 'Doom'),
('Sedulity', '1', '2009', '4761', 'USA', '2009', 'Progressive death,Progressive thrash'),
('Selbst', '1', '2011', '4762', 'Venezuela', NULL, 'Black'),
('Selbstentleibung', '1', '2006', '4763', 'Austria', '2006', 'Depressive black'),
('Self Spiller', '1', '2006', '4764', 'USA', NULL, 'Avantgarde,Experimental black'),
('Serpentcult', '1', '2006', '4765', 'Belgium', '2006', 'Doom'),
('Shadow Of The Torturer', '1', '2006', '4766', 'USA', NULL, 'Doom,Sludge'),
('Shadowdance', '1', '1999', '4767', 'USA', '1999', 'Power'),
('Sheol', '1', '2012', '4768', 'United Kingdom', NULL, 'Death'),
('Shroud Of Despondency', '1', '1999', '4769', 'USA', '1999', 'Black'),
('Shtack', '1', '2008', '4770', 'The Netherlands', NULL, 'Melodic death,Folk'),
('Silence', '1', '1995', '4771', 'Germany', '1995', 'Gothic'),
('Silence In The Grey', '1', '2013', '4772', 'USA', NULL, 'Doom'),
('Sin Origin', '1', '1999', '4773', 'USA', '1999', 'Black'),
('SinHeresY', '1', '2009', '4774', 'Italy', NULL, 'Symphonic,Melodic heavy'),
('Sinners Burn', '1', '2007', '4775', 'Sweden', '2007', 'Death'),
('Skadika', '1', '2005', '4776', 'Germany', NULL, 'Power,Folk'),
('Skeleton Of God', '1', '1993', '4777', 'USA', '1993', 'Death,Grindcore,Psychedelic death'),
('Skineater', '1', '2008', '4778', 'Sweden', NULL, 'Death'),
('Skullhog', '1', '2006', '4779', 'The Netherlands', '2006', 'Goregrind'),
('Snailking', '1', '2010', '4780', 'Sweden', NULL, 'Doom,Sludge,Stoner'),
('Soijl', '1', '2014', '4781', 'Sweden', '2014', 'Death doom'),
('Solisia', '1', '2006', '4782', 'Italy', NULL, 'Progressive power,Symphonic'),
('Son Of A Bitch', '1', '1994', '4783', 'United Kingdom', '1994', 'Heavy'),
('Soulsearch', '1', '1991', '4784', 'Austria', '1991', 'Doom'),
('Soulslide', '1', '2002', '4785', 'Germany', NULL, 'Symphonic gothic'),
('Soundcrawler', '1', '2011', '4786', 'France', '2011', 'Alternative'),
('Sources Of I', '1', '2014', '4787', 'Bulgaria', NULL, 'Black'),
('Southern Empire', '1', '2014', '4788', 'Australia', '2014', 'Progressive rock'),
('Sphere Of Souls', '1', '2004', '4789', 'The Netherlands', NULL, 'Progressive'),
('Spidergawd', '1', '2013', '4790', 'Norway', '2013', 'Hard rock,Psychedelic rock'),
('Spirit Adrift', '1', '2015', '4791', 'USA', NULL, 'Doom'),
('Splitter', '1', '2003', '4792', 'Sweden', '2003', 'Grindcore'),
('Spylacopa', '1', '2000', '4793', 'USA', NULL, 'Avantgarde,Progressive'),
('Starbreeze', '1', '2008', '4794', 'Russia', '2008', 'Symphonic'),
('Stickoxydal', '1', '2003', '4795', 'Belarus', NULL, 'Grindcore,Gore grindcore'),
('Stigmhate', '1', '1998', '4796', 'Italy', '1998', 'Black'),
('StoneLake', '1', '2002', '4797', 'Sweden', NULL, 'Melodic heavy,Hard rock'),
('Stranger Aeons', '1', '2002', '4798', 'Lithuania', '2002', 'Progressive,Progressive rock'),
('Subliminal Crusher', '1', '2002', '4799', 'Italy', NULL, 'Melodic death,Thrash'),
('Suffer Yourself', '1', '2011', '4800', 'Poland, Sweden', '2011', 'Funeral doom'),
('Suicide Emotions', '1', '2012', '4801', 'Italy', NULL, 'Depressive black'),
('Sukekiyo', '1', '2013', '4802', 'Japan', '2013', 'Progressive,J-rock'),
('Surtr', '1', '2009', '4803', 'France', NULL, 'Doom'),
('Sus Scrofa', '1', '1991', '4804', 'France', '1991', 'Pagan black'),
('Swamp Witch', '1', '2009', '4805', 'USA', NULL, 'Doom,Sludge'),
('Sweet & Lynch', '1', '2014', '4806', 'USA', '2014', 'Hard rock'),
('Taka Minamino', '1', '2005', '4807', 'Japan', NULL, 'Neoclassical power'),
('Tears Of Mankind', '1', '2002', '4808', 'Russia', '2002', 'Gothic,Doom'),
('Temple', '1', '2011', '4809', 'The Netherlands', NULL, 'Death'),
('Temple Nightside', '1', '2010', '4810', 'Australia', '2010', 'Black,Death'),
('Teodasia', '1', '2006', '4811', 'Italy', NULL, 'Symphonic gothic'),
('The Atrocity Exhibit', '1', '2005', '4812', 'United Kingdom', '2005', 'Grindcore'),
('The Conjuration', '1', '2010', '4813', 'USA', NULL, 'Avantgarde,Death'),
('The Coven', '1', '2004', '4814', 'Finland', '2004', 'Doom'),
('The Crescent', '1', '2012', '4815', 'Finland', NULL, 'Black'),
('The Drip', '1', '2007', '4816', 'USA', '2007', 'Grindcore'),
('The Embodiment', '1', '1994', '4817', 'The Netherlands', '2009', 'Thrash'),
('The End', '1', '2015', '4818', 'USA', '2015', 'Death'),
('The Howling Wind', '1', '2006', '4819', 'USA', NULL, 'Black,Noise'),
('The Iniquity Descent', '1', '2009', '4820', 'Finland', '2009', 'Black'),
('The Konstellation', '1', '2009', '4821', 'Hungary', NULL, 'Black,Death'),
('The Living Fields', '1', '2002', '4822', 'USA', '2002', 'Epic doom'),
('The Local Band', '1', '2013', '4823', 'Finland', NULL, 'Heavy'),
('The Nihilistic Front', '1', '2005', '4824', 'Australia', '2005', 'Death,Doom'),
('The Order Of The Solar Temple', '1', '2012', '4825', 'Canada', NULL, 'Doom,Heavy,Hard rock,Psychedelic rock'),
('The Poisoned Glass', '1', '2015', '4826', 'USA', '2015', 'Drone doom'),
('The Ransack', '1', '2001', '4827', 'Portugal', NULL, 'Death'),
('The Senseless', '1', '1997', '4828', 'United Kingdom', '1997', 'Deathgrind'),
('The Steve Grimmett Band', '1', '2006', '4829', 'United Kingdom', NULL, 'Heavy'),
('The Temple', '1', '2005', '4830', 'Greece', '2005', 'Doom'),
('The Voynich Code', '1', '2013', '4831', 'Portugal', NULL, 'Progressive deathcore,Technical deathcore'),
('Thera Roya', '1', '2011', '4832', 'USA', '2011', 'Sludge,Post-metal'),
('Third Storm', '1', '1986', '4833', 'Sweden', NULL, 'Black'),
('Throes', '1', '2011', '4834', 'United Kingdom', '2011', 'Blackened death'),
('Timo Komulainen', '1', '2011', '4835', 'Finland', NULL, 'Progressive'),
('Tine', '1', '2011', '4836', 'USA', '2011', 'Symphonic black,Death'),
('Tod Huetet Uebel', '1', '2012', '4837', 'Portugal', NULL, 'Black'),
('Tombstone', '1', '2001', '4838', 'Finland', '2001', 'Heavy'),
('Tome Of The Unreplenished', '1', '2012', '4839', 'Cyprus', NULL, 'Atmospheric black'),
('Tony C', '1', '2013', '4840', 'USA', '2013', 'Progressive,Instrumental'),
('Torn Apart', '1', '2005', '4841', 'Sweden', '2009', 'Death'),
('Totem', '1', '2002', '4842', 'Poland', '2002', 'Death,Thrash'),
('Totem Skin', '1', '2012', '4843', 'Sweden', NULL, 'Blackened hardcore'),
('Trauma (USA)', '1', '1981', '4844', 'USA', '1981', 'Power,Speed'),
('Trauma Moralis', '1', '2006', '4845', 'Latvia', NULL, 'Grindcore'),
('Trial', '1', '2007', '4846', 'Sweden', '2007', 'Heavy'),
('Trifixion', '1', '2009', '4847', 'United Kingdom', '2014', 'Brutal death,Technical death'),
('Triumvir Foul', '1', '2014', '4848', 'USA', '2014', 'Death'),
('Tulsadoom', '1', '2007', '4849', 'Austria', NULL, 'Blackened heavy,Thrash'),
('Tummler And Solomon', '1', '2010', '4850', 'USA', '2010', 'Stoner'),
('Tyrant Eyes', '1', '1993', '4851', 'Germany', NULL, 'Power'),
('Umbah', '1', '1990', '4852', 'United Kingdom', '1990', 'Avantgarde,Death,Industrial'),
('Under That Spell', '1', '2008', '4853', 'Germany', '2014', 'Black'),
('Union', '1', '2005', '4854', 'Poland', '2005', 'Black'),
('Unrest', '1', '2006', '4855', 'USA', NULL, 'Grindcore'),
('Unru', '1', '2012', '4856', 'Germany', '2012', 'Black,Crust,Punk'),
('Ureas', '1', '2003', '4857', 'Denmark', '2003', 'Power,Progressive'),
('Valpurgis Night', '1', '2008', '4858', 'United Kingdom', NULL, 'Heavy'),
('Varga', '1', '1989', '4859', 'Canada', '1989', 'Progressive thrash,Industrial thrash,Thrash,Groove thrash'),
('Vassafor', '1', '1994', '4860', 'New Zealand', NULL, 'Black'),
('Vehement', '1', '2002', '4861', 'Italy', '2002', 'Thrash'),
('Verdun', '1', '2010', '4862', 'France', NULL, 'Sludge,Hardcore'),
('Vermin', '1', '2002', '4863', 'The Netherlands', '2002', 'Death'),
('Vin de Mia Trix', '1', '2007', '4864', 'Ukraine', NULL, 'Death doom'),
('Vitacit', '1', '1972', '4865', 'Czech Republic', '1972', 'Heavy'),
('Voices From Beyond', '1', '2006', '4866', 'Italy', NULL, 'Thrash'),
('Voidless Form', '1', '2015', '4867', 'Romania', '2015', 'Noise,Drone doom'),
('Volition', '1', '2005', '4868', 'United Kingdom', NULL, 'Doom'),
('Voodooshock', '1', '1998', '4869', 'Germany', '1998', 'Doom'),
('Vuyvr', '1', '2011', '4870', 'Switzerland', NULL, 'Black'),
('Wagars', '1', '2012', '4871', 'Latvia', '2012', 'Crust,Punk ,Black'),
('Wake', '1', '2009', '4872', 'Canada', NULL, 'Grindcore'),
('Warlord U.K.', '1', '1993', '4873', 'United Kingdom', '1993', 'Death,Thrash'),
('Wheelfall', '1', '2009', '4874', 'France', '2009', 'Stoner'),
('Where She Wept', '1', '1996', '4875', 'USA', '2014', 'Black,Death,Gothic doom'),
('Winters', '1', '2005', '4876', 'United Kingdom', '2005', 'Sludge,Doom'),
('Wistful', '1', '2010', '4877', 'Portugal', NULL, 'Atmospheric black,Shoegaze'),
('Witchcurse', '1', '2005', '4878', 'Greece', '2005', 'Heavy'),
('Witchrist', '1', '2006', '4879', 'New Zealand', NULL, 'Black,Death'),
('Withershin', '1', '2006', '4880', 'Sweden', '2006', 'Black'),
('Wolfpack', '1', '1995', '4881', 'Sweden', '2001', 'Crust punk,D-beat'),
('Wolves Carry My Name', '1', '2011', '4882', 'Germany', '2011', 'Stoner,Sludge'),
('Wood Of Suicides', '1', '2006', '4883', 'Australia', NULL, 'Black,Doom'),
('Wovoka', '1', '2013', '4884', 'USA', '2013', 'Doom,Post-metal,Sludge'),
('Wretch', '1', '2015', '4885', 'USA', NULL, 'Doom'),
('Wrong', '1', '2012', '4886', 'Spain', '2012', 'Black'),
('WVRM', '1', '2013', '4887', 'USA', NULL, 'Grindcore'),
('Wyruz', '1', '2002', '4888', 'Norway', '2002', 'Death,Thrash'),
('Xsavior', '1', '2003', '4889', 'Sweden', '2003', 'Progressive'),
('Yautja', '1', '2011', '4890', 'USA', NULL, 'Sludge,Hardcore'),
('Ye Goat-Herd Gods', '1', '2010', '4891', 'Canada', '2010', 'Blackened heavy'),
('Yellow Eyes', '1', '2010', '4892', 'USA', NULL, 'Black'),
('Yhdarl', '1', '2006', '4893', 'Belgium', '2006', 'Black,Drone doom'),
('Your Chance To Die', '1', '2007', '4894', 'USA', NULL, 'Melodic death,Metalcore'),
('Your Tomorrow Alone', '1', '2009', '4895', 'Italy', '2009', 'Progressive doom,Gothic'),
('?rec', '1', '2004', '4896', 'Czech Republic', NULL, 'Pagan folk'),
('(In)Trance', '0', '2009', '4897', 'Russia', NULL, 'Gothic'),
('6th Dimension', '0', '2008', '4898', 'Cyprus', '2008', 'Alternative,Progressive'),
('9.7 Richter', '0', '2006', '4899', 'Romania', NULL, 'Heavy'),
('A Lower Deep', '0', '2000', '4900', 'USA', '2000', 'Progressive,Thrash,Power'),
('Absence Of The Sacred', '0', '2005', '4901', 'Singapore', NULL, 'Progressive death,Thrash'),
('Ace Of Hearts', '0', '2008', '4902', 'United Kingdom', '2008', 'Gothic,Hard rock'),
('Aeturnus Dominion', '0', '2003', '4903', 'Australia', NULL, 'Death'),
('Algy Ward\'s Tank', '0', '2007', '4904', 'United Kingdom', '2007', 'Heavy'),
('Altars Of Grief', '0', '2013', '4905', 'Canada', NULL, 'Funeral doom,Death doom,Atmospheric doom'),
('Anatomia', '0', '2002', '4906', 'Japan', '2002', 'Death,Doom'),
('Anger As Art', '0', '2004', '4907', 'USA', NULL, 'Thrash'),
('Angist', '0', '2009', '4908', 'Iceland', '2009', 'Death'),
('Anmod', '0', '2005', '4909', 'Brazil', NULL, 'Brutal death'),
('Apokalyptic Raids', '0', '1997', '4910', 'Brazil', '1997', 'Black'),
('Apothesary', '0', '2009', '4911', 'USA', NULL, 'Thrash,Melodic death'),
('Apparatus', '0', '2012', '4912', 'Denmark', '2012', 'Blackened death'),
('Arctic Spirits', '0', '2003', '4913', 'Greenland', NULL, 'Heavy,Hard rock'),
('Argus (Ro)', '0', '1996', '4914', 'Romania', '1996', 'Black'),
('Arrest', '0', '1992', '4915', 'Germany', NULL, 'Hard rock,Heavy'),
('As I Lay Dying (AUT)', '0', '1991', '4916', 'Austria', '1991', 'Death,Melodic doom'),
('Asofy', '0', '2000', '4917', 'Italy', NULL, 'Black,Doom'),
('Atara', '0', '2006', '4918', 'France', '2006', 'Black,Grindcore'),
('Avicularia', '0', '2003', '4919', 'Croatia', NULL, 'Avantgarde death'),
('Awake', '0', '2006', '4920', 'United Kingdom', '2006', 'Heavy,Progressive'),
('Axatak', '0', '1983', '4921', 'Australia', '1988', 'Hard rock,Heavy'),
('Axis Of Despair', '0', '2014', '4922', 'Sweden', '2014', 'Grindcore')
;


/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
